APPName:[]

star:"1"}, "im:version":{"label":"3.6.10"
**********
title:
**************************************************
content:"在前前一次版本更新后就不正常了，后面更新了一次好了几天，现在输入血糖马上白屏，我本来还想花钱去广告的，体验太差了。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"3.6.3"
**********
title:"建议"
**************************************************
content:"希望能和一些仪器连接，自动读取数据"
****************************************************************************************************
star:"5"}, "im:version":{"label":"3.6.2"
**********
title:"有价值的一款APP，值得推荐。"
**************************************************
content:"用起来很方便。"
****************************************************************************************************
star:"4"}, "im:version":{"label":"3.6.2"
**********
title:"卡"
**************************************************
content:"就是太卡了 经常卡停卡出去"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.5.0"
**********
title:"非常差的体验"
**************************************************
content:"无法添加血糖记录，购买后无法恢复购买，永远提示无法连接网络啊，对用户极其不负责任！！！差评！！！"
****************************************************************************************************
star:"4"}, "im:version":{"label":"3.5.0"
**********
title:"为什么没有安卓版本"
**************************************************
content:"怎么没有安卓版本，刚用了几天，换安卓手机就找不到这个软件了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.3.3"
**********
title:"为什么不能使用了？"
**************************************************
content:"我不是已经支付了“一次性购买”了吗？为什么现在不能正常使用了？"
****************************************************************************************************
star:"4"}, "im:version":{"label":"3.3.3"
**********
title:"希望能继续完善数据库"
**************************************************
content:"加入更多食物种类"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.3.3"
**********
title:"坑"
**************************************************
content:"感觉不实用，还要初步收费，后来在打开一个项目在收费！"
****************************************************************************************************
star:"3"}, "im:version":{"label":"3.0.1"
**********
title:"一般"
**************************************************
content:"不如百度查，单纯查个红薯，还只显示GI值，GL等要付费才能看"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.0.1"
**********
title:"垃圾软件自动扣费"
**************************************************
content:"没有任何用，我很快就删除了，结果不明不白被扣38元！强盗软件！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.0.1"
**********
title:"破软件"
**************************************************
content:"破软件免费试用后都不询问是否续订，直接给扣了钱，亲们千万不要下载，真的很坑，什么都查不到，所有信息都是自己填写记录，我自己都知道了，还要你这破软件告诉我干嘛？这开发者就是来骗钱的，这种垃圾软件都开发出来，真的是够够的"
****************************************************************************************************
star:"5"}, "im:version":{"label":"3.0.1"
**********
title:"不错"
**************************************************
content:"不错的app。我用了很久"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.0.1"
**********
title:"垃圾"
**************************************************
content:"多次付费数据还不准要你什么用？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.0.1"
**********
title:"无用"
**************************************************
content:"这是什么鬼？交了38块以为可以测水果的血糖，结果什么都用不了！没有地方投诉吗？"
****************************************************************************************************
star:"2"}, "im:version":{"label":"3.0.1"
**********
title:"请问如何取消自动扣费功能？"
**************************************************
content:"请问如何取消自动扣费功能？"
****************************************************************************************************
star:"4"}, "im:version":{"label":"3.0.1"
**********
title:"减肥最爱，食物查询方便，应用市场里唯一可以查GL值的软件"
**************************************************
content:"唯一不足就是，很多中国食物没有可查询的"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.0.1"
**********
title:"流氓软件"
**************************************************
content:"流氓软件，建议撤出app商店"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.0.1"
**********
title:"视频看不了"
**************************************************
content:"视频看不了 交了钱不会用"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.0.1"
**********
title:"软件都还没做好 就想着用广告挣钱"
**************************************************
content:"查一个番薯的GI都没有 \n\n还每个界面都是广告\n\n这种APP不GG 呵呵"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.0.1"
**********
title:"不显示碳水比列！全隐藏！我还花钱移了广告！"
**************************************************
content:"不显示碳水比列！全隐藏！我还花钱移了广告！骗子软件！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.0.1"
**********
title:"自动续费扣了我38元"
**************************************************
content:"我哪里点了自动续费？？坑钱啊"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.0.1"
**********
title:"用处不大还收费"
**************************************************
content:"用处不大还收费\n用处不大还收费\n用处不大还收费\n用处不大还收费\n用处不大还收费\n用处不大还收费\n用处不大还收费\n用处不大还收费\n用处不大还收费\n用处不大还收费\n用处不大还收费\n用处不大还收费"
****************************************************************************************************
star:"5"}, "im:version":{"label":"3.0.0"
**********
title:"很好"
**************************************************
content:"排序功能有误，望改正。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.0.0"
**********
title:"更新以后有广告"
**************************************************
content:"以前一直在用，更新以后下面有一个烦人的广告。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"2.2.1"
**********
title:"骗人的，白花了18块钱"
**************************************************
content:"自己编几个数字就变着法圈钱，牛肉、奶油鸡蛋火腿等等的gi都是0？编也编的靠谱点，想钱想疯了吗"
****************************************************************************************************
star:"1"}, "im:version":{"label":"2.2.1"
**********
title:"付费"
**************************************************
content:"下载为了查看碳水化合物，然后需支付12元。我付了以后发现很不完善。很多东西没有，就简单的那些百度免费都能查，还要收费，不付费等于一点用都没有"
****************************************************************************************************
star:"1"}, "im:version":{"label":"2.2.1"
**********
title:"骗人的东西"
**************************************************
content:"被骗了18块钱、真坑人"
****************************************************************************************************
star:"3"}, "im:version":{"label":"2.2.1"
**********
title:"请更新食物库"
**************************************************
content:"花了18块钱，但是进去之后发现食物库太单一了。画面是很清新，但是视频只能在YouTube看，想过fq群众的感受吗"
****************************************************************************************************
star:"5"}, "im:version":{"label":"2.2.1"
**********
title:"123"
**************************************************
content:"吧啦啦啦啦啦啦啦啦啦啦"
****************************************************************************************************
star:"1"}, "im:version":{"label":"2.2.1"
**********
title:"最想不给分"
**************************************************
content:"骗了18元，资料少，只有文字，食物缺乏，有的又不一样的重复，如南瓜还有两种指数，又没有一点提示，搞个毛阿！马勒戈壁！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"2.2.1"
**********
title:"界面清爽  查询方便"
**************************************************
content:"非常好"
****************************************************************************************************
star:"4"}, "im:version":{"label":"2.2.1"
**********
title:"界面友好 查询方便"
**************************************************
content:"希望能够增加不同年龄体重的参考摄入值 光看数据不太懂呢"
****************************************************************************************************
star:"5"}, "im:version":{"label":"2.1.2"
**********
title:"很好 实用"
**************************************************
content:"很好 实用"
****************************************************************************************************
star:"1"}, "im:version":{"label":"2.1.2"
**********
title:"解锁后就后悔"
**************************************************
content:"花了12元解锁，本来以为可以查看食物的碳水化合物比率，以及GI和GL数值，后来上网一查，这软件的数值都是瞎写的，能不坑人么。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"2.1.2"
**********
title:"非常的好"
**************************************************
content:"非常的好"
****************************************************************************************************
star:"1"}, "im:version":{"label":"2.1.2"
**********
title:"付款后，功能未解锁"
**************************************************
content:"付款购买app后，没有解锁，这个谁能解决下？"
****************************************************************************************************
star:"5"}, "im:version":{"label":"2.1.2"
**********
title:"挺实用"
**************************************************
content:"如题"
****************************************************************************************************
star:"5"}, "im:version":{"label":"2.0.1"
**********
title:"好评！"
**************************************************
content:"简直太全了！完爆其他GI值查询软件！谢谢程序员们！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"1.9.4"
**********
title:"真的很棒"
**************************************************
content:"吃什么东西前都看看吧"
****************************************************************************************************
star:"5"}, "im:version":{"label":"1.9.4"
**********
title:"减肥 瘦身必备神器"
**************************************************
content:"我下载了好多个软件，这个是最棒的。用起来很简单便捷，但不难看出开发者的用心付出。\n希望有更多的人因为这个软件迅速瘦下来。一周内，我从62.8瘦到了60.2，每次吃饭前都要打开它，如果是红色的一口不吃，橙色的吃一点，绿色的多吃些。\n我会坚持下去的！！！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"1.9.4"
**********
title:"好用"
**************************************************
content:"食物种类很多，非常好用的软件，对于减肥人士适用"
****************************************************************************************************
