健康320

star:"1"}, "im:version":{"label":"4.1.9"
**********
title:
**************************************************
content:"明明可以直接抢，非要送几次核酸检测，低风险地区来湖南，落实了三天两检，第六天变黄码，说我从中高风险过来，中高风险地区湖南说的算吗？湖南省外一律为中高风险地区？7天3检全是阴性，不转码，垃圾软件申诉如石沉大海，全是申诉递交成功，没有申诉记录没有申诉反馈！没有转码成功！湖南疫情防控做的真棒👍"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"最烂的健康APP"
**************************************************
content:"首先登录的时候没有严重我手机号有没有存在 居然也能发验证码\n注册的时候居然短信就发不出来了，真是瞎啊\n里面的体验也差提交了根本就查不到提交记录\n苹果为什么能上架?"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"什么鬼疫情管控"
**************************************************
content:"来长沙就黄码，短信一天轰炸好几次说三天两检，结果做了还给黄码，破地方"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"离谱赋码"
**************************************************
content:"求求相关部门看看民众心声吧，这黄码红码说来就来，广州回来第三天才变黄码，做了三次核酸还不绿，是有什么毛病嘛，能不能学学别的省防控，为啥别人人流量这么大也没有这个问题，配合做核酸这还要自己申诉变码的嘛，这是什么效率，怕是来搞笑的吧"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"完成三天四检还被赋黄码"
**************************************************
content:"湖南疾控烂的没谱了！申诉也不给解，说什么当天赋黄码，第二天再来申诉！烂透了！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"隔离结束就离职"
**************************************************
content:"低风险回来，第二天绿码，三天两检还没做完，第三天直接赋红码，直接无语了，申诉电话打三天也打不通。层层加码，心凉。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"什么破软件"
**************************************************
content:"申诉转码，一两天了一点变化没有，连个查看进度的地方都没有，就算材料有缺失或者材料不对，难道不应该反馈一下什么问题吗？啥都不反馈让用户自己猜吗？很耽误时间的好不好。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"湖南随意赋红码"
**************************************************
content:"省级单位找不到人，市区单位互相踢皮球。这个世界不会好了。各位guan大爷真喜欢乱砸铁拳"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"垃圾"
**************************************************
content:"健康码只是一个赋予产品，这么做可见湖南市政府工作能力有多差，一刀切黄码，解码需下载APP，7天3检，笑死人，吃相太难看了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"滑稽"
**************************************************
content:"笑话"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"千万不要来湖南长沙"
**************************************************
content:"本来已经订好了机票离开长沙，七天三检已经绿码了。但是没想到这个七天三检是个滑动窗口，我本来也提前做好了核酸，没想到因为出核酸结果在第二天凌晨一点半，导致严格意义上我有一个半小时没有满足七天三检，又给我赋了黄码。我从凌晨开始申诉到现在七点已经天亮，又是因为黄码一天无法搭乘飞机离开长沙。如此机械粗暴的疫情管控代价完全由人民承担，毫无效率的反恐措施。不建议任何游客来湖南！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"很垃圾"
**************************************************
content:"没见过这么差的App到处找不到人工全靠自助，弄完之后也没有进度查询！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"到湖南三天两检都已经离开湖南了还是黄码，太过分了！"
**************************************************
content:"就是出差过来这边，已经三天两检现在离开湖南了被赋黄码，这是不是有点太过分！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"zf想尽办法tw啊"
**************************************************
content:"rt"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"还不能发评论嘛"
**************************************************
content:"能负责一点吗？1号回来的，天天做核酸8号下午给我转黄码了，说是高风险地区入湘，瞎搞"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"乱赋黄码"
**************************************************
content:"黄码随便上"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"恶意赋黄码"
**************************************************
content:"来长沙南坐高铁都能变黄码，之前每天做核酸都没变，明明自己能查到核酸检测记录还要我们自己去指定的app申诉，垃圾"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"经过一下就给黄码？"
**************************************************
content:"有一个病例去了岳麓山，我12个小时后经过了一下山脚的十字路口就给我赋黄码了。真有你的长沙"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"，"
**************************************************
content:"，"
****************************************************************************************************
star:"5"}, "im:version":{"label":"4.1.8"
**********
title:"厉害了我的国"
**************************************************
content:"世界第一核大国！还有谁！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"垃圾玩意，凭什么乱赋码"
**************************************************
content:"恶心的东西，你们的存在是世界最大的污垢"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"只要是个外地人进湖南，健康码就变色！"
**************************************************
content:"你们这么不想别人来湖南就多做点宣传，把所有来湖南的交通工具全封了，求求了🤷🏻 吃相太难看了吧"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"恶意赋码"
**************************************************
content:"自驾回湖南第五天，莫名其妙被通讯大数据赋红码。查了五天来出发城市、停留过的服务区没一个风险区。问疾控中心的人它们说有些地方虽然没停留，但经过了就会留下痕迹。仔细研究了一下我走过的高速，发现高速沿途二边1km内都没风险区，这意思是高速高铁穿过有风险区的市都会被赋红码吗？宁可错杀一千也不放过一个哈。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"三天三检还能赋黄码"
**************************************************
content:"现在一些领导为了自己乌纱帽一刀切，三天三检还能赋黄码"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"垃圾"
**************************************************
content:"只有申诉，没有结果，没有任何回复，做不了就别做，申诉了也没用，还不如别人没做核酸的，自动变绿，做了那么多次不变，申诉也不变，也找不到人问为什么申诉不过，垃圾垃圾"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"乱变黄码真恶心人"
**************************************************
content:"乱变黄码真恶心人"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"差"
**************************************************
content:"低风险，整个市都没有疫情，来湖南红码，流调了个寂寞还在隔离"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"没用的，你找社区啥都管不了找街道他让你找社区"
**************************************************
content:"问他为什么他说他也不知道，最后就是让你你去问医院，医院只做核酸也不管你，太可笑了，根本你不知道问谁，到最后，你还是黄码，从来没有来过一个地区莫名其妙给你变码，而且不变回来，核酸也做了，没有用，现在机票飞机不知道能不能赶的上，到时候造成损失了到处一样踢皮球谁也不管，我想问一下你们湖南就是这样的吗？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"真不好用"
**************************************************
content:"三次核酸都是阴性，而且下火车做了一次也是阴性，这个软件申诉了也没回馈也没回馈，服了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"长沙防疫政策"
**************************************************
content:"长沙真是全国见到的防疫措施最垃圾，最不人性化的城市，一起前来出差的同事有的黄码，有的绿码，随意赋予，3天2检测完，码变不变绿也是随机的，对湖南的印象下降很多，没事，有事都不要来的城市，最后说一句，真垃圾"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"随意给黄码"
**************************************************
content:"要求三天两检就可以，结果第一天昨晚第二天直接给黄，垃圾"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.8"
**********
title:"土鳖的软件"
**************************************************
content:"我不知道湖南为什么这么落后了，这么垃圾的软件，我依法纳税，就干这点人事？养着一群猪"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.7"
**********
title:"无语"
**************************************************
content:"低风险地区来你这做了核酸就乱给我给我变黄，之后执行了3天两检是阴性还不给我变绿码。跑东跑西几天了，连大一开学的课都没有上，办事效率是真的太差。并且在320黄码申诉要三次核酸检测报告，明明规定是两检，是不是为了让别人看到自己多么严格想要表扬啊！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.7"
**********
title:"."
**************************************************
content:"软件是真的捞，bug一大堆"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.7"
**********
title:"垃圾"
**************************************************
content:"长沙的防疫大数据真是垃圾  我从低风险地区来长沙  没到48小时突然就黄码了  做完核酸还不能自动变绿码  12320永远占线"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.6"
**********
title:"做了七天三检还是黄码"
**************************************************
content:"长沙湘雅第二医院做黄码核酸坐在门口的医生很见 叫我到别的地方去做 结果做不了害我跑来跑去。说话也说不明白 语文没学好吧 就这资质 后门进来的吗。态度还很差 当个医生很了不起吗 得瑟成这样？我做的第三次核酸还是阴性说出结果就会变绿了 结果还是黄的。讲起话来都是乱说的吗。 我是从低风险过来。出了火车站核酸都是绿灯 过两天就黄了。真是无语"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.6"
**********
title:"垃圾东西 等着被举报吧"
**************************************************
content:"我的个人信息和健康信息，凭什么要强制下载一个“长沙市医枢亚网络科技有限公司”开发的APP去填写？哪个部门 哪个领导给你们的权利，利用国家政策强制下载你们的APP ？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.6"
**********
title:"政府要严查"
**************************************************
content:"一个商业app，外地来全部黄码，官方渠道都不给申诉，一定要下载这个商业app，严查背后交易。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.6"
**********
title:"高铁路过湖南株洲就给黄码，太过分了"
**************************************************
content:"乘坐高铁路过湖南株洲，随后打电话核实的时候也说了没有去过株洲，可能是高铁路过，没想到几分钟后发短信给我黄码。高铁路过就给黄码太过分了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.6"
**********
title:"垃圾"
**************************************************
content:"真的垃圾软件！我真的不想给星！不给星就发不了！真正的垃圾软件！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.6"
**********
title:"太垃圾了！"
**************************************************
content:"行程卡没有中高风险区域，事先无告知，直接给黄码。这不是垃圾是什么？！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"4.1.6"
**********
title:"吐槽"
**************************************************
content:"湖南旅游人数比较多，不要求三天两检你们是想困在湖南不回家吗？配合各地工作就这么难吗？因为疫情旅游确实麻烦些相互理解配合也不难吧？说资本圈钱我普通人家也不懂，但是最起码这样做不会导致疫情失控"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.5"
**********
title:"乱赋黄码"
**************************************************
content:"随意赋黄码"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.2"
**********
title:"只要是外地来的就变黄，强制要求下载这个垃圾软件"
**************************************************
content:"低风险区来湖南也成黄码，这一刀切政策也就湖南有了吧，只能下载这个垃圾软件申诉解码，明明是微信健康卡小程序能做到的事，也不知道上面和这个公司有什么勾当"
****************************************************************************************************
star:"5"}, "im:version":{"label":"4.1.1"
**********
title:"强力推荐"
**************************************************
content:"非常给力，非常好用"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.1.0"
**********
title:"长沙核酸检测点是回头率最高的景区"
**************************************************
content:"苹果商店太差了，最低只能1星，希望能改0星。长沙旅游回头率最高的景点就是核酸检测点，另外对外公布的24小时检测，到了别人说我们6点下班了不做了，好家伙，中午要吃饭我们也不做，附近哪有能做的？我咋知道。真棒啊！低风险来长沙，外加天天捅鼻子，反手就给我黄了，妙啊。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.9"
**********
title:"真的无语"
**************************************************
content:"从低风险区域到低风险，回来的直接给赋黄码了，真的无语了。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.8"
**********
title:"人在长沙哪儿都没去，莫名其妙给我个黄码"
**************************************************
content:"人在长沙哪儿都没去，莫名其妙给我个黄码，申述还只能用这个垃圾软件，还老是闪退，也是没谁了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"哎，懒政好严重。"
**************************************************
content:"回家的前后都做了核酸，到家后十几天了把码变黄了，让我又去做三次核酸，真的好羡慕其他省的疫情管控政策…"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"无奈"
**************************************************
content:"产品经理请关注下用户真实反馈\n1、填写记录提交后无处查看\n2、记录处理状态无法查看\n3、记录目前等待处理数呢\n4、最终记录处理结果反馈呢 \n5、处理结果是否🈶️短信通知呢\n6、处理异议怎么二次反馈呢\n7、记录处理责任人呢\n.......\n痛苦等待中"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:
**************************************************
content:"低风险地区话回来，持24小时核酸，下车做核酸，第二天又做核酸，码还是黄了……"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"这么垃圾怎么做出来的"
**************************************************
content:"整天不干事, 怎么好意思的要别人用这么垃圾的app的"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"渣"
**************************************************
content:"不管你从任何地方来，只要进了湖南二十四小时之后就会变红码，这是一种营销手段吗？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"长沙政策太垃圾了"
**************************************************
content:"垃圾垃圾"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"外地来的全部变黄码？能不能不要懒政"
**************************************************
content:"外地来的全部一刀切吗？所有场所不接待，还建议我们去隔离酒店。问题是来的时候分明打过电话做核酸就可以来。为什么来了就把我变黄码？耽误的上班时间你负责任吗？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"无语了"
**************************************************
content:"这是捞了太多油水了吧，我注册账号连我家乡城市都找不到，江西是只有萍乡市吗？做个软件这么不走心，急着上架拿钱？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"垃圾软件"
**************************************************
content:"我估计申诉审核连后台都没做吧 呵呵"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"湖南真的无敌"
**************************************************
content:"这是一码双制么？打开国家健康码是绿色，打开湖南的就得是黄色，而且每天下午2点左右黄变绿，维持一个小时左右，然后让下载这个ap申诉，我下载好了，短信收不到你让我怎么申诉？你能不能不要吃公粮，不干人事，我去学一个月写的码也比这货写的好！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"一星都给不出手"
**************************************************
content:"一进湖南就给黄码！想申诉都是不行！垃圾！难怪发展不上去啦！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"下载"
**************************************************
content:"我怎么下载显示需要购买项目   不能直接下载    购买项目  还不能付款？什么原因"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"垃圾"
**************************************************
content:"太垃圾了，用无语来形容"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"呵呵，黄码有成功转绿的吗？"
**************************************************
content:"十分无语，黄码连续申诉了一个星期还没处理，非常棒啊🤢🤢🤢"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.6"
**********
title:"垃圾"
**************************************************
content:"垃圾东西"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"注册都注册不了"
**************************************************
content:"你要我来这个软件申诉，我注册都注册不了你要我怎么申诉，电话12320也打不进，你这个软件到底是干什么的，代表湖南省的软件能不能做好一点求求了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"注册不了"
**************************************************
content:"怎么又这么垃圾的软件？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"一言难尽"
**************************************************
content:"麻烦不要低风险地区来湖南，直接变黄好吗？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"一星足以说明问题"
**************************************************
content:"下架吧"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"解码跟闹着玩一样"
**************************************************
content:"服了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"一星都不想给"
**************************************************
content:"完全用不了登录注册都不行垃圾软件"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"无"
**************************************************
content:"小程序明明可以全部完成，硬要开发个app来，纳税人得钱太难了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"垃圾"
**************************************************
content:"比垃圾还垃圾，搞不了就别出这样的官方软件，我给负5星"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"我是湖南人，不得不说湖南政府真垃圾！"
**************************************************
content:"随便给黄码，不是中高风险地区，老百姓容易吗？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"垃圾软件"
**************************************************
content:"这垃圾软件，平台内提交信息提示去下载app?技术人员太蠢了吧"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"App做的太垃圾了"
**************************************************
content:"申诉一直提交不了，这什么垃圾app，一分都不想给。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"一起骂"
**************************************************
content:"垃圾，没得选择必须要用，体验极差！能怎么办，只能在这里骂了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"黄码申诉完全找不到 全是广告"
**************************************************
content:"黄码申诉完全找不到 真不知道是什么设计思路 都不知道花了多少纳税人的钱做了这么难用的app"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.5"
**********
title:"注册不了"
**************************************************
content:"很垃圾"
****************************************************************************************************
star:"5"}, "im:version":{"label":"4.0.4"
**********
title:"320"
**************************************************
content:"解决了我的问题 挺好666663。 要起飞了"
****************************************************************************************************
star:"5"}, "im:version":{"label":"4.0.4"
**********
title:"挺实用的"
**************************************************
content:"胎心监护，及转运车挺实用的"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.4"
**********
title:"政府拿着纳税人的钱不当钱用？"
**************************************************
content:"这软件我一个星期搞得出来的东西也好意思上线？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.3"
**********
title:"申诉健康码"
**************************************************
content:"这个健康320有用？ 打电话打不通 天天申诉，就和走了一个流程一样 核酸做了半个月了 一直没有反应？  难道人省外 还要跑一趟湖南，自费隔离 解码？ 真是搞不通  电话又打不通 上面还写着我们不仅仅是单线咨询？ 这句话的意义何在？打得通吗？？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.3"
**********
title:"垃圾软件，"
**************************************************
content:"不能注册，验证码都收不到。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.3"
**********
title:"真的垃圾，无法使用，害人的东西！太害人了，"
**************************************************
content:"我"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.3"
**********
title:"改黄码有bug"
**************************************************
content:"改码的时候，文子要求上传行程码，结果没地方上传，这叫人怎么改，这不是忽悠人吗"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.3"
**********
title:"垃圾APP"
**************************************************
content:"这么垃圾的东西，没点用"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.3"
**********
title:"垃圾玩意儿，申诉了一没进度，二电话打不通"
**************************************************
content:"垃圾玩意儿，申诉了一没进度，二电话打不通"
****************************************************************************************************
star:"2"}, "im:version":{"label":"4.0.3"
**********
title:"垃圾"
**************************************************
content:"赋码就随便，想解码不可能"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.3"
**********
title:"注册都注册不了"
**************************************************
content:"注册都不让我注册。 电话号码是对的都说错的。无语"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.3"
**********
title:"明明微信就能搞定的事情，为什么要下载这个垃圾软件？"
**************************************************
content:"一星都算多的了，被强制要求下载才能办事，这个软件开发的也就这实力，很高兴大家都给了差评，软件做不好你就改行别做了，丢人"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.3"
**********
title:"大部分都是来申诉健康码的吧"
**************************************************
content:"既然把大家引流到这个app想要好评至少把健康码申诉流程做好吧。申诉了没个回应也没有对应的记录，直接石沉大海谁也不知道成功不成功。让人怎么用？申诉做个申诉记录，显示申诉状态很难吗。。。其他的功能一塌糊涂的我都不关心，咨询啥的也是没有任何回应的。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.3"
**********
title:"垃圾玩意儿"
**************************************************
content:"卡，申诉记录都看不到"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾"
**************************************************
content:"第一次用这么垃圾的app"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"欺骗市民"
**************************************************
content:"垃圾软件"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾app"
**************************************************
content:"申诉没卵用"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"被迫下载的！"
**************************************************
content:"因为住在疫情爆发的城市突然被黄码了，遵循政府要求做了5天隔离了，每天核酸都是阴性，想申诉告知必须下载App，这中强制推广行为不会给你们这种功能高度重复的App带来好评。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"投诉这个app"
**************************************************
content:"利用群众解码的焦虑心理，天天上传报告，没有任何反馈，也不给解码，哪里都去不了，从去年8月到今年3月，怨声载道此app的比比皆是，抖音评论去看看，弄得大家都很愤怒，却引起不了任何人的重视，整个湖南就这一个app了吗？？有没有专业的团队取代这个app？赚钱也要讲良心！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾软件"
**************************************************
content:"垃圾软件"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"没有负分吗？？这么垃圾的软件？？？网络慢我真的吐了！！！！去他mua的黄码！"
**************************************************
content:"垃圾"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾玩意"
**************************************************
content:"垃圾"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾软件"
**************************************************
content:"小学生写的软件都比这破软件强"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:
**************************************************
content:"从19号申请健康码转绿到现在，一点答复也没有"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"骗人下载APP"
**************************************************
content:"打着“健康卡红黄码申诉”的幌子骗人下载看妇科，这样的东西也是没谁了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"这是我用过的最垃圾的政务app"
**************************************************
content:"核酸检测码数据都拉取不到，申诉要多次的检测数据，数据接口怎么接的，动不动卡界面，这是什么水平的程序员和产品经理？官老爷呢？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"动不动就黄码，解个码还要下载软件"
**************************************************
content:"动不动就黄码，解个码还要下载软件"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾 垃圾"
**************************************************
content:"大写的垃圾app 湖南健康码自己乱赋黄红码 让下这个app 经常崩溃 打不开 上面的服务热线也一直打不通 啥玩意啊？凭健康码让我以后都避雷湖南这个鬼地方"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾"
**************************************************
content:"真的垃圾"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"啊"
**************************************************
content:"没必要把这软件弄这么差吧，我怎么申诉啊"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾"
**************************************************
content:"真的是垃圾的要死 所有应用都有网络 唯独这个卵东西不行？？？？？？没见过这么垃圾的服务app"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾app"
**************************************************
content:"网络连接总是出错"
****************************************************************************************************
star:"5"}, "im:version":{"label":"4.0.2"
**********
title:"好用"
**************************************************
content:"就是进不去界面，注册不了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"用了一天就不能联网可"
**************************************************
content:"用了一天就不能联网了，废物"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"不好"
**************************************************
content:"不好"
****************************************************************************************************
star:"2"}, "im:version":{"label":"4.0.2"
**********
title:"直接就崩了？"
**************************************************
content:"不是吧，这才几天就崩了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"能不能修复bug？？"
**************************************************
content:"注册的时候地址没办法选择是空白的，跳过这一项直接注册就会闪退，一直说我网络有问题，别的app都能用，就只有这个反馈网络问题"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾app"
**************************************************
content:"健康码无缘无故变黄。申诉入口都关了。我已经做了几次核酸，都是阴性。现在出不了门，哪都去不了。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"根本无法使用"
**************************************************
content:"网络权限给到了，还是显示没有网络连接。垃圾玩意儿"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"无法 注册或者登陆"
**************************************************
content:"验证码登陆收不到短信，注册收不到短信或者要等很久，结果短信来了地址读不出来说我网络有问题"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"真的卡"
**************************************************
content:"想改个健康码都卡得很，首页还没有选项。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"bug太多"
**************************************************
content:"这个app是没有运维团队吗？注册不了，也获取不了验证码，也获取不了地区，请朋友注册也是一样，疫情如此严重的情况下出现这种问题，严重影响出行"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"没服务器么"
**************************************************
content:"做什么都与网络连接，你是不是觉得自己与网络排斥，还是我这破网配不上你这个半成品app？你清高上架得app不让人用，属实把对排除在目标群体外了，这边建议您还是下架了好，留着开发者自用岂不美哉！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾软件"
**************************************************
content:"垃圾中的战斗机"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"低级问题"
**************************************************
content:"这个软件登都登不进无语"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"这是一个零分差评"
**************************************************
content:"其实它值得零分，真的没有一个优点，拥有所有缺点，反应慢，说有的都没有，总之什么都没有"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"注册不了"
**************************************************
content:"怎么注册不了呢"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"注册不了，登陆不了"
**************************************************
content:"一直显示网络问题，登陆也进不去，注册也注册不了"
****************************************************************************************************
star:"2"}, "im:version":{"label":"4.0.2"
**********
title:"卡死"
**************************************************
content:"注册一直显示网络连接不稳定"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"难用"
**************************************************
content:"登都登不上去"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"垃圾软件"
**************************************************
content:"垃圾软件"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"好久没用过这么差的软件了……"
**************************************************
content:"从注册开始，基本就是反人性设计+bug…\n真的好久没用过这么过时的软件了，开发投入力度好弱的样子，是为了给咱老百姓省钱吗？感谢！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"验证码都收不到"
**************************************************
content:"卡顿严重！！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"4.0.2"
**********
title:"故意搞黄码让我们下载这个app解码"
**************************************************
content:"垃圾"
****************************************************************************************************
star:"5"}, "im:version":{"label":"3.4.3"
**********
title:"买个安心"
**************************************************
content:"脐带绕颈医生建议我租回去用，每天在家做，做完上传给医生看，隔几分钟医生就会回复，有一次半夜做了就睡了，医生还打电话叫我起来重新做一个，说刚刚的结果不太好，再做一个看了结果正常才放心睡，还是很棒的！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"3.3.4"
**********
title:"心理咨询，专家咨询，家庭医生"
**************************************************
content:"湖南在岗医生免费咨询、心理专家咨询、现在更是开通了心理专家免费直播。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"3.1.7"
**********
title:"用了半个月后，就一直显示网络出问题。"
**************************************************
content:"很贵，然后用了半个月就用不了了，钱还是一样玩扣，一直显示网络有问题，我其他用网络的软件都能用，就这个软件一直连不上网，我怀疑是后台故意的。扣费了就不给用了。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"3.0.6"
**********
title:"好评！"
**************************************************
content:"好！好！好！解决孕妇安全问题。"
****************************************************************************************************
