3Dbody解剖

star:"1"}, "im:version":{"label":"8.6.60"
**********
title:
**************************************************
content:"用不了，显示格式错误"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.6.60"
**********
title:"更新完后没办法调整视频的倍速  其他都还好"
**************************************************
content:"更新完后没办法调整视频的倍速"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.40"
**********
title:"啥都要vip"
**************************************************
content:"无语无语"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.40"
**********
title:"求宠物版开发和更新"
**************************************************
content:"特意下载Body版本求更新宠物版~很好用~"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.40"
**********
title:"建模真的很粗糙很垃圾，各种凹，突，都没显出来"
**************************************************
content:"有点差"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.40"
**********
title:"基础功能收费就是用户流失的开始"
**************************************************
content:"穴位也开始收费。这么基础的功能都收费的话还不如不用。已经卸载"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.40"
**********
title:"还行"
**************************************************
content:"可以把脸改一下吗😂"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.6.31"
**********
title:"闪退"
**************************************************
content:"为什么进入开通 VIP界面就闪退？"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.31"
**********
title:"好"
**************************************************
content:"你们学解剖医疗用这个软件 我是学美术专业学习后方便写生 加强体块感 总之是个很好用的学习软件"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.31"
**********
title:"更新后难用的一塌糊涂"
**************************************************
content:"更新后 经络图、线 都乱的很，而且还不好点 卡，根本不像正版app的样子，点了穴位 还不自动显示穴位位置  还得自己放大了找，真是越更新越不方便用户体验，变味了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.30"
**********
title:"用了几年了果断卸载"
**************************************************
content:"不是VIP啥都用不了了"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.6.30"
**********
title:"不能登录了"
**************************************************
content:"购买过会员，现在登录不了了"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.30"
**********
title:"好用"
**************************************************
content:"哈哈 相当好用 希望越来越好"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.30"
**********
title:"666"
**************************************************
content:"我愿称之最强！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.24"
**********
title:"看看我"
**************************************************
content:"为什么耳鼻喉半规管的结构没了，耳鼻喉学生很伤心"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.6.24"
**********
title:"为什么很多功能不能正常使用了"
**************************************************
content:"以前“透明其他”就是除了选中的结构之外全部透明，为什么现在会有一堆没有选中的器官是实体？为什么选中一个结构透明之后一点击背景就又变成实体了？跟之前不一样了完全不知道怎么用"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.24"
**********
title:"优秀"
**************************************************
content:"很好"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.24"
**********
title:"会员点不了"
**************************************************
content:"想用会员一直点不了，这是怎么回事？"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.24"
**********
title:"放大组织，拉近图像后穿模！"
**************************************************
content:"为什么图像一拉进就会消失啊，而且还不是真正的消失，只是自己看不见了，点击消失组织深层的组织选中的还是消失的那一部分。是我没充值的原因吗？"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.6.24"
**********
title:"后期一直打不开"
**************************************************
content:"之前用过很好用，但是后期想看就一直打不开，加载不出来，删了重新下载，那个圆圈⭕️也一直不动，前前后后等很久"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.24"
**********
title:"口腔部分3D头颈部分打不开！！"
**************************************************
content:"特地充的vip就是想看看细致解剖部分，结果点开3D头颈模型部分进去是个网页？？？网页里还找不到！差评！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.24"
**********
title:"你是我的神！"
**************************************************
content:"人体竟然免费太棒了！🥹🥹🥹"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.6.23"
**********
title:"新版容易发热耗电"
**************************************************
content:"和以前的比功能增加了，但是优化却没跟上，发热耗电明显，用的xr"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.22"
**********
title:"越更越不好用"
**************************************************
content:"我知道软件是为了赚钱，但是7、8年前我刚用的时候每条经络的穴位都可以按经络分开看。 今年强制更新后将此功能挪到了收费版，免费版14条经上的穴位只能同时显示，找穴位非常困难，而且点击相应的穴位也变得很麻烦。 建议经络可以单独出买断制，买断制是个好文明。\n我恨一切只有会员制的app。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.22"
**********
title:"为啥ipad2020使用发烫严重呢"
**************************************************
content:"ipad2020一使用就发烫"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.6.22"
**********
title:"放大消失术"
**************************************************
content:"现在放大会隐去部分结构，之前的更好用啊 想隐藏哪都行"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.22"
**********
title:"不太好"
**************************************************
content:"强制更新就比较恶心了，不方便"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.22"
**********
title:"很实用的软件"
**************************************************
content:"希望给业余爱好者开放更多免费功能。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.22"
**********
title:"不更新不让用？"
**************************************************
content:"不更新不让用？"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.6.22"
**********
title:"更新频繁"
**************************************************
content:"总是强迫更新，不更新还用不了，这个让人很麻烦"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.22"
**********
title:"？？？"
**************************************************
content:"点开让更新，点更新又回来让打开，就是进不去，弄了些什么"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.6.22"
**********
title:"为什么强制更新？"
**************************************************
content:"不更新不能用了吗"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.22"
**********
title:"向渣渣辉学习"
**************************************************
content:"争取做到点一下收一次钱，看一眼升级一次vip"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.22"
**********
title:"强制更新"
**************************************************
content:"强制更新的lj"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.22"
**********
title:"强制更新能不能取消"
**************************************************
content:"就不喜欢用新版 太膈应人了。这样咋充vip？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.22"
**********
title:"强制更新能不能取消"
**************************************************
content:"真的很麻烦"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.6.22"
**********
title:"强制更新"
**************************************************
content:"几天前才更新又要更新 不更新还不能用🤑"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.6.22"
**********
title:"更新之后绝大部分都要充会员"
**************************************************
content:"一个好好的学习软件，硬是要拿来赚钱，虽然无可厚非，但就是很不爽，还好我有灸大夫学针灸，这个软件里面的穴位没钱不能看，恶心死我了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.22"
**********
title:"不能软件内更新"
**************************************************
content:"强制更新，等律师函吧"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.21"
**********
title:"丧失初心-花199元购买终身中医经络无法使用"
**************************************************
content:"在中医经络3D功能无法实现，点击之后直接进入课程页面，199元的购买作废。变相让我消费，你还让人怎么相信你们。\n反复出现登陆问题，平板无法使用软件登不上去。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.21"
**********
title:"开发票要额外收费"
**************************************************
content:"票面6个点，收10个点，还要求微信现金转账。。。"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.6.21"
**********
title:"我买了内容，提示我更新，可是没有可更新的，不能用了怎么办？"
**************************************************
content:"联系不到客服，我还买了内容，现在进不去。"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.6.21"
**********
title:"弃了，收钱也太狠了"
**************************************************
content:"原本免费的功能大都加了vip，一年二百多，这钱花的不值。"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.6.21"
**********
title:"我觉得特别烦的是强制更新"
**************************************************
content:"我觉得特别烦的是不更新就不能用了"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.3"
**********
title:"很好"
**************************************************
content:"不错不错"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.3"
**********
title:"垃圾"
**************************************************
content:"垃圾软件一个"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.6.3"
**********
title:"好软件"
**************************************************
content:"画面清晰，内容丰富，不可多得的医学软件！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.3"
**********
title:"能不能增加骨性标志表示啊"
**************************************************
content:"这很重要啊"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.3"
**********
title:"医学生的福音"
**************************************************
content:"只能说nb"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.6.3"
**********
title:"不错"
**************************************************
content:"挺好的，就我现在看少了血管，颈前静脉呢，还有就是没有精细的了"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.3"
**********
title:
**************************************************
content:"3d模型很硬核 大家的讨论都很积极 软件感觉很实用"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.6.3"
**********
title:"总的来说，挺失望的"
**************************************************
content:"牙体解剖里面，很多需要标注的外形高点、发育沟、牙尖高度等处理得不是太好。唉，口腔解剖生理学的部分，挺失望的😞"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.3"
**********
title:"👍🏻"
**************************************************
content:"超棒的软件！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.2"
**********
title:"差评"
**************************************************
content:"没有以前老版本好用，快点还原版本吧"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.2"
**********
title:"精细了很多"
**************************************************
content:"更新之后免费的部分的建模也精细很多…谢谢开发者"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.2"
**********
title:"方便好用"
**************************************************
content:"学解剖有这个软件直观多了。就是希望，动脉静脉和神经的部分可以像肌肉一样分层次显示，先是主要的，再往下分级，有时候只要找主要脉管、神经，但是，尤其是精细解剖里面一下全部显示出来，密密麻麻的，比较乱，没有重点，不太清晰。\n总体来说还是很nice的，这几天发现有了眼耳解剖，太开心了"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.6.2"
**********
title:"我也喜欢老以前的版本"
**************************************************
content:"我也喜欢老以前的版本"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.1"
**********
title:"希望保持初𡿨心"
**************************************************
content:"现在应用不知道为什么没有那么流畅了，应该化繁为简，别弄太多花样"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.1"
**********
title:"很不错的一款软件，强烈推荐"
**************************************************
content:"解剖模型做的太专业了，画面也很赞，里面还有课程，直播，文章等模块，还有社区互动，简直太全面了，一路看着它走过来，希望以后越会越来越好啊，加油哦、3Dbody团队！！！"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.6.1"
**********
title:"闪退"
**************************************************
content:"闪退严重 希望解决"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.6.1"
**********
title:"登录不上怎么回事"
**************************************************
content:"说验证码不对，多点两下登录就闪退，型号ipad8"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.6.0"
**********
title:"闪退"
**************************************************
content:"以前用着很好 为什么一登录就闪退"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.6.0"
**********
title:"拆分的模式很强大"
**************************************************
content:"免费的部分感觉骨骼不是很细节 但是对于学美术的我来说够用了。我也用不着买更多的内容嘻嘻"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.0"
**********
title:"闪退严重！"
**************************************************
content:"前几天闪退我都没说什么，刚刚打开局部的图像，一会儿就闪退！2分钟闪退3次！我很少评论的，这次真是忍不了！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.0"
**********
title:"iPad闪退"
**************************************************
content:"现在iPad用不了，打不开全身学位那个，经常闪退问题！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.0"
**********
title:"在mac上点击骨骼不会像手机一样显示名称"
**************************************************
content:"。"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.6.0"
**********
title:"美中不足是语言不懂"
**************************************************
content:"很完美的软件，唯一是自己英语太差，就像一个哑巴，只能看听不懂"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.6.0"
**********
title:"老闪退"
**************************************************
content:"啊 我真的 好不容易找到一块肌肉 找到适合他的观察位置 把骨骼肌肉弄清楚 给我来个闪退 还要重新找 就刚刚十分钟内出现两次 第三次我直接不想打开了 要不是App Store没有我之前用的解剖软件才不会下这个 什么🌶️🐔闪退软件 气死了"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.6.0"
**********
title:"没网的时候就经常闪退"
**************************************************
content:"闪退很要命，还没有记录"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.5.7"
**********
title:"眼部解剖没有了？"
**************************************************
content:"眼部解剖没有了"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.5.7"
**********
title:"app崩了"
**************************************************
content:"昨晚一直崩到现在都没好 重新下载了也不行  开发组给点力快点补bug啊"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.5.7"
**********
title:"用了一段时间就不行了"
**************************************************
content:"一直request not found，白买了会员"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.7"
**********
title:"用不了了"
**************************************************
content:"为什么用不了了😭😭😭"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.5.7"
**********
title:"应用无法启用"
**************************************************
content:"花了200多买的经络腧穴，结果现在硬是没法登录，花的钱打水漂了。。。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.7"
**********
title:"好用"
**************************************************
content:"里面功能很齐全"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.5.7"
**********
title:"隐私泄漏"
**************************************************
content:"凭什么我看了个解剖，隐私记录就有了访问淘宝等乱七八糟的网站20余次，能有个说法吗"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.5.6"
**********
title:"最近更新之后打开相当慢，而且解剖封面不如以前"
**************************************************
content:"不如以前"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.5"
**********
title:"缺少板块"
**************************************************
content:"断层CT那里没有颈部，头颅也不全。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.5"
**********
title:"ok"
**************************************************
content:"ok"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.5"
**********
title:"良心软件"
**************************************************
content:"非常良心"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.5.5"
**********
title:"iPad不适用？"
**************************************************
content:"我在iPhone上可以打开人体骨骼，但用iPad就打不开了？？？"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.5.5"
**********
title:"越做越烂，令人失望"
**************************************************
content:"看好多还要会员，关键是又不便宜，你就这么糊弄是吧？几张又厚又不清楚的图远没有解剖书上的方便，买你干啥？？？既然要收费就请做好一点，不会再用了。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.5"
**********
title:"还不错，功能挺全的。"
**************************************************
content:"软件功能挺多的，适合学习用。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.5"
**********
title:"没有以前专业了，功能太多感觉不好，还是以前的好用"
**************************************************
content:"还是以前的好用"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.5.5"
**********
title:"为什么突然用不了了？"
**************************************************
content:"一进去就什么也没有，什么资源丢失，什么都用不了"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.4"
**********
title:"希望能增加平板端分屏使用的功能"
**************************************************
content:"如题"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.4"
**********
title:"是个不错的软件"
**************************************************
content:"用了三年了，没有一次是不完整的，所有的骨骼啊肌肉啊这种东西都还蛮好的👌🏻。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.4"
**********
title:"hswgg1976"
**************************************************
content:"不错"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.4"
**********
title:"使用APP"
**************************************************
content:"工作好帮手\n！掂"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.5.4"
**********
title:"总体凑合着用"
**************************************************
content:"有些不够精致，"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.5.3"
**********
title:"卡顿，反应慢"
**************************************************
content:"更新后免费的解剖总是打不开…功能确实完善很多，但是经常性点了没反应.."
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.5.3"
**********
title:"无语"
**************************************************
content:"感觉越来越失望了。以前很多功能非常好用，也都是免费的。现在就个翻译神经支配是开放的了。可是付费软件打开以后？？？就这点功能了么？搞不懂为什么以前很多好的功能都删掉了，就很烦。以后不用你们家的了，店大欺客了！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.5.3"
**********
title:"太贵了"
**************************************************
content:"一个月40，想啥呢，没有竞争对手？"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.3"
**********
title:"好几年了，一直都没忘记这个软件"
**************************************************
content:"记得以前用苹果6s下的，那时候在内涵段子上看到的我就下了一个，时隔几年了还没把这软件忘记😁现在用苹果8了，下载一个看了，把我吓一跳记得以前没有那么完善，必须5星，"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.3"
**********
title:"画面比例能适配iPad Pro就好了"
**************************************************
content:"软件非常不错，重要的是免费。希望多加一些超微结构"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.3"
**********
title:"很好用"
**************************************************
content:"比国外软件用起来舒服，的确不那么精美，但是占内存小呀，支持，希望作者大大继续保持！"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.5.3"
**********
title:"用苹果6P打不开图谱"
**************************************************
content:"不知道怎么回事，新下载的软件打不开tupu"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.5.1"
**********
title:"缺失"
**************************************************
content:"差，没有棘间韧带"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.5.1"
**********
title:"求求了"
**************************************************
content:"求求了，血管选中的颜色可以改为绿色吗，动脉红色➕粉色选中真的很刺眼"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.5.1"
**********
title:"强烈请求加入分屏模式，记笔记不能分屏很难受的！"
**************************************************
content:"强烈请求加入分屏模式，记笔记不能分屏很难受的！充了年费会员却发现没有想象中的好"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.5.1"
**********
title:载"
**************************************************
content:"图片压根打不开，二十分钟还在加载"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.1"
**********
title:"瑜伽老师五星感谢🙏🏻"
**************************************************
content:"用了很多年，在教学方面支持很大，也推荐给了很多瑜伽老师和学员使用，用科学支持教学！感谢赋能！希望越来越好，让更多人受益！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.1"
**********
title:"最新版本"
**************************************************
content:"链接不上网络！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.5.1"
**********
title:"软件模糊的很，功能卖高价不好用"
**************************************************
content:"一开始看不到功能的效果，买了以后发现非常不好用，严重不推荐软件，一星"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.0"
**********
title:"您好，怎么取消购买本产品"
**************************************************
content:"您好，怎么取消购买本产品"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.5.0"
**********
title:"越来越差"
**************************************************
content:"收费功能越来越多，基础解剖图谱却弄没了，以前还有全身解剖图，现在也没了，看肩部解剖只能看一侧，对侧没有。卸载了。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.0"
**********
title:"好用"
**************************************************
content:"这款软件真的是医学生的福音，学习起来事半功倍。感谢开发者，希望能开发出更多的专业医学软件。有点美中不足的是，每次使用都要联网加载。不过内容好也值得。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.0"
**********
title:"这个软件真好用"
**************************************************
content:"用了好多年了，内容丰富了很多，简直是良心软件。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.5.0"
**********
title:"这个软件花钱不值得"
**************************************************
content:"看看免费的东西就可以了，当你花钱之后你才会明白，花钱看到的东西还没有平时在网上搜来看到的多。"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.5.0"
**********
title:"iPhone和iPad不通用吗？"
**************************************************
content:"我在iPhone 上购买了这个app，但在iPad上app store里这个软件的那个云是灰色的，没法下载，请问是为什么？"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.5.0"
**********
title:"更新后 穴位 经常出现"
**************************************************
content:"不勾选穴位选项，在点🦴时，会出现穴位"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.5.0"
**********
title:"为什么不能全身打开"
**************************************************
content:"为什么苹果7打不开全身模块局部可以，老款软件可以更新后不下来是不支持吗？ip11可以显示全身"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.5.0"
**********
title:"闪退严重"
**************************************************
content:"闪退严重，十分严重"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.5.0"
**********
title:"希望pad可以早点出横屏版"
**************************************************
content:"很喜欢功能很全！198的3D经络循行也是很快就买了！但是买了发现3D版本不支持横屏使用，用pad看非常不方便，希望能尽早解决！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.5.0"
**********
title:"什么破烂app"
**************************************************
content:"根本打不开  肌肉根本看不了"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.5.0"
**********
title:"离线就不能用了？以前可以的啊"
**************************************************
content:"离线不能用了"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.5.0"
**********
title:"还是没有出ipad 版本的。。。"
**************************************************
content:"希望以后有平板的横屏出现！！！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.9"
**********
title:"花里胡哨"
**************************************************
content:"要钱，还那么贵，以前不是挺好的，就3D可以了，非要加这么多，又不是谁都用这么专业的"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.9"
**********
title:"非常好的软件"
**************************************************
content:"，这就很棒了，希望越做越好！一定不要放弃"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.9"
**********
title:"强烈推荐"
**************************************************
content:"免费好用。绝了！！！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.9"
**********
title:"ipad版和andriod手机版本不一样么"
**************************************************
content:"ipad版的只显示了解剖，内容比手机里的少很多内容，课程那些搜索不出来，是最新的版本，大家遇上的问题也是酱紫么"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.9"
**********
title:"非常喜欢～～"
**************************************************
content:"16年因为考试需要接触的这个APP，后来用得少了 ，今天突然想起来又下下来了，发现多了好多功能，简直太哇塞了～"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.9"
**********
title:"以前下载付费了，怎么现在下载还要付费"
**************************************************
content:"以前下载付费，怎么现在下载还要付费"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.9"
**********
title:"这个很好用"
**************************************************
content:"很好的app，对于人体结构学习很有帮助！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.9"
**********
title:"我觉得还不错"
**************************************************
content:"确实不太细，但是我现阶段需要的都有了，五星"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.9"
**********
title:"很不错的app"
**************************************************
content:"哇哦～太开心被推荐了这款app，实在是太好用了，很适合大健康行业的人啊，可以帮助我好好学习，提升自己了！感谢团队的努力和付出，辛苦了"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.9"
**********
title:"才充值就用不起了！"
**************************************************
content:"一直都是未读取数据，格式不正确。然后点击客服也是一片空白，没有任何可以发消息的地方。登陆也登陆不上，换账号发验证码登陆也一直在拼图状态，从未收到一条验证码，并且一起请求超时。"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.9"
**********
title:"Bug"
**************************************************
content:"出现bug"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.9"
**********
title:"安卓手机时用的挺好，还开了会员。但苹果手机老显示错误"
**************************************************
content:"卸载重新安装还是不行"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.9"
**********
title:"经络图打不开了"
**************************************************
content:"经络图打不开"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.9"
**********
title:"不实用"
**************************************************
content:"服务不好，解剖中许多细节体现不出来，看个大概还行，要仔细学的话，不实用"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.9"
**********
title:"耗电严重发热严重"
**************************************************
content:"在学习解剖，肌肉骨骼都挺好！就是发热严重，耗电严重！不知道什么原因！希望能优化！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.8"
**********
title:"可以推出横屏和分屏功能吗"
**************************************************
content:"竖屏用着很不方便啊"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.8"
**********
title:"什么时候能把全身的学位名显示这个细节加回来？？"
**************************************************
content:"很了很多年的软件了，以前是医学生，初步用免费的够用了，现在工作了上了临床，需要更详细的内容所以开了会员，现在有个细节让我很难受，就是全身穴位只有经过和穴位显示了，没有穴位名，有时候穴位太多了，需要温习的时候还得一个一个点，很不方便。希望加回来这个功能！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.8"
**********
title:"不错的软件"
**************************************************
content:"软件挺好，能不能横屏呀？"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.8"
**********
title:"维护不好了吗"
**************************************************
content:"怎么不显示经络循行路线了……bug真的越来越多"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.7"
**********
title:"有毒吧"
**************************************************
content:"以前好好的一个软件 塞一堆乱七八糟的东西进去"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.7"
**********
title:"点不开"
**************************************************
content:"图片显示不了，一直显示加载中。什么情况"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.7"
**********
title:"好"
**************************************************
content:"我觉得很可以爱了"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.7"
**********
title:"依然是很棒的软件 但是没有以前好用了"
**************************************************
content:"以前点每个骨头 一些很细节的 比如尺骨鹰嘴 这种点上去都会显示出来 现在都没了  哎 以前真的好喜欢这个软件 希望能画繁为简 保持初心  以前真的就很优秀了"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.7"
**********
title:"发热太厉害了吧"
**************************************************
content:"发热也太厉害了，就用了两分钟拿都拿不住"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.7"
**********
title:"麻烦支持横屏与搜索功能"
**************************************************
content:"1·麻烦iPad用户可以支持横屏 这样可以边看图 边看文献 电子书\n等学习，谢谢🙏口腔内容可以做更详细一点，救救口腔生吧\n2·希望可以输入解剖结构的名词，软件可以自动在3d图上标注显示出相应的位置，而不是需要自己去寻找哪个组织在哪里。\n学习本来就是不懂的，我要是知道哪个解剖结构在哪里，我还需要你这个软件干嘛？"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.7"
**********
title:"最近怎么回事啊？进入软件马上就自动弹出来"
**************************************************
content:"最近怎么回事啊？进入软件马上就自动弹出来"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.7"
**********
title:"苹果点开总是闪退是什么意思？"
**************************************************
content:"苹果手机点开就总是闪退"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.7"
**********
title:"更新完闪退无法使用"
**************************************************
content:"更新完闪退无法使用"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.7"
**********
title:"软件很好"
**************************************************
content:"有免费的有付费的，效果不错"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.7"
**********
title:"更新后不太好用了"
**************************************************
content:"更新后软件变得特别卡，不如以而且触碰误差特别卡，不如以前好用了。。。希望解决一下卡顿的问题，真的体验感非常差。"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.7"
**********
title:"解剖"
**************************************************
content:"挺好的"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.7"
**********
title:"iphone12发热严重"
**************************************************
content:"iphone12发热严重"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.7"
**********
title:"为什么不支持横屏和分屏呢？"
**************************************************
content:"总体上来说很好用，而且是免费的，但是里面有许多伴动脉的静脉是没有的；很想在iPad上一边看笔记一边看结构，但是现在仍然不太支持。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.7"
**********
title:
**************************************************
content:"未能读取数据 格式不一样啥意思"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.7"
**********
title:"打不开全身解剖的图"
**************************************************
content:"一点开就说太大了需要加载，加载完了之后就出现了一秒钟然后就直接闪退，之后就一直是白色的在加载的页面，无语😓"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.7"
**********
title:"横屏！"
**************************************************
content:"ipad上软件不能横屏使用真的有点不方便 ！！！！！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.7"
**********
title:"免费的不香吗"
**************************************************
content:"轻度使用满分"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.7"
**********
title:"更新后穴位名字没了"
**************************************************
content:"更新后穴位名字不直接显示了，没以前好用"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.6"
**********
title:"还能看女生鸡鸡"
**************************************************
content:"哈哈"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.5"
**********
title:"之前挺好，更新后有问题"
**************************************************
content:"更新后全身看不了打不开，是白屏"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.5"
**********
title:"韧带"
**************************************************
content:"能不能加入韧带"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.5"
**********
title:"非常好的app"
**************************************************
content:"推荐大家下载。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.5"
**********
title:"为什么6s不能登陆啊？"
**************************************************
content:"我在平板上购买了解剖套餐但是手机上却不能登陆……这是为什么啊？以及希望平板上可以有分屏功能，不然老需要在app和ppt之间切换来切换去的真的有点浪费时间。\n\n以下为补充评论：\n今天手机可以登陆了。终于解决了这一大问题。app挺好用的，好评，最后依旧希望早日开发分屏功能。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.4"
**********
title:"好"
**************************************************
content:"非常好"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.3.5"
**********
title:"求全到头一场空"
**************************************************
content:"不要求全求大，东山望着西山高，专心做好自己的解剖图谱就不容易了。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.4"
**********
title:"强制更新3次，进去你有新版本需要更新，我就纳闷，几个月都用不了了"
**************************************************
content:"强制更新，真受不了，关键更新了后，点击打开，还显示有新版本，真不知道再逗谁"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.4"
**********
title:"很好用的软件"
**************************************************
content:"这个软件帮我很多，谢谢"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.4"
**********
title:"一个这软件要做直播？差评"
**************************************************
content:"，"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.3.4"
**********
title:"可以增加平板横屏模式吗"
**************************************************
content:"转移到平板阵地，发现不能横屏，好痛苦啊"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.3.4"
**********
title:"升级的越来越垃圾了"
**************************************************
content:"不知道是我用了几年没掌握到使用精髓还是怎么着，越升级越不好用。打开页面变得复杂，增加了很多需要收费的东西，要运行公司这个可以理解。人体背景弄了三种颜色，但没法记忆，每次都要重新选择，搜索人体结构，点击后返回人体结构图后图像变大也就算了，但是我找的这个结构呢，竟然没出来，我看啥呢，还有很多很多一些问题，升级最新版也没有解决，导致越来越不信任这个app，使用起来不方便了。好好搞一下好吗？"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.3"
**********
title:"怎么横屏？"
**************************************************
content:"怎么横屏？"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.3"
**********
title:"求增加离线功能！！！"
**************************************************
content:"捡到宝了这个软件太好了，居然还有经络穴位！！！就是每次点进去要加载老半天，跪求增加离线下载的功能！！\n\n以及解剖都是男女都有，经络穴位什么时候考虑加上女性的～"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.3"
**********
title:"不错，肉挺新鲜"
**************************************************
content:"刚下了一个，用着还可以，肉就像刚从尸体上扒下来的一样新鲜。"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.3"
**********
title:"整体不错"
**************************************************
content:"首次进入对小前帘不是配"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.3"
**********
title:"好像不能横屏"
**************************************************
content:"在iPad上面不能横屏看还是有点难受的，每次都要把键盘拆了，有点不方便"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.3"
**********
title:"为什么全身肌肉骨架打不开"
**************************************************
content:"以前下载软件还好，这次换了苹果手机下载这款，人体局部打开可以，全身就打不开，而且会跳屏，直接回到手机主页！下载多次也没有用！手机不好了吗？"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.3"
**********
title:"改进建议"
**************************************************
content:"如果有脂肪分布就好了"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.3"
**********
title:"希望可以自己调下背景颜色"
**************************************************
content:"很好用的软件，良心软件，医学生必备。就是新版背景白色不要习惯"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.2"
**********
title:"这个下载要收费的吗？"
**************************************************
content:"这个下载要收费的吗？"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.2"
**********
title:"也适合艺用解剖学习"
**************************************************
content:"骨骼肌肉的模型清晰，点击可以查看中英名称，且肌肉是按层显示的，可以在深层和表层之间切换，如果要学习运动时肌肉和骨骼的变化，需要付费，但其实模型已经很够用了，必须推荐下了"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.2"
**********
title:"连不上服务器是啥意思"
**************************************************
content:"我急用"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.2"
**********
title:"更新后背景自动变成白色了，好刺眼啊，每次都要手动调成黑色很烦"
**************************************************
content:"更新后背景自动变成白色了，好刺眼啊，每次看肌肉都要手动调成黑色很烦，为什么不能一次性设置自己喜欢的背景颜色咧，而且发现更新后有点卡"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.2"
**********
title:"第二次为APP写评论"
**************************************************
content:"从大一到大三3dbody陪伴我三年啦，手机里的应用删删减减但是这个app和支付宝微信一样一直都在。\n写评论是因为看到前面很多吐槽更新的，我还以为新版的肌肉会有多难看。做好心理准备之后点开来，就这？？简直不要太精致啊！！肌肉上的高光还会随移动变化，真的3d勒！\n总而言之就是想感谢一下开发APP的工作人员～谢谢你们做的这么好用的免费产品，也看着你们越做越好啦～"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.2"
**********
title:"袜！很惊喜！！！"
**************************************************
content:"是无意间发现的这个软件，刚好用来辅助画画。有肌肉运动可太妙了！再也不用去翻来翻去找人体素材参考了gagaga"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.2"
**********
title:"很用心的一款软件，感谢研发人员们"
**************************************************
content:"本来打算看一下解剖的，没想到更新后加了中医穴位，还做得很细节和全面，果断好评"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.2"
**********
title:"肌肉"
**************************************************
content:"的确还是以前的肌肉好看"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.2"
**********
title:"点全身就 闪退"
**************************************************
content:"望尽快修复闪退，软件真的不错，能看全身肌肉不闪退就好了"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.2"
**********
title:"这个画面感，因为太逼真引起强烈不适。"
**************************************************
content:"如题。其实可以不用这么逼真的。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.2"
**********
title:"ipad mini5没适配好吗？"
**************************************************
content:"麻烦一下程序员小哥哥看一下iPadmini5，我的iPadmini5更新后首页面好奇怪，是不是没适配好。iPadmini5，影响阅读影响阅读。目前在考试用的频率高。关注下关注下。麻烦了。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.2"
**********
title:"小建议"
**************************************************
content:"希望背景改回黑色，或者增加手动"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.2"
**********
title:"太敷衍"
**************************************************
content:"升结肠横结肠什么的都统一是大肠 分解的不详细 只能适用于一般浅层了解"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.3.2"
**********
title:"希望能修复"
**************************************************
content:"全身骨骼解剖图一点开就闪退"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.2"
**********
title:"初心不悔"
**************************************************
content:"一直在用都很棒，没卸载过。现在强制更新后进不去。为什么要强制更新。别人却不需要。受过很多恩惠，但是希望留着初心。"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.2"
**********
title:"iPad横屏使用"
**************************************************
content:"使用几年了，每换手机必第一时间下载的软件，本来是在iPad演示更好一些，但是iPad上不能横屏使用，希望工程师修复哦"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.3.2"
**********
title:"更新过后看不到3D图，苹果Xr"
**************************************************
content:"如题目所示，苹果X看不到3D图"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.2"
**********
title:"闪退"
**************************************************
content:"更新8.3.2版本后，解刨（全身），打开闪退"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.2"
**********
title:"闪退"
**************************************************
content:"苹果用户点进去直接闪退太影响体验感了。以前都不这样哎……"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.2"
**********
title:"更新之后…"
**************************************************
content:"更新之后肌肉油亮亮的看着好难受，但是运行速度快了好多。"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.3.2"
**********
title:"你这更新了个什么鬼"
**************************************************
content:"以前画面看起来自然，现在看肌肉像市场卖的已经变质发黑的瘦肉既视感。毫无美感可言，还是以前好！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.2"
**********
title:"横第二个"
**************************************************
content:"为什么没有督脉"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.3.2"
**********
title:"没有标题"
**************************************************
content:"软件一直都挺不错，就是更新之后的画面感觉接受不了，看着好别扭，像刚尸体解剖过的感觉。"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.2"
**********
title:"3d宠物body还会上架吗"
**************************************************
content:"3d宠物body还会上架吗"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.3.2"
**********
title:"不是医学生"
**************************************************
content:"啊，我不是医学生，只是一个绘画爱好者，这款应用对于我们来说简直不能太棒了，3d，2d剖析图都有还可以360度转动，理解肌肉构造特别方便！！！！真是惊呆我了，还不收费，良心软件，不能不五星！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.3.2"
**********
title:
**************************************************
content:"闪退 白充值了"
****************************************************************************************************
star:"2"}, "im:version":{"label":"8.3.2"
**********
title:"越来越臃肿"
**************************************************
content:"原本便捷的一个app，现在变得十分臃肿…"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.2.8"
**********
title:"1"
**************************************************
content:"早期很好用 现在软件越来越臃肿了"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.2.8"
**********
title:"业界良心"
**************************************************
content:"健身爱好者够用。"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.2.8"
**********
title:"闪退"
**************************************************
content:"老是偶尔会发生闪退，然后40一个月是连续的自动续费吗，本来想买一个月但是一直提示要验证信息"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.2.8"
**********
title:"医学好软件"
**************************************************
content:"一直以来在用呢。学到很多 好知识。而且随时随地的可以使用。可以学"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.2.8"
**********
title:"易闪退"
**************************************************
content:"点是能点进去，就是进解剖的时候不是闪退，就是进去之后点一下就闪退"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.2.8"
**********
title:"一直闪退"
**************************************************
content:"之前用的一直很正常，更新后一直闪退"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.2.7"
**********
title:"考研党必备，比维萨里良心，5⭐"
**************************************************
content:"很好用，良心软件，维萨里的全身要钱，从大一到现在考研，一直在用3dbody，真的很好用，赞，如果有ipad横屏版本就好了"
****************************************************************************************************
star:"3"}, "im:version":{"label":"8.2.7"
**********
title:"苹果ipad课程需要耳机不能外放"
**************************************************
content:"不能横屏"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.2.7"
**********
title:"以前还是免费的 这还是老师推荐给我们的"
**************************************************
content:"现在怎么都要钱了"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.2.6"
**********
title:"苹果手机更新13.4后就不能用了"
**************************************************
content:"苹果更新后用不了了"
****************************************************************************************************
star:"4"}, "im:version":{"label":"8.2.6"
**********
title:"兼容"
**************************************************
content:"为啥没有iPad横屏兼容啊？！！！我哭了！！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.2.6"
**********
title:"差评"
**************************************************
content:"终于等到你可惜你要钱"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.2.6"
**********
title:"新增了3D经络腧穴"
**************************************************
content:"中医的经络腧穴很实用！"
****************************************************************************************************
star:"5"}, "im:version":{"label":"8.2.6"
**********
title:"五星好评！"
**************************************************
content:"尤其是中医和运动，非常好用。找了很多软件终于找到个内容详细，体验舒适的软件！五星好评！！"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.2.6"
**********
title:"苹果版本的问题很多啊  希望及时修复。希望及时更新兼容"
**************************************************
content:"容易闪退。最重要的是打开   3D经络穴位使用时变横屏  就算返回主界面也是横的  只有退出才能恢复  特别影响使用体验。"
****************************************************************************************************
star:"1"}, "im:version":{"label":"8.2.6"
**********
title:"更新后苹果手机使不了了"
**************************************************
content:"更新后苹果手机使不了了，3D看不见，iphoneX"
****************************************************************************************************
