{'用户id': '95705b47dda94a09a1ecd367cfca1968', '用户设备': 'P30-Pro', '评论时间': '9/18/2022, 16:49', '评论内容': '服了，我一个大老爷们，测出来优雅少女脸，赶紧下架吧，如果可以我一颗星都不想给'}
{'用户id': '80db1e1da56d412e85dfbe01dab4d2b4', '用户设备': 'nova2', '评论时间': '9/16/2022, 00:47', '评论内容': '一点都不好用，下载就后悔'}
{'用户id': 'f3e1443cc2014a308d5d067f34103c87', '用户设备': 'Mate30Pro-5G版', '评论时间': '9/12/2022, 19:25', '评论内容': '我以为是评测软件，原来是购物商城😂'}
{'用户id': '7ab9e36850b04bee8ada2922ed859050', '用户设备': '荣耀60', '评论时间': '9/10/2022, 11:15', '评论内容': '太差了，不好用，根本不行'}
{'用户id': '17b0b8eb895f464e88d8c98283ee0f3f', '用户设备': '8英寸华为平板M5青春版', '评论时间': '9/9/2022, 11:00', '评论内容': '真的太棒了，建议大家下载，下载之后就会去厕所呕吐了'}
{'用户id': '8b4959a694dd4532b0b2c60ee3582b6e', '用户设备': 'Mate40Pro', '评论时间': '9/3/2022, 17:25', '评论内容': '可以测一下脸型，虽然可能不怎么准，直接搜测脸型就可以了。（我的眼睛从小到大基本上都被别人说是见过的最大的眼睛，竟然说我小......可能是摘了眼镜不舒服吧，安慰自己）鹰钩鼻啥的都不管了，眼睛我不能忍(>﹏<)\n测了两次都是什么少女脸，但内容有挺多不一样的，就做个参考吧qwq'}
{'用户id': 'ff20b749e76d4626bb236ae4f6383639', '用户设备': '荣耀畅玩7', '评论时间': '8/28/2022, 12:42', '评论内容': '我觉得可以，没有那个那么夸张'}
{'用户id': 'be9c3f6a691c43189e63bc8705fef457', '用户设备': '荣耀平板V6', '评论时间': '8/26/2022, 11:36', '评论内容': '真无语，一点儿也不好用'}
{'用户id': 'fe7487847ce24519a01a13a9d2e92922', '用户设备': '荣耀Play3', '评论时间': '8/25/2022, 13:49', '评论内容': '如果可以不给信我一颗都不想给。这个软件真是太差了。啥都不行。反正我就是不喜欢。'}
{'用户id': '5201b0466f474ca085df49c59a911be1', '用户设备': 'P40', '评论时间': '8/22/2022, 10:27', '评论内容': '整无语了，优雅少女脸的方形脸，你脸型没有什么棱角，柔和七七八八的，然后一会儿又是优雅少女脸的标准脸，请问方脸怎么柔和，怎么没棱角，麻了'}
{'用户id': '692f296c897a476b83056ddfeff63f15', '用户设备': 'nova5-Pro', '评论时间': '8/22/2022, 01:36', '评论内容': '目前没接到骚扰电话。为了测脸型而下载。u1s1原生拍照太好看了，眼睛超级有精神。可惜图没法存，只能截图。改行做美图APP吧（bushi）'}
{'用户id': '7106b9be407e43fcbac10cd60787d2ed', '用户设备': '荣耀畅玩20', '评论时间': '8/19/2022, 09:49', '评论内容': '我一个男生他给我弄女生发型😑'}
{'用户id': '670b69c9c8b14dbdaff135dffc526fd1', '用户设备': 'nova6-5G版', '评论时间': '8/10/2022, 18:15', '评论内容': '我真的无语了，一点都不好用'}
{'用户id': 'd7f1b879cc904ec68c85e23a48d81a65', '用户设备': '荣耀X20SE', '评论时间': '8/8/2022, 14:23', '评论内容': '想做做功课，里面全是托。纯是给医院打广告'}
{'用户id': '92ebf2247cd54e2c8848ee67c2a19536', '用户设备': '华为畅享9plus', '评论时间': '8/3/2022, 18:14', '评论内容': '真是一星都不想给，里面全是推销打广告，价格不用想肯定也是假的要死'}
{'用户id': '84c05b82a76949efb3ed555dbd02a1e0', '用户设备': 'nova5-Pro', '评论时间': '8/2/2022, 21:17', '评论内容': '一会儿古惑仔脸，一会儿校草脸真服了'}
{'用户id': '4dea48476af3441ebc945f6bb12a5cb6', '用户设备': 'Mate30', '评论时间': '8/1/2022, 19:33', '评论内容': '太鸡肋了，完全是给各地的美容院打广告，大半夜的电话打个不停，服了……'}
{'用户id': 'ee6b89706007433dbb7d728f5971b856', '用户设备': 'P20', '评论时间': '7/29/2022, 15:33', '评论内容': '很难用，是给美容院打广告的吧'}
{'用户id': '0f4441eec07c4bd699a508e87166620f', '用户设备': '荣耀8X', '评论时间': '7/27/2022, 18:44', '评论内容': '一会娃娃脸一会仙女脸，真搞笑'}
{'用户id': '8210f59c2d1644f1bfd0366a5fc6a174', '用户设备': '荣耀20i', '评论时间': '7/26/2022, 14:40', '评论内容': '半天测了好几次结果都不一样'}
{'用户id': '330662e19f2b426296636c052b410c47', '用户设备': 'nova2s', '评论时间': '7/20/2022, 16:13', '评论内容': '一点儿也不好用，我下载了这个，测了个发型，我总共测了三次，每次都不一样-_-||。而且有好多广告'}
{'用户id': 'e7ea8690b9cd47779ba2e156bf9082c4', '用户设备': 'nova7-SE', '评论时间': '7/19/2022, 09:10', '评论内容': '魔镜测脸功能怎么用不了呀，打开好多次都闪退'}
{'用户id': '2a8f1f82955d410fbd030e0027c0d968', '用户设备': '荣耀畅玩20', '评论时间': '7/17/2022, 18:16', '评论内容': '无语了直接，什么东西啊，拍照测发型直接不想说什么，人都拍扭曲了'}
{'用户id': 'cf53a965cfc449a5b7a108f444a9af3d', '用户设备': '荣耀30', '评论时间': '7/11/2022, 09:47', '评论内容': '一点用的都没有，从小被说眼睛大，天生双眼皮它给显示小眼睛单眼皮🙁。推荐那个发型一点也不适合我，之前做过老气的很。'}
{'用户id': '4a38ba40538c436a8fd33bf3fd5aedd5', '用户设备': 'P20', '评论时间': '7/6/2022, 12:39', '评论内容': '下载完了 怎么打不开呀'}
{'用户id': '95705b47dda94a09a1ecd367cfca1968', '用户设备': 'P30-Pro', '评论时间': '9/18/2022, 16:49', '评论内容': '服了，我一个大老爷们，测出来优雅少女脸，赶紧下架吧，如果可以我一颗星都不想给'}
{'用户id': '80db1e1da56d412e85dfbe01dab4d2b4', '用户设备': 'nova2', '评论时间': '9/16/2022, 00:47', '评论内容': '一点都不好用，下载就后悔'}
{'用户id': 'f3e1443cc2014a308d5d067f34103c87', '用户设备': 'Mate30Pro-5G版', '评论时间': '9/12/2022, 19:25', '评论内容': '我以为是评测软件，原来是购物商城😂'}
{'用户id': '7ab9e36850b04bee8ada2922ed859050', '用户设备': '荣耀60', '评论时间': '9/10/2022, 11:15', '评论内容': '太差了，不好用，根本不行'}
{'用户id': '17b0b8eb895f464e88d8c98283ee0f3f', '用户设备': '8英寸华为平板M5青春版', '评论时间': '9/9/2022, 11:00', '评论内容': '真的太棒了，建议大家下载，下载之后就会去厕所呕吐了'}
{'用户id': '8b4959a694dd4532b0b2c60ee3582b6e', '用户设备': 'Mate40Pro', '评论时间': '9/3/2022, 17:25', '评论内容': '可以测一下脸型，虽然可能不怎么准，直接搜测脸型就可以了。（我的眼睛从小到大基本上都被别人说是见过的最大的眼睛，竟然说我小......可能是摘了眼镜不舒服吧，安慰自己）鹰钩鼻啥的都不管了，眼睛我不能忍(>﹏<)\n测了两次都是什么少女脸，但内容有挺多不一样的，就做个参考吧qwq'}
{'用户id': 'ff20b749e76d4626bb236ae4f6383639', '用户设备': '荣耀畅玩7', '评论时间': '8/28/2022, 12:42', '评论内容': '我觉得可以，没有那个那么夸张'}
{'用户id': 'be9c3f6a691c43189e63bc8705fef457', '用户设备': '荣耀平板V6', '评论时间': '8/26/2022, 11:36', '评论内容': '真无语，一点儿也不好用'}
{'用户id': 'fe7487847ce24519a01a13a9d2e92922', '用户设备': '荣耀Play3', '评论时间': '8/25/2022, 13:49', '评论内容': '如果可以不给信我一颗都不想给。这个软件真是太差了。啥都不行。反正我就是不喜欢。'}
{'用户id': '5201b0466f474ca085df49c59a911be1', '用户设备': 'P40', '评论时间': '8/22/2022, 10:27', '评论内容': '整无语了，优雅少女脸的方形脸，你脸型没有什么棱角，柔和七七八八的，然后一会儿又是优雅少女脸的标准脸，请问方脸怎么柔和，怎么没棱角，麻了'}
{'用户id': '692f296c897a476b83056ddfeff63f15', '用户设备': 'nova5-Pro', '评论时间': '8/22/2022, 01:36', '评论内容': '目前没接到骚扰电话。为了测脸型而下载。u1s1原生拍照太好看了，眼睛超级有精神。可惜图没法存，只能截图。改行做美图APP吧（bushi）'}
{'用户id': '7106b9be407e43fcbac10cd60787d2ed', '用户设备': '荣耀畅玩20', '评论时间': '8/19/2022, 09:49', '评论内容': '我一个男生他给我弄女生发型😑'}
{'用户id': '670b69c9c8b14dbdaff135dffc526fd1', '用户设备': 'nova6-5G版', '评论时间': '8/10/2022, 18:15', '评论内容': '我真的无语了，一点都不好用'}
{'用户id': 'd7f1b879cc904ec68c85e23a48d81a65', '用户设备': '荣耀X20SE', '评论时间': '8/8/2022, 14:23', '评论内容': '想做做功课，里面全是托。纯是给医院打广告'}
{'用户id': '92ebf2247cd54e2c8848ee67c2a19536', '用户设备': '华为畅享9plus', '评论时间': '8/3/2022, 18:14', '评论内容': '真是一星都不想给，里面全是推销打广告，价格不用想肯定也是假的要死'}
{'用户id': '84c05b82a76949efb3ed555dbd02a1e0', '用户设备': 'nova5-Pro', '评论时间': '8/2/2022, 21:17', '评论内容': '一会儿古惑仔脸，一会儿校草脸真服了'}
{'用户id': '4dea48476af3441ebc945f6bb12a5cb6', '用户设备': 'Mate30', '评论时间': '8/1/2022, 19:33', '评论内容': '太鸡肋了，完全是给各地的美容院打广告，大半夜的电话打个不停，服了……'}
{'用户id': 'ee6b89706007433dbb7d728f5971b856', '用户设备': 'P20', '评论时间': '7/29/2022, 15:33', '评论内容': '很难用，是给美容院打广告的吧'}
{'用户id': '0f4441eec07c4bd699a508e87166620f', '用户设备': '荣耀8X', '评论时间': '7/27/2022, 18:44', '评论内容': '一会娃娃脸一会仙女脸，真搞笑'}
{'用户id': '8210f59c2d1644f1bfd0366a5fc6a174', '用户设备': '荣耀20i', '评论时间': '7/26/2022, 14:40', '评论内容': '半天测了好几次结果都不一样'}
{'用户id': '330662e19f2b426296636c052b410c47', '用户设备': 'nova2s', '评论时间': '7/20/2022, 16:13', '评论内容': '一点儿也不好用，我下载了这个，测了个发型，我总共测了三次，每次都不一样-_-||。而且有好多广告'}
{'用户id': 'e7ea8690b9cd47779ba2e156bf9082c4', '用户设备': 'nova7-SE', '评论时间': '7/19/2022, 09:10', '评论内容': '魔镜测脸功能怎么用不了呀，打开好多次都闪退'}
{'用户id': '2a8f1f82955d410fbd030e0027c0d968', '用户设备': '荣耀畅玩20', '评论时间': '7/17/2022, 18:16', '评论内容': '无语了直接，什么东西啊，拍照测发型直接不想说什么，人都拍扭曲了'}
{'用户id': 'cf53a965cfc449a5b7a108f444a9af3d', '用户设备': '荣耀30', '评论时间': '7/11/2022, 09:47', '评论内容': '一点用的都没有，从小被说眼睛大，天生双眼皮它给显示小眼睛单眼皮🙁。推荐那个发型一点也不适合我，之前做过老气的很。'}
{'用户id': '4a38ba40538c436a8fd33bf3fd5aedd5', '用户设备': 'P20', '评论时间': '7/6/2022, 12:39', '评论内容': '下载完了 怎么打不开呀'}
{'用户id': '5d79cd06fac54e749219661a84b78d2a', '用户设备': 'P10plus', '评论时间': '7/5/2022, 10:44', '评论内容': '真的很无语，不要下载😡'}
{'用户id': '1ea1dbdb56864728b36c88bcccbbcc87', '用户设备': '荣耀畅玩7A', '评论时间': '7/3/2022, 19:46', '评论内容': '简直了，给我无语住了'}
{'用户id': 'c156c098417d47d588f58765c356fcc2', '用户设备': '荣耀20', '评论时间': '7/3/2022, 09:17', '评论内容': '打都打不开。。。'}
{'用户id': '6dec1ce4045d48028fce03202410846a', '用户设备': '荣耀畅玩7A', '评论时间': '6/7/2022, 16:42', '评论内容': '以前听人说新氧好用，现在看简直是个给美容院打广告的'}
{'用户id': 'a7042550631048609baee55eb8c8e143', '用户设备': 'nova7-SE', '评论时间': '6/2/2022, 19:49', '评论内容': '拍个照，拍很多次都不行，要求重新拍摄。差评差评差评！！！！！！！'}
{'用户id': 'cedf25080ef644d68fe2650430df6d02', '用户设备': '荣耀V30-Pro', '评论时间': '5/29/2022, 10:23', '评论内容': '想测下发型都没有了'}
{'用户id': 'b02a94047f64435e9feed84a9142fc95', '用户设备': 'Mate10', '评论时间': '5/16/2022, 23:55', '评论内容': '就是个给整容医院打广告的'}
{'用户id': '49a9cb46f6c04c55adad82c42e7b10ec', '用户设备': '华为畅享9', '评论时间': '4/24/2022, 22:55', '评论内容': '越来越差\n之前还能测皮肤状态，发型，适合的妆容\n现在全是推销    下载完全是浪费时间'}
{'用户id': 'e4b0be33bd09445d901570d2a30cda17', '用户设备': '荣耀10', '评论时间': '11/13/2021, 18:09', '评论内容': '鸡肋的很，没啥作用'}
{'用户id': 'cb626b4caecd4344a19b94e6f50ae143', '用户设备': '荣耀20i', '评论时间': '11/8/2021, 14:54', '评论内容': '下载需谨慎 电话打不停'}
{'用户id': '4588228f067b41c8b7e50f7f1f5526cb', '用户设备': '华为畅享20SE', '评论时间': '11/8/2021, 12:24', '评论内容': '太差了…下载之后每次都显示加载99%就没了…好不容易进来了，那个发型一点都不适合我！什么啊！还没下载的别下了，简直是浪费时间，还说专业？'}
{'用户id': '32038ebb3c5a405e9ee4e7b96acf9242', '用户设备': 'nova5i-pro', '评论时间': '11/7/2021, 21:32', '评论内容': '太差了 拍个照 非要正脸照 怎么拍都不行 太差了 不建议下载'}
{'用户id': '951e9c64933349d3bcdf9e276969f68c', '用户设备': '荣耀9', '评论时间': '11/7/2021, 19:38', '评论内容': '太差劲了，拍正脸了还说我请拍正脸，真服了，脸有有皮有面有五官的，就是不停的说我拍正脸，而且拍到的，就无法生成图像，气死(•́へ•́ ╬)'}
{'用户id': 'd7c7620a47af4202b2186af2a79f5f6b', '用户设备': '华为畅享9plus', '评论时间': '11/7/2021, 19:20', '评论内容': '真行啊，拍了无数次，永远都是让我把脸放中间，我的脸不就在中间嘛\n测发型，永远都是你的模型跑丢了，如果不行，就别弄这一套糊弄人'}
{'用户id': '5c8ad0ceeb34483e924a224000c7a83d', '用户设备': '荣耀8X', '评论时间': '11/7/2021, 18:14', '评论内容': '我是女生给我个男的。'}
{'用户id': '36ec16f176aa4283818523524234d56e', '用户设备': '荣耀V10', '评论时间': '11/7/2021, 10:51', '评论内容': '他说我必须配短发才能显出那个好看，可我讨厌而且还好丑！'}
{'用户id': 'f4703caf853f481b95d0f9655d857c85', '用户设备': '华为畅享Z-5G', '评论时间': '11/2/2021, 21:17', '评论内容': '发型一点都不适合我，差评！！！'}
{'用户id': '1afe4b23f9d047ca85f0b3fcc5da97ee', '用户设备': 'nova4', '评论时间': '11/1/2021, 12:09', '评论内容': '一点都不准，推荐的什么发型 丑死了'}
{'用户id': '3b8373431eb14e11b0fddb04f00f5514', '用户设备': 'P30', '评论时间': '10/31/2021, 23:00', '评论内容': '不准啊 我天生的双眼皮他跟我说我单眼皮？？？？'}
{'用户id': 'b7cd433395a844c9a9bee685549de7a8', '用户设备': '华为畅享9', '评论时间': '10/31/2021, 11:41', '评论内容': '我是男生，为什么撤出女生来？无语了'}
{'用户id': '468af9d35c144f61a3cab46770759686', '用户设备': 'P30-Pro', '评论时间': '10/27/2021, 22:09', '评论内容': '头部脸部一点都不符'}
{'用户id': '8cb3f3613f374d6e86ba9123e5d3ac0b', '用户设备': 'nova7SE-5G活力版', '评论时间': '10/27/2021, 15:43', '评论内容': '我才注册了就给我打电话，问个问题也给你推微信，营销做的太过了，我注册那么多APP人家怎么没给我打电话啊？拿用户隐私当儿戏是吧'}
{'用户id': 'ce9ec24f8d854eda92be3e72c745a7ff', '用户设备': 'nova6-5G版', '评论时间': '10/25/2021, 23:00', '评论内容': '下载了打不开，差评'}
{'用户id': 'a165c84993c44f27a02523ce4293ee3d', '用户设备': 'Mate40Pro', '评论时间': '10/25/2021, 11:54', '评论内容': '欺骗我感情，让我剪寸头'}
{'用户id': '82bdf1cefbc34a309ee26b355ca7094d', '用户设备': '荣耀Play4T', '评论时间': '10/24/2021, 16:46', '评论内容': '我是双眼皮，她给我测的是单眼皮，差评差评差评😡😡😡😡😡'}
{'用户id': 'd3c2b9b24d6f44269e5859d9a4790c50', '用户设备': '荣耀V20', '评论时间': '10/24/2021, 12:56', '评论内容': '上面显示的肤色和发型一点也不配，太差劲了。😡😡'}
{'用户id': '62452a3eef3e452b8efd9b978c3bcd7d', '用户设备': '华为畅享9S', '评论时间': '10/23/2021, 20:58', '评论内容': '简直变相打广告，都是广告！'}
{'用户id': 'cd379ae254a949a6aef56874f235edae', '用户设备': '荣耀畅玩9A', '评论时间': '10/23/2021, 09:44', '评论内容': '这拍的还没有原相机好看，马上都有容貌焦虑了'}
