{'用户id': 'c220e5236016497988d9d7f7ad6087a6', '用户设备': '荣耀X20SE', '评论时间': '9/23/2022, 02:10', '评论内容': '可以同城买药吗？同城寄送的那种。'}
{'用户id': 'c95a985505fc4065af83197f172bfd5b', '用户设备': '荣耀Magic3至臻版', '评论时间': '9/21/2022, 23:08', '评论内容': '在健客网上药店…我下载了，我也后悔了，11盒的钱收去，结果发了10的货给我，找客服不了了之，什么网呀，太差了…'}
{'用户id': '16c007212ac64036a7b7dd56c89890b0', '用户设备': '荣耀X20', '评论时间': '9/12/2022, 07:28', '评论内容': '发货快，包装无破损。价格便宜。是正品。👍👍'}
{'用户id': '08f4009882fd4d2e8cc752562c8719f9', '用户设备': '荣耀20', '评论时间': '8/25/2022, 17:56', '评论内容': '多次使用，方便快捷。'}
{'用户id': '0f7870d87d624622bf954fc91e114fb7', '用户设备': '荣耀20', '评论时间': '8/18/2022, 19:23', '评论内容': '我在健客上买高血压药已经两年了，还没死！血压也正常，应该不会是假药吧！🤔'}
{'用户id': 'e53ef0ddd1984585986928cc0359c0ce', '用户设备': 'P30-Pro', '评论时间': '8/17/2022, 14:15', '评论内容': '第一次用,应该可以的'}
{'用户id': '97fecc4ad5644f6ca42224623e3639ad', '用户设备': '荣耀20Pro', '评论时间': '8/11/2022, 13:57', '评论内容': '想说售后问题解决不行！还有药的问题，前两次购买都能得到一个质量保障，现在是没有任何质量保障，提出了问题得不到解决。'}
{'用户id': '5f9dfdb5b0884d0193d0618c5c2e95f9', '用户设备': '荣耀畅玩20', '评论时间': '8/8/2022, 09:36', '评论内容': '又快又好(✪▽✪)'}
{'用户id': '4164940a4cdf40e390c15e3d912f4c2b', '用户设备': '荣耀10青春版', '评论时间': '8/5/2022, 20:20', '评论内容': '虚假宣传，发货太慢了，不是很好用'}
{'用户id': 'aafdee5bc1f64bf599b14ccaa452649f', '用户设备': '荣耀30', '评论时间': '7/29/2022, 21:50', '评论内容': '不是个好软件，卸载。'}
{'用户id': 'a2517fd403f94e2b9f1ed4f37ed8a555', '用户设备': '华为畅享8Plus', '评论时间': '7/27/2022, 10:10', '评论内容': '说新人下载就有268元红包，是骗人的！其实一分钱红包也没有，要不就别说有268红包，说了就兑现！'}
{'用户id': '50c339369d8e4a16ae486da702f1587a', '用户设备': '华为畅享10', '评论时间': '7/27/2022, 08:16', '评论内容': '质优价廉品种齐全，以后买药就这家了！'}
{'用户id': '367fee29241b4d80b5a5d8431872154f', '用户设备': '荣耀50', '评论时间': '7/22/2022, 11:31', '评论内容': '非常好用，实用性强，操作方便快捷'}
{'用户id': '4145a12d0f324b67adb738bec4b4b3df', '用户设备': '荣耀X30', '评论时间': '7/15/2022, 20:40', '评论内容': '还可以，药品不全'}
{'用户id': '7e90b7d9eddc4099ad2d5f288e1072fe', '用户设备': '荣耀V20', '评论时间': '7/10/2022, 09:53', '评论内容': '很负责任，物流快，价格公道'}
{'用户id': 'd7073ce302a246098b987999f39ceca3', '用户设备': 'nova5-Pro', '评论时间': '7/9/2022, 20:47', '评论内容': '物流很及时，药品比较全，性价比高'}
{'用户id': '9dd2601bb5ff4862a561bc2bab43d3f2', '用户设备': '荣耀畅玩20Pro', '评论时间': '7/6/2022, 08:38', '评论内容': '非常棒！买药实惠又全，推荐'}
{'用户id': 'b6471bccc40044eab8281befff7dd627', '用户设备': '华为畅享9S', '评论时间': '7/5/2022, 16:21', '评论内容': '健客网上药店，真好，很实在，物流也很快，药也是正品，，'}
{'用户id': 'fa2364782178476dbd0d061dfe7387ac', '用户设备': '荣耀50', '评论时间': '7/2/2022, 17:33', '评论内容': '非常好用，实用性强，操作方便快捷'}
{'用户id': 'e54a8f0a775348f1906a1eaaf14088a1', '用户设备': 'Mate30', '评论时间': '6/29/2022, 22:45', '评论内容': '差评，新用户有券，买着是很便宜，结果呢，明明有货，一直调仓中，直到没货，怎么，是看我买的便宜？卸了卸了'}
{'用户id': 'facad2229f8546ccaf40163d60007b7e', '用户设备': '荣耀Play4T-Pro', '评论时间': '6/26/2022, 19:39', '评论内容': '最近老是卡，退也退不出去只能卸载了'}
{'用户id': '8dbe044a08f840ee8b3dea9b5b0faa60', '用户设备': 'Mate20', '评论时间': '6/26/2022, 16:52', '评论内容': '不错，比实体店便宜'}
{'用户id': '227a3d9fae5b45c69a262b7900d34fe7', '用户设备': 'P40', '评论时间': '6/17/2022, 09:53', '评论内容': '比京东淘宝便宜好多啊'}
{'用户id': '09ff8e7999cc4c7698142ae62928189e', '用户设备': 'nova7-Pro-5G', '评论时间': '6/14/2022, 06:24', '评论内容': '买药方便，还便宜。'}
{'用户id': 'bfe320bde4d14049a6db7ccf2f25b1cf', '用户设备': '华为畅享10e', '评论时间': '6/8/2022, 16:09', '评论内容': '我喜欢！非常好！'}
{'用户id': 'c220e5236016497988d9d7f7ad6087a6', '用户设备': '荣耀X20SE', '评论时间': '9/23/2022, 02:10', '评论内容': '可以同城买药吗？同城寄送的那种。'}
{'用户id': 'c95a985505fc4065af83197f172bfd5b', '用户设备': '荣耀Magic3至臻版', '评论时间': '9/21/2022, 23:08', '评论内容': '在健客网上药店…我下载了，我也后悔了，11盒的钱收去，结果发了10的货给我，找客服不了了之，什么网呀，太差了…'}
{'用户id': '16c007212ac64036a7b7dd56c89890b0', '用户设备': '荣耀X20', '评论时间': '9/12/2022, 07:28', '评论内容': '发货快，包装无破损。价格便宜。是正品。👍👍'}
{'用户id': '08f4009882fd4d2e8cc752562c8719f9', '用户设备': '荣耀20', '评论时间': '8/25/2022, 17:56', '评论内容': '多次使用，方便快捷。'}
{'用户id': '0f7870d87d624622bf954fc91e114fb7', '用户设备': '荣耀20', '评论时间': '8/18/2022, 19:23', '评论内容': '我在健客上买高血压药已经两年了，还没死！血压也正常，应该不会是假药吧！🤔'}
{'用户id': 'e53ef0ddd1984585986928cc0359c0ce', '用户设备': 'P30-Pro', '评论时间': '8/17/2022, 14:15', '评论内容': '第一次用,应该可以的'}
{'用户id': '97fecc4ad5644f6ca42224623e3639ad', '用户设备': '荣耀20Pro', '评论时间': '8/11/2022, 13:57', '评论内容': '想说售后问题解决不行！还有药的问题，前两次购买都能得到一个质量保障，现在是没有任何质量保障，提出了问题得不到解决。'}
{'用户id': '5f9dfdb5b0884d0193d0618c5c2e95f9', '用户设备': '荣耀畅玩20', '评论时间': '8/8/2022, 09:36', '评论内容': '又快又好(✪▽✪)'}
{'用户id': '4164940a4cdf40e390c15e3d912f4c2b', '用户设备': '荣耀10青春版', '评论时间': '8/5/2022, 20:20', '评论内容': '虚假宣传，发货太慢了，不是很好用'}
{'用户id': 'aafdee5bc1f64bf599b14ccaa452649f', '用户设备': '荣耀30', '评论时间': '7/29/2022, 21:50', '评论内容': '不是个好软件，卸载。'}
{'用户id': 'a2517fd403f94e2b9f1ed4f37ed8a555', '用户设备': '华为畅享8Plus', '评论时间': '7/27/2022, 10:10', '评论内容': '说新人下载就有268元红包，是骗人的！其实一分钱红包也没有，要不就别说有268红包，说了就兑现！'}
{'用户id': '50c339369d8e4a16ae486da702f1587a', '用户设备': '华为畅享10', '评论时间': '7/27/2022, 08:16', '评论内容': '质优价廉品种齐全，以后买药就这家了！'}
{'用户id': '367fee29241b4d80b5a5d8431872154f', '用户设备': '荣耀50', '评论时间': '7/22/2022, 11:31', '评论内容': '非常好用，实用性强，操作方便快捷'}
{'用户id': '4145a12d0f324b67adb738bec4b4b3df', '用户设备': '荣耀X30', '评论时间': '7/15/2022, 20:40', '评论内容': '还可以，药品不全'}
{'用户id': '7e90b7d9eddc4099ad2d5f288e1072fe', '用户设备': '荣耀V20', '评论时间': '7/10/2022, 09:53', '评论内容': '很负责任，物流快，价格公道'}
{'用户id': 'd7073ce302a246098b987999f39ceca3', '用户设备': 'nova5-Pro', '评论时间': '7/9/2022, 20:47', '评论内容': '物流很及时，药品比较全，性价比高'}
{'用户id': '9dd2601bb5ff4862a561bc2bab43d3f2', '用户设备': '荣耀畅玩20Pro', '评论时间': '7/6/2022, 08:38', '评论内容': '非常棒！买药实惠又全，推荐'}
{'用户id': 'b6471bccc40044eab8281befff7dd627', '用户设备': '华为畅享9S', '评论时间': '7/5/2022, 16:21', '评论内容': '健客网上药店，真好，很实在，物流也很快，药也是正品，，'}
{'用户id': 'fa2364782178476dbd0d061dfe7387ac', '用户设备': '荣耀50', '评论时间': '7/2/2022, 17:33', '评论内容': '非常好用，实用性强，操作方便快捷'}
{'用户id': 'e54a8f0a775348f1906a1eaaf14088a1', '用户设备': 'Mate30', '评论时间': '6/29/2022, 22:45', '评论内容': '差评，新用户有券，买着是很便宜，结果呢，明明有货，一直调仓中，直到没货，怎么，是看我买的便宜？卸了卸了'}
{'用户id': 'facad2229f8546ccaf40163d60007b7e', '用户设备': '荣耀Play4T-Pro', '评论时间': '6/26/2022, 19:39', '评论内容': '最近老是卡，退也退不出去只能卸载了'}
{'用户id': '8dbe044a08f840ee8b3dea9b5b0faa60', '用户设备': 'Mate20', '评论时间': '6/26/2022, 16:52', '评论内容': '不错，比实体店便宜'}
{'用户id': '227a3d9fae5b45c69a262b7900d34fe7', '用户设备': 'P40', '评论时间': '6/17/2022, 09:53', '评论内容': '比京东淘宝便宜好多啊'}
{'用户id': '09ff8e7999cc4c7698142ae62928189e', '用户设备': 'nova7-Pro-5G', '评论时间': '6/14/2022, 06:24', '评论内容': '买药方便，还便宜。'}
{'用户id': 'bfe320bde4d14049a6db7ccf2f25b1cf', '用户设备': '华为畅享10e', '评论时间': '6/8/2022, 16:09', '评论内容': '我喜欢！非常好！'}
{'用户id': '2399b025123947a4af66c15053b98228', '用户设备': 'Mate30', '评论时间': '5/26/2022, 21:16', '评论内容': '买药太方便了，又便宜又方便。真是及时雨。'}
{'用户id': '3b67aad6f1da404ea4280d089fb0ef60', '用户设备': '', '评论时间': '5/26/2022, 02:11', '评论内容': '比实体店还贵我要你何用卸载卸载卸载'}
{'用户id': 'e880f20bb053439798eaf049d1b57702', '用户设备': '荣耀8X-Max', '评论时间': '5/22/2022, 03:47', '评论内容': '方便快捷！保密性强！上面的药品正宗大厂生产，安全可靠！质量保证！服务一流！放心购买！一直都在用！'}
{'用户id': 'f04423bff63f4847b2e3c59161a8242a', '用户设备': '荣耀10', '评论时间': '5/20/2022, 22:24', '评论内容': '药品分类清晰，齐全。买药很方便！'}
{'用户id': 'c6dd141ba36c4a2588a433ae5ee12d70', '用户设备': '荣耀30', '评论时间': '5/18/2022, 00:12', '评论内容': '只是注册了帐号，还没有买过药，注销帐号就说你那样记录，那样什么 ，要过30天后再注销。差差评。'}
{'用户id': 'e77f23849a18475793268fddd9574f4f', '用户设备': '华为畅享10e', '评论时间': '5/17/2022, 05:42', '评论内容': '不错，很好的一个购药平台。'}
{'用户id': '82a8f73189d148349a487eef74aa3392', '用户设备': 'Hi nova 9', '评论时间': '5/14/2022, 15:59', '评论内容': '只要质问药品有问题时，客服就各种推责，差评。'}
{'用户id': '62cc0dc59df548e791acaedf91523ecc', '用户设备': '华为畅享20SE', '评论时间': '5/13/2022, 17:40', '评论内容': '半夜难受到不行，异地男友给我拿这个买了药，下雨天快递小哥特别快就来。我也下了一个，以后给家里人也可以线上直接买药了'}
{'用户id': 'f7fe4b28ce3840a5a787ee4cb860bee0', '用户设备': '荣耀20Pro', '评论时间': '5/12/2022, 08:46', '评论内容': '我经常用健客查询药品、网上购药，此软件很好用。'}
{'用户id': '4f45982de00a48fb89a1c3b368656d81', '用户设备': 'nova7-5G', '评论时间': '5/10/2022, 10:23', '评论内容': '短信广告骚扰，拉黑没用，因为每天都会发，而且还是换着号发'}
{'用户id': '1f8a9c86bdd3416e81c51ae8ff75c905', '用户设备': '华为畅享20-Pro', '评论时间': '5/9/2022, 12:23', '评论内容': '又快又好值得信赖'}
{'用户id': '97b8472585884dd2aa811a7bc5af3146', '用户设备': '荣耀20Pro', '评论时间': '5/7/2022, 12:07', '评论内容': '价格合理，物流服务周到快捷，发货快包装完好。'}
{'用户id': '26307c5c1d7d42098a9b43bb1b1d4019', '用户设备': '荣耀畅玩20', '评论时间': '4/27/2022, 07:40', '评论内容': '又快又好(✪▽✪)'}
{'用户id': '4ecae7acc8204d039b549a9dd87059a1', '用户设备': '荣耀20i', '评论时间': '4/19/2022, 15:39', '评论内容': '网购的药品都是在健客购买的，物流快，正品，新鲜，优惠活动多。'}
{'用户id': '6d615867433d4567953eec4d6d39c2c5', '用户设备': '荣耀9i', '评论时间': '4/16/2022, 19:02', '评论内容': '药价太贵，比天猫贵的多，不合算'}
{'用户id': '66301f1269ea4d6d9965504b4ec3d05e', '用户设备': 'nova4', '评论时间': '4/8/2022, 22:59', '评论内容': '健客网APP上的评价规则\n这一条你们好好看看《(3）审核不通过的评价将会被删除；》意思就是商品差评他们是不会让你通过公布出来的，我在上面买的染头发的有质量问题，我给了差评他们就拦截了不让公布出来，而且找售后售后就是帮着商家说话，反正一句话就是说商家的商品没得问题的，他们就用耍流氓的手段搪塞过去；唉！准备卸载这个软件了太不靠谱了。'}
{'用户id': 'f6cee0bd23d24496a17b7317714bb321', '用户设备': '荣耀30-Pro', '评论时间': '4/6/2022, 17:19', '评论内容': '千万别用。盗用个人信息，私自用账户购药，刷货。'}
{'用户id': 'f8f99eea2acb4acc8869903f76055e6d', '用户设备': '荣耀V30-Pro', '评论时间': '4/1/2022, 21:37', '评论内容': '非常方便，很满意。'}
{'用户id': 'b4116b1bb4cf4317b7f40ac2c5cffe23', '用户设备': 'P20-Pro', '评论时间': '4/1/2022, 04:41', '评论内容': '太贵，退出，卸载'}
{'用户id': 'a34a2c13ae0e441984088cfa421ce761', '用户设备': '荣耀V40', '评论时间': '3/29/2022, 14:37', '评论内容': '下载了一看，这个健客药都是比其他网店贵的多，之后赶紧卸载了家不要下载这个软件药品太贵了，买不起'}
{'用户id': '20527067b9164ead9fc0885eb61478b1', '用户设备': 'Mate30-5G版', '评论时间': '3/28/2022, 10:27', '评论内容': '必须点赞健客网，发货充分考虑尊重客户的个人隐私权，药品价格合理，质量信得过，很诚信，大家放心购，安心购，老百姓信得过的网站，阿姨给你们点赞啦，祝福你们越办越好。'}
{'用户id': 'da7fe8dd5d9d46b0a499da4c133bb02c', '用户设备': 'P30', '评论时间': '3/16/2022, 16:29', '评论内容': '上面买药很方便，买之前不确定还可以在线问诊，药品又保真，我这种身体差的人必备软件了'}
{'用户id': '59642626dd2e467d9bf960bcdac3036b', '用户设备': '荣耀20Pro', '评论时间': '3/16/2022, 16:28', '评论内容': '买药比较方便，上班族没啥时间特意抽时间买药，方便了不少，也可以给家里人买药寄回去，希望能把页面再优化一些，能用医保就更好了'}
{'用户id': '6e9f0c5e7c184e168ce5ffefcde2d985', '用户设备': 'nova5-Pro', '评论时间': '3/7/2022, 14:10', '评论内容': '网上买个药，就是上班不方便。发个快递不送，直接给做拒收。三天快递信息都不更新。'}
{'用户id': 'b78da07c22af42ea90474a23ecfb4225', '用户设备': 'nova7-Pro-5G', '评论时间': '3/6/2022, 22:38', '评论内容': '网都打不开，啥情况吗'}
{'用户id': '3b26da5974344c14b8d4dc8ca760c948', '用户设备': 'nova5-Pro', '评论时间': '2/25/2022, 15:33', '评论内容': '买了药品，得10天才发货，发不了协商退款。没药开什么药店？！！！'}
{'用户id': 'c32ff7e17bff423abbaca3ff915d9211', '用户设备': '荣耀9i', '评论时间': '1/27/2022, 14:14', '评论内容': '打不开软件！怎么办？'}
{'用户id': '753b3a6f8bcc419ab3669575570bc24c', '用户设备': 'Mate30-5G版', '评论时间': '1/25/2022, 09:01', '评论内容': '我在上面把药买了，可现在想看一下货到哪里了都查不到因为这个网址进不去了，货到了都不知道'}
{'用户id': '8ad66ed0e7c74cbd8df9feb1152414bb', '用户设备': '荣耀X10', '评论时间': '1/23/2022, 13:28', '评论内容': '以前都是上网买买药，现在怎么打不分网页呢？'}
{'用户id': '45264252661b414cb705c9f2c99dcb41', '用户设备': '荣耀X10', '评论时间': '1/22/2022, 07:10', '评论内容': '一直在平台买药，很好用，也很实惠，物美价廉，正品。'}
{'用户id': '125ff1a8977743a2a5fc911d3cdb90fd', '用户设备': 'nova4', '评论时间': '1/21/2022, 19:48', '评论内容': '我买过几次药都挺好。最近怎么网页打不开了。什么情况啊?'}
{'用户id': '727bbb86470643a29bde1892b5d83b5f', '用户设备': '荣耀50', '评论时间': '1/16/2022, 16:33', '评论内容': '药是正品很好，患者拿药都是从医生开心方子，有效才会在健客网上买的，我不知道健客的医师是什么情况，让我换他直定的药品，还多次打电话！让感觉很不爽……\n您的好意我领啦！也许您为患者好！别在打电话好吗？'}
{'用户id': '4748ed00868948cb804a11e9154f7a00', '用户设备': 'P30-Pro', '评论时间': '1/13/2022, 18:44', '评论内容': '所有的优惠和所谓的券，都是欺骗性质的，看着有，但就是不让你用，而且层层加码，随时都给你变。'}
{'用户id': '3bb10ea7580c4980be360b4e6666a3a5', '用户设备': '荣耀20Pro', '评论时间': '1/5/2022, 13:39', '评论内容': '一直给发信息，让你买药，一点隐私没有'}
{'用户id': 'e37d5dfeaa8841e19a633a3f7fb97e9f', '用户设备': '荣耀50SE', '评论时间': '1/3/2022, 00:13', '评论内容': '我下了软件查了家里吃过的、大人小孩的几款头孢，几乎每一款都要比药店贵1-3块钱。'}
{'用户id': '6a71ddad30d1427fa73bb1bc224a2b97', '用户设备': 'P40-Pro', '评论时间': '12/29/2021, 09:49', '评论内容': '规范管理，物有所值'}
{'用户id': 'd13e79006da540fa8821603f29f3ad44', '用户设备': 'M3', '评论时间': '12/27/2021, 16:35', '评论内容': '贵的要死，你的价格在其他地方可以买最少四倍的药'}
{'用户id': 'f641429e02cb45de91a7728b3158926a', '用户设备': 'HUAWEI_Mate30E_Pro5G', '评论时间': '12/25/2021, 18:51', '评论内容': '网上药店中的放心店，良心店。我用的挺好的呀？怎么还有差评呢？奇怪😳'}
{'用户id': '2949d3d32c28464e9b9861813fe7fbfc', '用户设备': 'nova5i-pro', '评论时间': '12/25/2021, 05:26', '评论内容': '很好，多次买了。'}
{'用户id': '95dcedca406240b1b754ad75deae2e61', '用户设备': '华为畅享20-Pro', '评论时间': '12/21/2021, 08:50', '评论内容': '很多药都比实体店贵'}
{'用户id': '2c2ae2612ef74ee2850bb80038a3f310', '用户设备': 'nova7-5G', '评论时间': '12/19/2021, 19:23', '评论内容': '药品很多，第一次用，网上的店子很多，希望药品保真'}
{'用户id': 'c45b24b560244e609491d189eee1d74b', '用户设备': 'P20', '评论时间': '12/18/2021, 09:01', '评论内容': '好评是哪种人，差评又是哪一种人，我们都心知肚明。'}
{'用户id': '1a77bf63a269448d817f1af2c094a7fe', '用户设备': '', '评论时间': '12/9/2021, 11:44', '评论内容': '胰岛素等好多药都比医院贵10/20元，还是去医院开吧，对我来说10/20元也是一块肉呀，有钱的忽略一下'}
{'用户id': 'de06e6084c3c45fabb23fcc303f74fde', '用户设备': 'NZONE S7 Pro 5G', '评论时间': '12/8/2021, 15:07', '评论内容': '在健客网上买几次药都很好！药品真，服务好！物流快！希望以后越来越好！'}
{'用户id': '0c6eb334d800477789cfb9eba2687cd2', '用户设备': '荣耀畅玩6X', '评论时间': '12/4/2021, 15:31', '评论内容': '购买几次药品了，都非常满意！祝越办越好！感谢！'}
{'用户id': 'aba2c42bbea648b7bf60dbc7554776ef', '用户设备': '荣耀X10', '评论时间': '12/3/2021, 12:02', '评论内容': '一直在平台买药，很好用，也很实惠，物美价廉，正品。'}
{'用户id': '7cbc69c060fe4568ad0ac862f4ad87ad', '用户设备': '荣耀Play4T-Pro', '评论时间': '11/30/2021, 17:58', '评论内容': '药品正宗，服务快捷，值得信赖。'}
{'用户id': 'caa94c93f94b4b66aaeb50f9bfcb5f3d', '用户设备': '华为畅享10e', '评论时间': '11/28/2021, 07:28', '评论内容': '不错，很好的一个购药平台。'}
{'用户id': '63aaf3b9ce814ac5b9d361b6ed09e185', '用户设备': '荣耀20Pro', '评论时间': '11/26/2021, 16:53', '评论内容': '很好，解决了燃眉之急'}
{'用户id': '80c000be2ebf4859867547ce9c8e8030', '用户设备': '荣耀9i', '评论时间': '11/24/2021, 10:43', '评论内容': '就是当天送不到，要几天才能送到，急用药就不行'}
{'用户id': '47924586828d4bd3ae10fb8ad6a8c3ce', '用户设备': '荣耀20i', '评论时间': '11/20/2021, 12:55', '评论内容': '很好的👌🏻👌🏻👌🏻👌🏻👌🏻整挺好👍👍👍'}
{'用户id': '81593a14515c483a9e48af01cabe0cdd', '用户设备': '荣耀畅玩6X', '评论时间': '11/20/2021, 10:03', '评论内容': '购买几次药品了，都非常满意！祝越办越好！感谢！'}
{'用户id': 'd2bdd03f644d4de483fd9f7b45c32300', '用户设备': 'nova3i', '评论时间': '11/15/2021, 15:23', '评论内容': '我已经在这个店买药一年多了，货真价实，物流迅速。'}
{'用户id': '081478ac208b40e5accb9a1fe8bf662d', '用户设备': 'nova5-Pro', '评论时间': '11/15/2021, 08:52', '评论内容': '平价药经常缺货！'}
{'用户id': '6d789523ea424669859ddc31611f8d05', '用户设备': 'Mate30Pro-5G版', '评论时间': '11/13/2021, 18:48', '评论内容': '明明是国产药还说是进口的，合着你是光进药了，国内再包装的嘛？还贼贵，真是的'}
{'用户id': '74938709e2e84121b76f5cab6e383288', '用户设备': 'Mate30Pro-5G版', '评论时间': '11/9/2021, 06:28', '评论内容': '软件名字不要搞这么长，手机不支持不是白叫了吗？还遭人嫌弃。'}
{'用户id': '9556ad32699541e1b755cafae6fabde6', '用户设备': '', '评论时间': '11/7/2021, 21:41', '评论内容': '客服说要一次性付款才发货，感觉不靠谱，下载了不敢买'}
{'用户id': '9a9ba9aa12694be28d0efb5e9522e2aa', '用户设备': '荣耀Play', '评论时间': '11/6/2021, 17:46', '评论内容': '这个平台不行这种效率简直没法形容，三天了还没有物流信息，'}
{'用户id': 'd6df578826aa483096cf7127125b0a04', '用户设备': '荣耀8X', '评论时间': '10/27/2021, 23:35', '评论内容': '药品是正品，物流有点慢！'}
{'用户id': 'b0070cee665c4f8ab2ed574468205d02', '用户设备': 'HUAWEI_Mate30E_Pro5G', '评论时间': '10/23/2021, 22:40', '评论内容': '网上药店中的放心店，良心店。'}
