{'用户id': '1e34eff387314008baaf71c4dc42b65a', '用户设备': 'nova 9', '评论时间': '9/6/2022, 18:06', '评论内容': '漏接后已经补种了，但是软件上不显示'}
{'用户id': '017cdcfc21ac4edd81b6329d18354c34', '用户设备': '荣耀Play6T', '评论时间': '8/31/2022, 15:18', '评论内容': '什么鬼 自主查验搞定了根本没有信息 干啥勒 弄了好久了 偏偏还就得用这个弄 就离谱'}
{'用户id': '3b36f13693c54129b20b21c0d8e40bc4', '用户设备': '荣耀畅玩9A', '评论时间': '8/31/2022, 13:00', '评论内容': '这软件不好用，老是弹出来烦死了'}
{'用户id': '2a2ff15bd3a247f0ad1fc2fd2e042ee9', '用户设备': '荣耀X30i', '评论时间': '8/27/2022, 09:36', '评论内容': '《预防接种》这个入口在哪啊？我找了好久都没找到'}
{'用户id': '699f8027f91b45d58c3ef37cf17bf5e1', '用户设备': '荣耀X20SE', '评论时间': '8/17/2022, 11:04', '评论内容': '接种本上的疫苗有些显示不出来'}
{'用户id': 'ab2a9da988104231b6827e197661e951', '用户设备': '荣耀50', '评论时间': '8/11/2022, 16:53', '评论内容': '5岁以后就不能记录了，啥玩意啊'}
{'用户id': '6039a303bcae4d2fba128d23f33aa757', '用户设备': '荣耀X30', '评论时间': '8/7/2022, 08:24', '评论内容': '还不如以前的好，更新了还不如不要'}
{'用户id': '4790d9aa22954d75b0ce15ae969f0688', '用户设备': 'Mate30Pro-5G版', '评论时间': '8/5/2022, 17:50', '评论内容': '差到不想多说，以前的版本没有乱七八糟的广告，没有乱七八糟的推荐，已接种和未接种记录一目了然，现在已接种记录都显示不全，医院发信息来还要去看接种证确定'}
{'用户id': '3e19b6cf2d0d409a9a0b719eb0462d83', '用户设备': '华为畅享MAX', '评论时间': '8/4/2022, 13:17', '评论内容': '我想问为什么入学查验点进去说没有接种，可是孩子已经接种过了，开学要用 ，为什么显示不出来，差评！一点不好用'}
{'用户id': '37ac508e47424b31a62fb42f7bf332f1', '用户设备': '荣耀50', '评论时间': '8/2/2022, 10:13', '评论内容': '差的没话说，一公里取号，到了一公里还是定位不准，要这个有毛线用。'}
{'用户id': '42612cf2636145ae8a9bee60522627a4', '用户设备': '荣耀X10', '评论时间': '7/27/2022, 11:09', '评论内容': '里面东西讲得不错  但是为什么不可以横屏 不可以有倍速 真的不习惯看视频不倍速'}
{'用户id': '3e75a915f72543a3a3309bcaa90a00f8', '用户设备': 'P30', '评论时间': '4/7/2022, 19:47', '评论内容': '在上面约到了九价！小豆苗是我最喜欢的软件！！'}
{'用户id': '6dbef57252004fa99d4a941acc4a50ec', '用户设备': 'nova4', '评论时间': '3/17/2022, 08:42', '评论内容': '医院不全，而且找的医院态度恶劣'}
{'用户id': '41447d8651f34138be1d43d760131cec', '用户设备': '荣耀X30i', '评论时间': '3/16/2022, 09:22', '评论内容': '入学查验为什么打不开，用无线网还是流量都打不开，换部手机也是打不开？'}
{'用户id': '2b5409734d2d48ba839048ef6ddfc42c', '用户设备': '华为畅享20Plus-5G', '评论时间': '3/2/2022, 08:18', '评论内容': '为啥我的不会打了俩针一起显示呢'}
{'用户id': '70c3f793bc4d405d8e06ec70b8654092', '用户设备': 'P30', '评论时间': '2/21/2022, 14:19', '评论内容': '很好用，宝宝什么时候该打什么疫苗都很清楚，还有疫苗科普'}
{'用户id': 'a35a365002084e43aa4678e88d436d0b', '用户设备': 'nova4', '评论时间': '1/25/2022, 18:46', '评论内容': '不好，不可以提交自费疫苗'}
{'用户id': '4927f02b472c42ac98279960764e60bb', '用户设备': 'nova7-SE', '评论时间': '1/14/2022, 12:27', '评论内容': '还是以前的旧版好用'}
{'用户id': '3e1decb64e31428b8fb6814f2a0dd161', '用户设备': 'P40-Pro', '评论时间': '12/14/2021, 10:12', '评论内容': '手动输入纪录  那我不如看疫苗本喽'}
{'用户id': '714049eabd5b4bd3b03fdcc8297ba65b', '用户设备': '荣耀Magic3', '评论时间': '12/13/2021, 13:23', '评论内容': '为什么数据没有更新？'}
{'用户id': '9f2ae148756b4ff2bad4490a7c2c1e3f', '用户设备': 'Mate30', '评论时间': '11/29/2021, 20:38', '评论内容': '为什么新冠疫苗已经接种了两针，上面还是显示第二针逾期未接种？'}
{'用户id': '6d98d35dcb164e8e8a2a41e320541d6d', '用户设备': 'nova3', '评论时间': '11/1/2021, 08:35', '评论内容': '越更新越差，接种记录不同步，也看不到有没有该打的疫苗没打，搞不懂新版本是为了什么，感受真差'}
{'用户id': '1e34eff387314008baaf71c4dc42b65a', '用户设备': 'nova 9', '评论时间': '9/6/2022, 18:06', '评论内容': '漏接后已经补种了，但是软件上不显示'}
{'用户id': '017cdcfc21ac4edd81b6329d18354c34', '用户设备': '荣耀Play6T', '评论时间': '8/31/2022, 15:18', '评论内容': '什么鬼 自主查验搞定了根本没有信息 干啥勒 弄了好久了 偏偏还就得用这个弄 就离谱'}
{'用户id': '3b36f13693c54129b20b21c0d8e40bc4', '用户设备': '荣耀畅玩9A', '评论时间': '8/31/2022, 13:00', '评论内容': '这软件不好用，老是弹出来烦死了'}
{'用户id': '2a2ff15bd3a247f0ad1fc2fd2e042ee9', '用户设备': '荣耀X30i', '评论时间': '8/27/2022, 09:36', '评论内容': '《预防接种》这个入口在哪啊？我找了好久都没找到'}
{'用户id': '699f8027f91b45d58c3ef37cf17bf5e1', '用户设备': '荣耀X20SE', '评论时间': '8/17/2022, 11:04', '评论内容': '接种本上的疫苗有些显示不出来'}
{'用户id': 'ab2a9da988104231b6827e197661e951', '用户设备': '荣耀50', '评论时间': '8/11/2022, 16:53', '评论内容': '5岁以后就不能记录了，啥玩意啊'}
{'用户id': '6039a303bcae4d2fba128d23f33aa757', '用户设备': '荣耀X30', '评论时间': '8/7/2022, 08:24', '评论内容': '还不如以前的好，更新了还不如不要'}
{'用户id': '4790d9aa22954d75b0ce15ae969f0688', '用户设备': 'Mate30Pro-5G版', '评论时间': '8/5/2022, 17:50', '评论内容': '差到不想多说，以前的版本没有乱七八糟的广告，没有乱七八糟的推荐，已接种和未接种记录一目了然，现在已接种记录都显示不全，医院发信息来还要去看接种证确定'}
{'用户id': '3e19b6cf2d0d409a9a0b719eb0462d83', '用户设备': '华为畅享MAX', '评论时间': '8/4/2022, 13:17', '评论内容': '我想问为什么入学查验点进去说没有接种，可是孩子已经接种过了，开学要用 ，为什么显示不出来，差评！一点不好用'}
{'用户id': '37ac508e47424b31a62fb42f7bf332f1', '用户设备': '荣耀50', '评论时间': '8/2/2022, 10:13', '评论内容': '差的没话说，一公里取号，到了一公里还是定位不准，要这个有毛线用。'}
{'用户id': '42612cf2636145ae8a9bee60522627a4', '用户设备': '荣耀X10', '评论时间': '7/27/2022, 11:09', '评论内容': '里面东西讲得不错  但是为什么不可以横屏 不可以有倍速 真的不习惯看视频不倍速'}
{'用户id': '3e75a915f72543a3a3309bcaa90a00f8', '用户设备': 'P30', '评论时间': '4/7/2022, 19:47', '评论内容': '在上面约到了九价！小豆苗是我最喜欢的软件！！'}
{'用户id': '6dbef57252004fa99d4a941acc4a50ec', '用户设备': 'nova4', '评论时间': '3/17/2022, 08:42', '评论内容': '医院不全，而且找的医院态度恶劣'}
{'用户id': '41447d8651f34138be1d43d760131cec', '用户设备': '荣耀X30i', '评论时间': '3/16/2022, 09:22', '评论内容': '入学查验为什么打不开，用无线网还是流量都打不开，换部手机也是打不开？'}
{'用户id': '2b5409734d2d48ba839048ef6ddfc42c', '用户设备': '华为畅享20Plus-5G', '评论时间': '3/2/2022, 08:18', '评论内容': '为啥我的不会打了俩针一起显示呢'}
{'用户id': '70c3f793bc4d405d8e06ec70b8654092', '用户设备': 'P30', '评论时间': '2/21/2022, 14:19', '评论内容': '很好用，宝宝什么时候该打什么疫苗都很清楚，还有疫苗科普'}
{'用户id': 'a35a365002084e43aa4678e88d436d0b', '用户设备': 'nova4', '评论时间': '1/25/2022, 18:46', '评论内容': '不好，不可以提交自费疫苗'}
{'用户id': '4927f02b472c42ac98279960764e60bb', '用户设备': 'nova7-SE', '评论时间': '1/14/2022, 12:27', '评论内容': '还是以前的旧版好用'}
{'用户id': '3e1decb64e31428b8fb6814f2a0dd161', '用户设备': 'P40-Pro', '评论时间': '12/14/2021, 10:12', '评论内容': '手动输入纪录  那我不如看疫苗本喽'}
{'用户id': '714049eabd5b4bd3b03fdcc8297ba65b', '用户设备': '荣耀Magic3', '评论时间': '12/13/2021, 13:23', '评论内容': '为什么数据没有更新？'}
{'用户id': '9f2ae148756b4ff2bad4490a7c2c1e3f', '用户设备': 'Mate30', '评论时间': '11/29/2021, 20:38', '评论内容': '为什么新冠疫苗已经接种了两针，上面还是显示第二针逾期未接种？'}
{'用户id': '6d98d35dcb164e8e8a2a41e320541d6d', '用户设备': 'nova3', '评论时间': '11/1/2021, 08:35', '评论内容': '越更新越差，接种记录不同步，也看不到有没有该打的疫苗没打，搞不懂新版本是为了什么，感受真差'}
