{'用户id': '3e9719430bf94066b999409997326d9e', '用户设备': '荣耀20', '评论时间': '9/6/2022, 16:40', '评论内容': '以前下载的别的App，今天偶尔问当医生的亲戚一个事，他建议我从1药网上购物此药，便宜快速还全面，当即下载并查看了一下，果然是便宜又全面！'}
{'用户id': '3f297e95b0434ba1b67088655c82b025', '用户设备': 'Mate30Pro-5G版', '评论时间': '8/31/2022, 21:28', '评论内容': '绝对良心药，药效后期跟进，价格公道……'}
{'用户id': '226eb54994394642a65981ae77dcbfde', '用户设备': 'Mate10-Pro', '评论时间': '8/18/2022, 08:42', '评论内容': '真是差劲到家了！买了药10天不发货，退款还不让。没见过这么差劲的！'}
{'用户id': '497a799f4b254ac592ceee23eee83a97', '用户设备': '荣耀X10Max', '评论时间': '8/17/2022, 08:09', '评论内容': '索问非索答，不喜欢。'}
{'用户id': '938c9ff982864ac786c03f880aafffd9', '用户设备': 'NZONE S7 Pro 5G', '评论时间': '8/11/2022, 08:02', '评论内容': '啥时候能一件包邮就好了'}
{'用户id': 'c6e1585bbaad49db87a15f05af4547bc', '用户设备': 'P40-Pro', '评论时间': '8/10/2022, 23:59', '评论内容': '上面的药好贵，有些比药店的还贵'}
{'用户id': '1ab1f6b8397d432bbf951a13cbf22596', '用户设备': '荣耀X30', '评论时间': '8/3/2022, 23:43', '评论内容': '真无语了，我要是用药还不如下楼买，买快递一两天到，没病吧'}
{'用户id': '8a84cb0b9d404284b919d70f0c29fd46', '用户设备': '荣耀V10', '评论时间': '7/31/2022, 20:45', '评论内容': '几次购物，体验很差，四五天不发货是常事，询问客服问十句，回答一句，而且我下载了其他软件发现从这里买的药很贵，不是一般贵，而且老是有打电话的，加微信的'}
{'用户id': 'b8aaad9079a14f0a8aae7d37d459c21e', '用户设备': 'nova5i', '评论时间': '7/15/2022, 16:54', '评论内容': '可以看到中草药价格就好了'}
{'用户id': '1abd5ca8979245d4beadb252690db78f', '用户设备': 'nova5i', '评论时间': '7/3/2022, 15:07', '评论内容': '收到的货和买的时候的不一样，客服说反馈给商家，点退款也没受理，也没看到退货流程。'}
{'用户id': '042f46d5c81c4cd996576fc4f7d8b9a3', '用户设备': '荣耀10', '评论时间': '7/2/2022, 16:39', '评论内容': '几次购物，体验很差，四五天不发货是常事，询问客服问十句，回答一句，就说会催一下，其他什么都没有，，后来直接删除app列入黑名单'}
{'用户id': '94ff33e95019472495bb4d310899ac13', '用户设备': 'Mate30-5G版', '评论时间': '5/26/2022, 23:38', '评论内容': '啥也不是，你找不到药'}
{'用户id': '7fca7f201b4c4f05b4cbb5bd750b3e06', '用户设备': 'MateX2', '评论时间': '5/26/2022, 17:34', '评论内容': '找了好多家，只有这家药是最全的一家公司，价格还不是很贵，还可以接受 。'}
{'用户id': '2dbe191744a14efdb6e467a409ea70c5', '用户设备': 'nova3', '评论时间': '5/23/2022, 10:06', '评论内容': '发不货，为什么不退款，客服8109说句话，也不回复我，差劲'}
{'用户id': 'e42dee3c95bf4adf88a24e1cac2c1c7a', '用户设备': 'P30', '评论时间': '4/15/2022, 01:38', '评论内容': '发不了货也不通知一下，也不退钱，真的服了'}
{'用户id': '1adc002e668441f68481d04a8cc15662', '用户设备': 'P30', '评论时间': '3/31/2022, 17:01', '评论内容': '部分药品比医院贵的不是一点点 ，是好几倍！不对比真的看不出来！'}
{'用户id': '678b139f226f42b89562e66bab96dea3', '用户设备': 'Mate20X-5G版', '评论时间': '3/10/2022, 09:14', '评论内容': '这个属于互联网医院吗？\n因为商业保险可以报销药钱，但是必须是互联网医院 开的处方和药品才行。'}
{'用户id': '99700f9dc2a149b098e58aa9fc274cf5', '用户设备': 'nova7-Pro-5G', '评论时间': '2/1/2022, 07:09', '评论内容': '店内药品比实体店贵多了！甚至贵几信！卸载吧！'}
{'用户id': '63b19111bcb14337827f4240ee03ce3c', '用户设备': '荣耀20Pro', '评论时间': '1/23/2022, 22:35', '评论内容': '进都进不去直接闪退'}
{'用户id': '0d87a8a45f324b1099d0fae21cf9720c', '用户设备': 'Mate40Pro', '评论时间': '1/10/2022, 18:01', '评论内容': '有点不满意，不包邮的！而且比较贵！'}
{'用户id': '2615493929ec44058967d72e6a2d358a', '用户设备': '荣耀V20', '评论时间': '1/4/2022, 02:57', '评论内容': '方便快捷！👍👍👍'}
{'用户id': 'a60ffadd371d4a43868359bcdfa0f5e0', '用户设备': 'nova7-Pro-5G', '评论时间': '1/3/2022, 06:37', '评论内容': '店内药品比实体店贵多了！'}
{'用户id': '1af31ee1956b42cc83897ddfa12ddbdb', '用户设备': 'nova5', '评论时间': '12/31/2021, 17:06', '评论内容': '太差了，网页打不开'}
{'用户id': '6cfe104b034044ab956ec23724094cce', '用户设备': '荣耀30S', '评论时间': '12/16/2021, 17:07', '评论内容': '药品正规。发货及时。'}
{'用户id': '04009034ca164d188477de76510de995', '用户设备': '荣耀20i', '评论时间': '12/7/2021, 23:59', '评论内容': '挺良心的，比外面药店的药便宜多了'}
{'用户id': '3e9719430bf94066b999409997326d9e', '用户设备': '荣耀20', '评论时间': '9/6/2022, 16:40', '评论内容': '以前下载的别的App，今天偶尔问当医生的亲戚一个事，他建议我从1药网上购物此药，便宜快速还全面，当即下载并查看了一下，果然是便宜又全面！'}
{'用户id': '3f297e95b0434ba1b67088655c82b025', '用户设备': 'Mate30Pro-5G版', '评论时间': '8/31/2022, 21:28', '评论内容': '绝对良心药，药效后期跟进，价格公道……'}
{'用户id': '226eb54994394642a65981ae77dcbfde', '用户设备': 'Mate10-Pro', '评论时间': '8/18/2022, 08:42', '评论内容': '真是差劲到家了！买了药10天不发货，退款还不让。没见过这么差劲的！'}
{'用户id': '497a799f4b254ac592ceee23eee83a97', '用户设备': '荣耀X10Max', '评论时间': '8/17/2022, 08:09', '评论内容': '索问非索答，不喜欢。'}
{'用户id': '938c9ff982864ac786c03f880aafffd9', '用户设备': 'NZONE S7 Pro 5G', '评论时间': '8/11/2022, 08:02', '评论内容': '啥时候能一件包邮就好了'}
{'用户id': 'c6e1585bbaad49db87a15f05af4547bc', '用户设备': 'P40-Pro', '评论时间': '8/10/2022, 23:59', '评论内容': '上面的药好贵，有些比药店的还贵'}
{'用户id': '1ab1f6b8397d432bbf951a13cbf22596', '用户设备': '荣耀X30', '评论时间': '8/3/2022, 23:43', '评论内容': '真无语了，我要是用药还不如下楼买，买快递一两天到，没病吧'}
{'用户id': '8a84cb0b9d404284b919d70f0c29fd46', '用户设备': '荣耀V10', '评论时间': '7/31/2022, 20:45', '评论内容': '几次购物，体验很差，四五天不发货是常事，询问客服问十句，回答一句，而且我下载了其他软件发现从这里买的药很贵，不是一般贵，而且老是有打电话的，加微信的'}
{'用户id': 'b8aaad9079a14f0a8aae7d37d459c21e', '用户设备': 'nova5i', '评论时间': '7/15/2022, 16:54', '评论内容': '可以看到中草药价格就好了'}
{'用户id': '1abd5ca8979245d4beadb252690db78f', '用户设备': 'nova5i', '评论时间': '7/3/2022, 15:07', '评论内容': '收到的货和买的时候的不一样，客服说反馈给商家，点退款也没受理，也没看到退货流程。'}
{'用户id': '042f46d5c81c4cd996576fc4f7d8b9a3', '用户设备': '荣耀10', '评论时间': '7/2/2022, 16:39', '评论内容': '几次购物，体验很差，四五天不发货是常事，询问客服问十句，回答一句，就说会催一下，其他什么都没有，，后来直接删除app列入黑名单'}
{'用户id': '94ff33e95019472495bb4d310899ac13', '用户设备': 'Mate30-5G版', '评论时间': '5/26/2022, 23:38', '评论内容': '啥也不是，你找不到药'}
{'用户id': '7fca7f201b4c4f05b4cbb5bd750b3e06', '用户设备': 'MateX2', '评论时间': '5/26/2022, 17:34', '评论内容': '找了好多家，只有这家药是最全的一家公司，价格还不是很贵，还可以接受 。'}
{'用户id': '2dbe191744a14efdb6e467a409ea70c5', '用户设备': 'nova3', '评论时间': '5/23/2022, 10:06', '评论内容': '发不货，为什么不退款，客服8109说句话，也不回复我，差劲'}
{'用户id': 'e42dee3c95bf4adf88a24e1cac2c1c7a', '用户设备': 'P30', '评论时间': '4/15/2022, 01:38', '评论内容': '发不了货也不通知一下，也不退钱，真的服了'}
{'用户id': '1adc002e668441f68481d04a8cc15662', '用户设备': 'P30', '评论时间': '3/31/2022, 17:01', '评论内容': '部分药品比医院贵的不是一点点 ，是好几倍！不对比真的看不出来！'}
{'用户id': '678b139f226f42b89562e66bab96dea3', '用户设备': 'Mate20X-5G版', '评论时间': '3/10/2022, 09:14', '评论内容': '这个属于互联网医院吗？\n因为商业保险可以报销药钱，但是必须是互联网医院 开的处方和药品才行。'}
{'用户id': '99700f9dc2a149b098e58aa9fc274cf5', '用户设备': 'nova7-Pro-5G', '评论时间': '2/1/2022, 07:09', '评论内容': '店内药品比实体店贵多了！甚至贵几信！卸载吧！'}
{'用户id': '63b19111bcb14337827f4240ee03ce3c', '用户设备': '荣耀20Pro', '评论时间': '1/23/2022, 22:35', '评论内容': '进都进不去直接闪退'}
{'用户id': '0d87a8a45f324b1099d0fae21cf9720c', '用户设备': 'Mate40Pro', '评论时间': '1/10/2022, 18:01', '评论内容': '有点不满意，不包邮的！而且比较贵！'}
{'用户id': '2615493929ec44058967d72e6a2d358a', '用户设备': '荣耀V20', '评论时间': '1/4/2022, 02:57', '评论内容': '方便快捷！👍👍👍'}
{'用户id': 'a60ffadd371d4a43868359bcdfa0f5e0', '用户设备': 'nova7-Pro-5G', '评论时间': '1/3/2022, 06:37', '评论内容': '店内药品比实体店贵多了！'}
{'用户id': '1af31ee1956b42cc83897ddfa12ddbdb', '用户设备': 'nova5', '评论时间': '12/31/2021, 17:06', '评论内容': '太差了，网页打不开'}
{'用户id': '6cfe104b034044ab956ec23724094cce', '用户设备': '荣耀30S', '评论时间': '12/16/2021, 17:07', '评论内容': '药品正规。发货及时。'}
{'用户id': '04009034ca164d188477de76510de995', '用户设备': '荣耀20i', '评论时间': '12/7/2021, 23:59', '评论内容': '挺良心的，比外面药店的药便宜多了'}
{'用户id': 'e45614a9dab8471e985aaafe53811dbf', '用户设备': '荣耀Note8', '评论时间': '12/2/2021, 10:23', '评论内容': '1药网越做越差，客服不作为，反正你需要解决的问题，只给你一句话：耐心等待！耐心等待是万金油！'}
{'用户id': '86e16260ad184a71acb908460f85395c', '用户设备': '8英寸华为平板M5青春版', '评论时间': '11/26/2021, 12:09', '评论内容': '太贵了，比一般的药店还贵！'}
{'用户id': 'c3c2ef2786bb4655895c61d3da4ad474', '用户设备': '荣耀30', '评论时间': '11/21/2021, 18:53', '评论内容': '乖乖的做你的网上药店就行了，弄些假药师开一堆四五千的药吃着没效果，然后就再也不吭声'}
{'用户id': '8303112408034258a0ac4ce13f2e953d', '用户设备': '荣耀Play4T-Pro', '评论时间': '11/15/2021, 21:42', '评论内容': '大几十，几百包邮，下过没买过'}
{'用户id': '100cbdda7bc74c5aa1097a4db4937182', '用户设备': 'Mate30-5G版', '评论时间': '11/13/2021, 10:51', '评论内容': '想问问在网上买药哪个平台安全点'}
{'用户id': 'f459c3c14c32499bb39179a8f2f748ac', '用户设备': 'Mate20-Pro', '评论时间': '11/8/2021, 22:16', '评论内容': '套路满满:\n1:会有所谓的药师主动和你联系，问诊，就是问，看看图片，拍个舌苔，就说你有毛病，开药也看你经济水平的。\n2:开药基本上都是中西结合，先发货的一定是中药，因为中药贵，西药相对药效快，让你感觉很有效果。\n3:药师会在下次开药之前先让你有意识的认为自己某些地方存在问题。方便下次引导。基本上一周到10天的时间再跟你联系。\n4:经济实力比较好的，同时又比较服从安排的患者会非常重视，开的药动辄几千。\n5:不能用医保，也没看到药师的资格证。\n别问我怎么知道。我是一个被他们说是患者的患者。最终去了医院，医生回到家告诉我改掉不良习惯，然后在家等就可以恢复。'}
{'用户id': '5afc65f3aa544aa4883f494cba8d6552', '用户设备': 'nova7-SE-5G', '评论时间': '11/5/2021, 19:52', '评论内容': '非常好，很实用，价格便宜。'}
{'用户id': 'c28b196422964fdca9f2d575a460029f', '用户设备': '华为畅享10Plus', '评论时间': '11/1/2021, 22:36', '评论内容': '太贵了。比外面实体店贵。'}
{'用户id': '282fbc2f56364551b4859b3906d034e4', '用户设备': '荣耀30', '评论时间': '10/30/2021, 15:29', '评论内容': '买药送货快，👍👍👍'}
