{'用户id': '1ee14c8a8bbe4d2f9ecc8107fa98deb2', '用户设备': 'Mate40Pro', '评论时间': '9/24/2022, 11:38', '评论内容': '为什么我绑定之后一直显示我是个男的？？？身份证倒数第二位明明是偶数，我咋是个男的？？我以为我搞错了。解绑又重新绑定了好几次，我都是个男的？？我真的会谢'}
{'用户id': '288010fda4714fe781f807e3110bd92b', '用户设备': 'P30', '评论时间': '9/23/2022, 23:14', '评论内容': '不好用(╥ω╥`)'}
{'用户id': '8295c994a37845c5a3ce59325f7d5e32', '用户设备': '荣耀畅玩30Plus', '评论时间': '9/22/2022, 18:56', '评论内容': '那个叫我绑定本人用户'}
{'用户id': '9c59496dfe354a57b648808666a083ae', '用户设备': 'nova4', '评论时间': '9/22/2022, 09:06', '评论内容': '要么一直反复人脸识别，要么直接显示人脸识别授权失败'}
{'用户id': '35a19d6c0c0c490a9bce9abd1c51d05a', '用户设备': 'Mate40Pro', '评论时间': '9/20/2022, 19:14', '评论内容': '同样。\n抢的时候明明一大堆，偏偏每次都要人脸识别，一点进去预约就跳去微信徽警人脸识别，识别完成返回，又要点预约，然后又人脸识别，眼睁睁看着没号。我一次验证了三遍，啥也没抢到，说是防黄牛？？？？是拼手速和网速？？？？？之前不也是拼手速网速吗？'}
{'用户id': 'feac3b329d9f49dc897688df66f76336', '用户设备': 'nova5-Pro', '评论时间': '9/19/2022, 15:18', '评论内容': '人脸识别到不能，眼睁睁看到三天的苗150针变成零'}
{'用户id': 'a1e66bfdf74d4ef4b04b5407aefa8b67', '用户设备': 'P40-Pro', '评论时间': '9/15/2022, 17:12', '评论内容': '差评差评，一直人脸识别是什么鬼'}
{'用户id': '07c5a3b53a8840d7950c37796c1c052c', '用户设备': 'nova5i', '评论时间': '9/14/2022, 22:21', '评论内容': '验证码输入正确居然显示错误'}
{'用户id': 'c4f3f199980f47e3a89408fd7affdd53', '用户设备': '荣耀9X-Pro', '评论时间': '9/8/2022, 21:19', '评论内容': '不更新不能预约，真有你的😅'}
{'用户id': '2e058330a0cd4b1fb24550c56bae0672', '用户设备': 'nova6', '评论时间': '9/6/2022, 18:15', '评论内容': '抢的时候明明一大堆，偏偏每次都要人脸识别，一点进去预约就跳去微信徽警人脸识别，识别完成返回，又要点预约，然后又人脸识别，眼睁睁看着没号。我一次验证了三遍，啥也没抢到，说是防黄牛？？？？是拼手速和网速？？？？？之前不也是拼手速网速吗？'}
{'用户id': 'baa6c6b7149a4a308407855207d8e7e0', '用户设备': 'nova 9', '评论时间': '9/6/2022, 13:45', '评论内容': '请问为什么一直约苗都要刷脸认证，其他的姐妹是吗？'}
{'用户id': 'e777318789b944a0a70e12090ce006c9', '用户设备': 'nova6', '评论时间': '9/5/2022, 11:08', '评论内容': '更新以后，预约9价的就找不到了，点也点不进去'}
{'用户id': '850f0dd429cb47d1bacaef0b0329617d', '用户设备': 'P40-Pro', '评论时间': '9/2/2022, 13:06', '评论内容': '九介都改年龄了，为什么点不了预约，你们不改改跟上医药通知吗？？？'}
{'用户id': '972a863a05b44bdebe3e256624f474a9', '用户设备': '荣耀50Pro', '评论时间': '8/31/2022, 15:51', '评论内容': '哪里可以预约HPV 进去滴介业也没有'}
{'用户id': '414d5fb6b45947eb9d9bedd747defc91', '用户设备': '荣耀Play4T-Pro', '评论时间': '8/31/2022, 10:50', '评论内容': '还没到开抢时间 怎么就约满人了 奇怪'}
{'用户id': '09b3967f0e2a49b38d5d145f234a3361', '用户设备': 'Mate30', '评论时间': '8/29/2022, 00:35', '评论内容': '超级差劲的一个官方APP，哪支专家团队研发的？继续去深造一下吧'}
{'用户id': '6c8cc3d1022348fc9fd3c8566c71cd89', '用户设备': 'nova7-5G', '评论时间': '8/28/2022, 18:04', '评论内容': '老实说我觉得老坑老坑了，想找客服问怎么回事也没有，其实问题一到点就显示约满了，问题2天天要刷脸，问题三现在都是黄牛天下了，普通人好难好难'}
{'用户id': '18a31488bc79473dab27a9f918045f51', '用户设备': '荣耀Play3', '评论时间': '8/28/2022, 13:15', '评论内容': '😤😤认证了数十百变都不行'}
{'用户id': '33591ec5bf764f218cc8eaab5805b732', '用户设备': 'Mate40Pro', '评论时间': '8/27/2022, 21:29', '评论内容': '一直都在认证，却又进不来，什么意思啊？'}
{'用户id': '056d57e5777b4c649502e81cc28dbbea', '用户设备': 'P40', '评论时间': '8/27/2022, 20:11', '评论内容': '差评！它那个实名认证认证不了，按实名认证，弹出来的是输入手机号码，不是名字和证件号码，完全认证不了。我输入了手机号和验证码，按了确定，它又弹出来说要输入名字，里面压根没有输入名字的框框，所以说，这个东西怎么实名认证？无语了。'}
{'用户id': '29b664cbca9e45f7a6a0704cebc91c62', '用户设备': 'nova4', '评论时间': '8/27/2022, 16:35', '评论内容': '一千多苗，就一直反复人脸认证短信验证什么意思，我真的是无语死了。'}
{'用户id': 'dd7371c019a14e468e1eda34268098db', '用户设备': 'Mate20-Pro', '评论时间': '8/27/2022, 09:38', '评论内容': '😑初次认证这么多次，登录还是提示初次认证，根本什么都做不了。'}
{'用户id': '1835959408cf433f8b2d122d4ec46dd3', '用户设备': 'Mate20', '评论时间': '8/26/2022, 19:23', '评论内容': '就离谱！！6点准我有在抢啊。我5:58的时候就开始在抢了，不断刷新了。一直显示的未放号啊，抢到6:02才停止的。那能不能告诉我，为什么我7:00在上线看的时候，在上面显示6:00有放号，并且已经抢满了？？？'}
{'用户id': '2ba4731afcb341b39281aa72c54ecf15', '用户设备': 'P40-Pro', '评论时间': '8/26/2022, 18:06', '评论内容': '差评差评，我约九价，跳转到什么微警认证，反复如此，搞得我没预约到九价！'}
{'用户id': '0038b6ecfe2f43ddad70bacbc60e64b1', '用户设备': '华为畅享9S', '评论时间': '9/23/2022, 23:24', '评论内容': '差评，弄到一半，网络不好！？我明明网络特别好，你却告诉我网络不好，粤苗，求求你做个人吧'}
{'用户id': '5cf20f8243c14b16a8c2782a7670eab5', '用户设备': 'Mate40Pro', '评论时间': '8/26/2022, 01:10', '评论内容': '实名验证环节，一直显示电话，随机码，验证码，并没有其他了。然而填写后点击验证，却显示名字、身份证不能为空之类的（问题是前置页面根本就没有填写的入口）'}
{'用户id': '5a508b5030ae475ea37113043afdb99b', '用户设备': 'P30', '评论时间': '8/17/2022, 13:54', '评论内容': '不满意，预约hpv确定预约老跳转登录，本来就是软件问题。打去客服，客服就说一直重复约不到就是要重复登录，真的服了'}
{'用户id': '011c16c201ae465a9c69331d5df1984f', '用户设备': 'Mate30Pro-5G版', '评论时间': '8/15/2022, 20:13', '评论内容': '就是很气，抢九价的时候才弹出来个粤信签要验证登录设置账号密码，气死人'}
{'用户id': '526a6bee6cb541a3acd3f6c70f14dd9f', '用户设备': '荣耀20', '评论时间': '8/15/2022, 09:02', '评论内容': '一直加载中，根本进不去'}
{'用户id': '48473dcfdda44a0e9c813d3667d025ec', '用户设备': 'nova6-5G版', '评论时间': '8/14/2022, 07:33', '评论内容': '根本进不去，一直转圈，说数据处理中，请稍候！！软件都维护不好，索性别做了，就为了套用用户资料，太缺德了！'}
{'用户id': '2c48bb66b0a54e2180c07bf8800e5e2e', '用户设备': 'Hi nova 9', '评论时间': '8/11/2022, 15:37', '评论内容': '一进去抢号就说粤信签。刷了还不行反复搞。搞完进去就说维护，第一针都打了，第二针咋这么难。早知道就不打了，这都打了一针了。尴尬不'}
{'用户id': '03f4aa058ea243fbadb10e5f55052921', '用户设备': '荣耀30S', '评论时间': '8/3/2022, 13:54', '评论内容': '实际医院放号提前，打第二针是够60天的，但粤苗第二针未满60天不能预约'}
{'用户id': 'bf2fcd9329ec44cd9ce6b1cfd6570b15', '用户设备': '荣耀V30-Pro', '评论时间': '8/3/2022, 12:29', '评论内容': '最新版本1.8.73为什么不出现成人疫苗HPV选项呢'}
{'用户id': '10000d5c7fa7406381b05f967652dd68', '用户设备': 'Mate20', '评论时间': '8/2/2022, 13:28', '评论内容': '无限循环人脸识别，莫名其妙说验证码错误，手打错直接复制也错'}
{'用户id': '8597b9caabe84f62afe019fedd97a00c', '用户设备': '荣耀畅玩7X', '评论时间': '7/29/2022, 20:22', '评论内容': '无语了😓，根本就登录不了啊？那个圈老是在转！'}
{'用户id': '41e7e98df80748d1be488ddba545a5da', '用户设备': 'nova4e', '评论时间': '7/28/2022, 11:07', '评论内容': '姐妹们！！！我也是！一直在系统维护中，从4点重复人脸识别到现在还没抢到，后来终于抢到了！可以把app卸载掉再重新下载登录，这样重新进去后就不会一直卡。'}
{'用户id': '2c165b8c41704da2bf15852103f750a1', '用户设备': '荣耀X10', '评论时间': '7/27/2022, 10:02', '评论内容': '现在的粤苗，刚开始可以，查了没有两个，它又说你超出解绑范围，要不就说你全解绑完了不行，真的无语，没啥用了，现在粤苗……'}
{'用户id': '6565dabff07540f6ad247868e0f2cf4d', '用户设备': 'Mate40Pro', '评论时间': '7/26/2022, 17:24', '评论内容': '根本约不到，一进去就转圈圈，还没开始抢就系统维护，数据加载到全部抢完，系统根本绷不住'}
{'用户id': '73c8064932b8424faa7200066e07c478', '用户设备': 'Mate40', '评论时间': '7/22/2022, 18:38', '评论内容': '每次抢疫苗抢抢抢的时候就跳转粤信签，切回来已经约满了，已经两次了。'}
{'用户id': 'aa135048e6354a3b900ba17201036e6d', '用户设备': '华为畅享10', '评论时间': '7/21/2022, 08:35', '评论内容': '无语了什么软件，不会做就别做了\n还一直维护'}
{'用户id': 'ad59bbebce0f4dfe9bb218154199e130', '用户设备': 'Mate20', '评论时间': '7/12/2022, 05:53', '评论内容': '都没更新完，预约的医院都在虎门，我一个望牛墩的打车过去打疫苗，后来才知道望牛墩也有的打，没更新完发什么通告？'}
{'用户id': '9eae4ae5e6c04676b793141a194d68ce', '用户设备': 'P20-Pro', '评论时间': '7/7/2022, 20:04', '评论内容': '最差的app了，一抢苗就断网'}
{'用户id': 'c7fd42d926da4616b80ba7c7ae7f0458', '用户设备': 'Mate20-Pro', '评论时间': '7/7/2022, 17:03', '评论内容': '公众号说周二，周四下午5点有疫苗，每次都提前等着，什么都没有，整个页面是空的，显示区域未来放。连个在线客服都没有！浪费时间'}
{'用户id': '4d4a24cc0e6c4f5090b249f5c6fee259', '用户设备': '荣耀20', '评论时间': '7/6/2022, 19:16', '评论内容': '每天打开就系统维护中，要么就一直转圈圈，说是可以预约，我就没有进去过预约的页面，我都绑定了信息，一到要预约信息完全跳不出来，就是骗人的'}
{'用户id': '884a91d42a5d472bbc3bb43e8475f23b', '用户设备': 'Mate30', '评论时间': '7/6/2022, 19:04', '评论内容': '每次到了抢苗时间就数据异常'}
{'用户id': 'dbff6f7ef85647acac769bd0e1dd30dd', '用户设备': '华为畅享9S', '评论时间': '7/6/2022, 08:06', '评论内容': '怎么打不开，这是什么问题？'}
{'用户id': '7c7949b5b6fa45308fd48208a4431402', '用户设备': 'nova7-5G', '评论时间': '7/5/2022, 10:07', '评论内容': '每次抢苗都进不去'}
{'用户id': 'cea2e861037e48adb754c66c7defeefc', '用户设备': 'P30', '评论时间': '7/5/2022, 02:16', '评论内容': '上周才用app预约并完成了疫苗，没几天再约发现莫名被强制退出，再登录就丢失了原来的所有疫苗数据，且再扫码疫苗本添加居然说儿童档案不存在？都不知道要哪里投诉？！'}
{'用户id': '9fe1e2965e41408db7d79d831269455a', '用户设备': 'M3', '评论时间': '7/4/2022, 19:12', '评论内容': '没办法理解，根本打不开'}
{'用户id': '1f8e650594b84f589355092fd32d76ea', '用户设备': 'Mate40Pro', '评论时间': '7/4/2022, 12:29', '评论内容': '都是约满的，没啥用，不然就多花点钱去私立好了，公立根本约不到'}
{'用户id': 'f247c37769ae4a42adec92fc9027f266', '用户设备': 'nova5-Pro', '评论时间': '6/28/2022, 22:09', '评论内容': '提前进去抢都抢不到，一点进去号全部都是满的，要么就只剩下一个号，那一个号永远都抢不到  😓😓😓第一次给差评'}
{'用户id': '41ab9a57468a42d6b67f9a3ac728495f', '用户设备': 'HUAWEI P50', '评论时间': '6/28/2022, 20:32', '评论内容': '为什么老是说登录超时？明明在登记资料，又跳回登录页面'}
{'用户id': '1d22443f2af5483d92d8605d056e227e', '用户设备': '荣耀9X', '评论时间': '6/27/2022, 14:28', '评论内容': '总是登陆超时  玩呢？！！'}
{'用户id': 'f5cc1c98bf104699bc7355d917d336fc', '用户设备': 'Mate20', '评论时间': '6/24/2022, 08:14', '评论内容': '只是为了套取个人信息，没一点用。每天直接就是约满，根本没有任何机会。'}
{'用户id': 'd66a827c387841cd9c105ac3dc893e5a', '用户设备': '荣耀30-Pro+', '评论时间': '6/16/2022, 18:37', '评论内容': '说好早点九点放号，一到九点又没有可预约的，九点十多分时又显示满号'}
{'用户id': 'a178a9f8043b4e2c9ca947f34be426cf', '用户设备': 'Mate20', '评论时间': '6/13/2022, 07:22', '评论内容': '根本就约不了疫苗，还是在别的地方约的，一点都不实用'}
{'用户id': '782c96c43a1d4792ad10d7d204e3069b', '用户设备': '荣耀X10', '评论时间': '5/27/2022, 10:21', '评论内容': '现在的粤苗，刚开始可以，现在总在打圈圈，要不就说超出解绑，无语😰'}
{'用户id': '93d264531be94521940632910481a7bf', '用户设备': '荣耀Play4T-Pro', '评论时间': '5/22/2022, 16:54', '评论内容': '为什么登都登不上？'}
{'用户id': '4878b0ffb3f54f0fbe2e990ec9e2800b', '用户设备': 'Mate40Pro', '评论时间': '5/17/2022, 17:29', '评论内容': '根本约不到，一进去就转圈圈，数据加载到全部抢完，系统根本绷不住'}
{'用户id': '15219706b7434c298543608a11a69eae', '用户设备': '荣耀V30-Pro', '评论时间': '5/10/2022, 03:20', '评论内容': '没有放号 就不要说有号  次次守时间预约 别人时间就不宝贵了  麻烦搞个投诉平台可以吗  每次都要打电话 还解决不了问题'}
{'用户id': '5b1a5e11eeff4a00b1f27d330f1ec28a', '用户设备': 'nova7-5G', '评论时间': '5/7/2022, 22:39', '评论内容': '抢不到九价，好着急'}
{'用户id': 'eb2b59ddcec74c4db10075d0d3905fdb', '用户设备': 'nova7-5G', '评论时间': '5/3/2022, 16:35', '评论内容': '图形码，明明是对的，还显示错的'}
{'用户id': '5297a0f8d7a7444c9fd492c8e5bcb3fa', '用户设备': '荣耀8X', '评论时间': '4/24/2022, 20:43', '评论内容': '大家千万别升级，我在软件里直接升级结果里面的资料全都不见了，还得重新认证，真不知道还会出现什么问题'}
{'用户id': '0e8c217eba0e432aaea36ee6ec7fd1a3', '用户设备': 'Mate20-Pro', '评论时间': '4/24/2022, 11:51', '评论内容': '为啥登录了 ，点每个页面都还要登录，真的是'}
{'用户id': 'ea255805adac4ec0a621e494f2f0fd8a', '用户设备': '荣耀9X-Pro', '评论时间': '4/22/2022, 22:07', '评论内容': '散了吧，根本预约不到九价的'}
{'用户id': '63a396ec9de045e9bba2329c5b3d0bd5', '用户设备': '荣耀9X', '评论时间': '4/21/2022, 10:51', '评论内容': '版本不更新就不能用，浪费流量'}
{'用户id': '3c34b71add8b4bdf984449af912f2fe8', '用户设备': 'Mate30-5G版', '评论时间': '4/7/2022, 13:29', '评论内容': '我第一次给一个软件差评，盯了几个月的九价，预约时间跟公告发的不一致，还经常约满，真的是不想说啥'}
{'用户id': '912c5b20b69f42d3870c5dbc4fcc9c36', '用户设备': '荣耀30', '评论时间': '3/22/2022, 14:32', '评论内容': '九价啥也没有，是不是外地人只能等本地人打完了，才能打 唉难难难，约个疫苗真难。'}
{'用户id': '0aa96b5e9bc54da9b607f76ad88a11d7', '用户设备': '荣耀50Pro', '评论时间': '3/20/2022, 11:52', '评论内容': '只有沿海城市可以预约，大无语'}
{'用户id': 'a8ea6d0acaa24f56b7e8f3457a964042', '用户设备': 'Mate20X', '评论时间': '3/9/2022, 22:15', '评论内容': '搞个小程序多方便？卡死，一会系统维护中，就为了下载个报告搞了半天！浪费时间'}
{'用户id': '3bccc7483da240cdb732e1507082d7b3', '用户设备': '荣耀20S', '评论时间': '2/22/2022, 14:37', '评论内容': '定位是对的，但是你这个地址是错的'}
{'用户id': 'f133f3874b6846dd8b2da80aef2f0d26', '用户设备': 'Mate20', '评论时间': '2/15/2022, 16:15', '评论内容': '我就想问问到底有没有人在这上面预约成功了九价！！！！！！明明我点进去没有时间段可以约，退出来再进入就多了一个约满，感觉上面的九价预约就是骗人的！！！'}
{'用户id': '97f62c0a458c40baa82c044698bbc54c', '用户设备': 'P40', '评论时间': '2/6/2022, 08:16', '评论内容': '约不了hpv疫苗，明明显示有疫苗，可预约，但是点击预约按钮显示“当前时间段已约满” ，这款软件用不了，骗人下载'}
{'用户id': 'aeab8f90ac7e48e68f502cd629a975b7', '用户设备': '10.8英寸华为平板M6', '评论时间': '1/28/2022, 22:56', '评论内容': '好大的bug你挡着我预约那一栏我约个毛？？？'}
{'用户id': '4a1179b2b43a46349ba33018fc3a99d9', '用户设备': '荣耀9X-Pro', '评论时间': '1/22/2022, 20:25', '评论内容': '球球你变回来的版本吧，现在约个九价还得我一个个按哪个市有，不能像以前一样吗，我都搞好哪个市抢了，你给我弹出个是否切换城市浪费我几秒钟时间😐'}
{'用户id': '06ac7fc1de8b43aabc6521fb47e893aa', '用户设备': 'Mate40Pro', '评论时间': '1/15/2022, 22:43', '评论内容': '怎么一直在系统维护？'}
{'用户id': 'f78a45b7259a4f20a7ba8a37e9571870', '用户设备': 'Mate40', '评论时间': '1/14/2022, 08:08', '评论内容': '最新版本，为啥接种门诊不可以自由选了？差评'}
{'用户id': '70edd519be184cf5ac9c4eba843178f7', '用户设备': '荣耀9X', '评论时间': '1/13/2022, 13:45', '评论内容': '升级后都预约不了打疫苗，太差了'}
{'用户id': '6026689d3a8e4f149ed40cfb7d14ed35', '用户设备': 'nova5-Pro', '评论时间': '1/12/2022, 13:58', '评论内容': '更新之后就登不上了，服了'}
{'用户id': '789962e64ffa47a9aed104199eb1a464', '用户设备': 'Mate40Pro', '评论时间': '1/4/2022, 20:34', '评论内容': '怎么一直在系统维护？'}
{'用户id': 'ba60437e94cf463c903fb9a2b6259002', '用户设备': '麦芒9-5G', '评论时间': '12/26/2021, 10:32', '评论内容': '户籍底都能给我搞错，弄错也就算了，还把户籍地改成详细地址，关键是还改不回来。'}
{'用户id': '3911263d1a5f49ac88844109fdaada83', '用户设备': '荣耀V8', '评论时间': '12/12/2021, 20:43', '评论内容': '为什么现在就不能打预防针了？'}
{'用户id': 'f12252cbc816492d9f1c43aa40444661', '用户设备': 'P40-Pro', '评论时间': '12/6/2021, 17:56', '评论内容': '太差了，小孩子的只显示要打啥，根本不写建议什么时候去。'}
{'用户id': 'a617280fb3dd4008a4b594fcdb547306', '用户设备': 'P30-Pro', '评论时间': '12/6/2021, 10:37', '评论内容': '最近怎么也保存不了小孩的接种档案。已经给应用开权限了，也重装多次。只有差评了'}
{'用户id': '532fbdca444c44e2bff61f6df9f1ab84', '用户设备': 'Mate30-5G版', '评论时间': '11/27/2021, 14:15', '评论内容': '有bug！！接种档案显示的身份证号码和修改档案的不一致'}
{'用户id': 'c98f7c5e55614e20a81cc27d8bbe31de', '用户设备': '华为畅享9S', '评论时间': '11/26/2021, 22:26', '评论内容': '无语了   登一个陆就说服务异常，请稍候再试  都等了一个小时了还是这样'}
{'用户id': '933fb99ce1904d5e9186fc86ce4019f2', '用户设备': 'Mate30-5G版', '评论时间': '11/26/2021, 22:19', '评论内容': '手机更新系统后怎么就登不上了，一直说服务异常，请稍候登录…卸载重装也不行，是不是鸿蒙系统不适用啊…'}
{'用户id': 'd15ec78146044bd18ad81f60192a17ea', '用户设备': 'nova 9', '评论时间': '11/26/2021, 22:15', '评论内容': '真的差，图形验证不了，微信也等不了'}
{'用户id': '30a9ff6f55584655863d37520adc085a', '用户设备': '荣耀30-Pro', '评论时间': '11/26/2021, 21:42', '评论内容': '真的约不了，登录登不上。'}
{'用户id': 'e0898aa6d1554089809ae43634f04ad4', '用户设备': '荣耀30-Pro', '评论时间': '11/26/2021, 21:31', '评论内容': '粤苗app登录不上，幼儿园需要收集接种档案信息！'}
{'用户id': '27b879a4721a478185aad30e16cd2a49', '用户设备': '华为畅享9plus', '评论时间': '11/26/2021, 21:27', '评论内容': '登陆不了怎么回事'}
{'用户id': '836f259ea6b64186a1c955f607fc3f67', '用户设备': 'nova7-SE', '评论时间': '11/26/2021, 21:01', '评论内容': '根本登不了一直服务异常'}
{'用户id': 'a968ded640cd4c1080db5f31291f20b1', '用户设备': 'Mate30', '评论时间': '11/26/2021, 20:52', '评论内容': '总是显示服务异常，收不到验证码'}
{'用户id': 'ce5b1b9f19b7493194724ed90718eb06', '用户设备': '荣耀V30-Pro', '评论时间': '11/26/2021, 20:52', '评论内容': '服务器异常，登不上'}
{'用户id': '029809ff55544abda708fa0640559d4c', '用户设备': 'nova5i', '评论时间': '11/26/2021, 20:32', '评论内容': '难的有预约，结果一直连不上服务器，绝了！'}
{'用户id': 'cb0b47e5ed214e8a915972ec22d0a70e', '用户设备': '华为畅享10Plus', '评论时间': '11/26/2021, 20:25', '评论内容': '图形验证码怎么都显示不出来'}
{'用户id': '6dc91c7e739a42238a7221e9a471d2ad', '用户设备': '荣耀V20', '评论时间': '11/26/2021, 20:18', '评论内容': '好烦啊，注册都注册不了，微信也登录不了，什么鬼'}
{'用户id': '923967b3e7cd44c19ee2bea00830c1b9', '用户设备': 'nova4', '评论时间': '11/26/2021, 20:10', '评论内容': '显示什么服务异常，一直打不开。'}
{'用户id': 'dd69831a91ab4379ab2ca86b2d8cd496', '用户设备': '荣耀V20', '评论时间': '11/26/2021, 20:03', '评论内容': '真的太差了，登录过一次就不能登录了'}
{'用户id': '0d4bc1d4aa9b42d9a0835099f749d1c6', '用户设备': '荣耀30', '评论时间': '11/26/2021, 19:54', '评论内容': '下午两点多还登录的好好的，三点多点进去就服务器异常，一直到晚上还是服务器异常，做不出好用的APP也别这样坑人'}
