{'用户id': 'dee92e37b51a4832bf89ac3826902f87', '用户设备': '荣耀X20SE', '评论时间': '9/23/2022, 02:09', '评论内容': '可以同城买药吗？同城买药寄送的那种。'}
{'用户id': '45ebf3eb50b04948a965e1cb3912bfff', '用户设备': 'nova5-Pro', '评论时间': '9/15/2022, 18:27', '评论内容': '打不开怎么回事！！！！'}
{'用户id': '77642ccab6a64a9f8653b8efd69091da', '用户设备': 'Mate40Pro', '评论时间': '9/6/2022, 19:55', '评论内容': '什么意思？更新完鸿蒙3.0闪退？'}
{'用户id': '69a8cb28885a4a3f93981972d04388d3', '用户设备': '荣耀20青春版', '评论时间': '8/24/2022, 00:41', '评论内容': '快递一直在物流公司没动过'}
{'用户id': 'c5a40d3561dc41d1842f58dca55570f0', '用户设备': 'Mate20X', '评论时间': '8/10/2022, 18:47', '评论内容': '下载了三四次了都打不开真恶心'}
{'用户id': 'b508dbf798164944b8a58b7bcce3c325', '用户设备': 'Mate30Pro-5G版', '评论时间': '8/7/2022, 07:04', '评论内容': 'app地址选择有问题，接口没做好，开发的锅'}
{'用户id': 'b96b9887b5324f7ba1b8598336f15686', '用户设备': '荣耀9X', '评论时间': '7/26/2022, 16:13', '评论内容': '非常不错，药品比较全，性价比高'}
{'用户id': 'b84d476689f347059f0364e3152fbfd7', '用户设备': '荣耀V30', '评论时间': '7/22/2022, 17:19', '评论内容': '药品挺全的，常用的药都能买到，配送速度也很快'}
{'用户id': '666fd412d0a944fcbb6eac2fc1953717', '用户设备': 'Mate40E', '评论时间': '7/22/2022, 11:59', '评论内容': '买药实惠又安全，性价比高，很好用'}
{'用户id': '5d9c78046d7440efb84f25b55d623902', '用户设备': '荣耀Magic4', '评论时间': '6/24/2022, 09:41', '评论内容': '还不错，比在实体店买要方便很多'}
{'用户id': 'f5bd3eaa06384be19b56f38e77d4e109', '用户设备': '荣耀V30-Pro', '评论时间': '6/22/2022, 16:00', '评论内容': '打不开，一直卡在进去页面'}
{'用户id': '11b9a7d5b7de426385bd73dd13da4834', '用户设备': 'Mate40', '评论时间': '6/21/2022, 21:03', '评论内容': '太恶心了，耽误人，没法开的药网络问诊医生乱开，开了要自己去偏僻饿点领取，去到又领不了。无良软件。'}
{'用户id': 'ea73f24f1e1c4397b21e400cc0a00d37', '用户设备': '荣耀10', '评论时间': '6/19/2022, 09:21', '评论内容': '反应迟钝的一款软件 一整就黑屏 太弱了 速度慢极了！'}
{'用户id': '3a0d6da1ae8848d6af66babbfa0e71db', '用户设备': 'Mate30-5G版', '评论时间': '6/17/2022, 10:30', '评论内容': '赶紧下架吧，根本进不去'}
{'用户id': 'e1803e828884492bbcbb0c5183658ea6', '用户设备': '荣耀V30-Pro', '评论时间': '5/19/2022, 09:37', '评论内容': '无语了，打开app卡在广告界面一动不动，试了十几次都一个样，有暖用'}
{'用户id': 'c501088ba62c4e999270d2605c80ad23', '用户设备': 'nova5i', '评论时间': '5/14/2022, 07:37', '评论内容': '无语了，打开好几次每次都停在广告页面上进不去主页'}
{'用户id': '5efae17b5dd44992a19bcaad93a84a49', '用户设备': 'Mate30Pro-5G版', '评论时间': '5/1/2022, 21:28', '评论内容': '这里面的药师有毛病的，牛头不对马嘴的问答'}
{'用户id': 'b3de1ee767c34b16a49db2cc14e04777', '用户设备': '华为畅享20-5G', '评论时间': '4/10/2022, 10:04', '评论内容': '买个药，外卖员因为疫情进不了商家店铺，商家不愿意下楼送，我打了56个电话也没人接，客服回答什么东西，驴头不对马嘴！专人工等了几十分钟也没有人，太差了'}
{'用户id': '318640fdff164eb4b10ef8a84fa346ea', '用户设备': '荣耀V20', '评论时间': '4/7/2022, 16:01', '评论内容': '买药下单，很普通的药，就是迟迟不发货，联系客服说帮我反馈，可仅仅就是反馈，依然不发货。订单页面无退货按钮，必需排队半小时找人工客服。退货只退药款，捆绑销售的礼单不能退。算了，与差评一起送给你们了。'}
{'用户id': '51a205eda324450a9bc5b2c3dd071f65', '用户设备': 'Mate20-Pro', '评论时间': '3/31/2022, 16:56', '评论内容': '买药很方便，买之前不确定还可以在线问诊，药品又保真，上班族没啥时间特意抽时间买药，方便了不少，也可以给家里人买药寄回去，药店有时还人多，不安全，直接送到家很省心'}
{'用户id': 'cbd94a98091843268ba0289577c7b597', '用户设备': 'P30', '评论时间': '3/30/2022, 15:41', '评论内容': '东西还是比较全的，一般常用的药都能买到，尤其夜间也给配送，确实很方便'}
{'用户id': 'b22ed0e136f94093844cbd17a02f66d0', '用户设备': 'nova7-5G', '评论时间': '3/22/2022, 16:03', '评论内容': '现在叮当快药都成销售性质的一个APP了。一两句症状都没说完情况，就给你推荐药品来了，服气！以前觉得是服务性APP，想着购药也方便快捷还能咨询症状，就挺满意的。现在就成快销APP了。'}
{'用户id': '620a5347354144d6a403d20f873bbff4', '用户设备': 'Mate20X', '评论时间': '3/15/2022, 22:26', '评论内容': '靠，广东居然没有'}
{'用户id': 'cb17d38bb703479da40622eb072e20fa', '用户设备': 'Mate30Pro-5G版', '评论时间': '3/10/2022, 04:50', '评论内容': '用了很多年了，药品全，配送快，凌晨四点都能那么迅速及时！！'}
{'用户id': '36ee101514e5458d9f0cd0d5011fd458', '用户设备': '荣耀畅玩7', '评论时间': '2/26/2022, 20:56', '评论内容': '程序慢，界面反应迟钝'}
{'用户id': 'dee92e37b51a4832bf89ac3826902f87', '用户设备': '荣耀X20SE', '评论时间': '9/23/2022, 02:09', '评论内容': '可以同城买药吗？同城买药寄送的那种。'}
{'用户id': '45ebf3eb50b04948a965e1cb3912bfff', '用户设备': 'nova5-Pro', '评论时间': '9/15/2022, 18:27', '评论内容': '打不开怎么回事！！！！'}
{'用户id': '77642ccab6a64a9f8653b8efd69091da', '用户设备': 'Mate40Pro', '评论时间': '9/6/2022, 19:55', '评论内容': '什么意思？更新完鸿蒙3.0闪退？'}
{'用户id': '69a8cb28885a4a3f93981972d04388d3', '用户设备': '荣耀20青春版', '评论时间': '8/24/2022, 00:41', '评论内容': '快递一直在物流公司没动过'}
{'用户id': 'c5a40d3561dc41d1842f58dca55570f0', '用户设备': 'Mate20X', '评论时间': '8/10/2022, 18:47', '评论内容': '下载了三四次了都打不开真恶心'}
{'用户id': 'b508dbf798164944b8a58b7bcce3c325', '用户设备': 'Mate30Pro-5G版', '评论时间': '8/7/2022, 07:04', '评论内容': 'app地址选择有问题，接口没做好，开发的锅'}
{'用户id': 'b96b9887b5324f7ba1b8598336f15686', '用户设备': '荣耀9X', '评论时间': '7/26/2022, 16:13', '评论内容': '非常不错，药品比较全，性价比高'}
{'用户id': 'b84d476689f347059f0364e3152fbfd7', '用户设备': '荣耀V30', '评论时间': '7/22/2022, 17:19', '评论内容': '药品挺全的，常用的药都能买到，配送速度也很快'}
{'用户id': '666fd412d0a944fcbb6eac2fc1953717', '用户设备': 'Mate40E', '评论时间': '7/22/2022, 11:59', '评论内容': '买药实惠又安全，性价比高，很好用'}
{'用户id': '5d9c78046d7440efb84f25b55d623902', '用户设备': '荣耀Magic4', '评论时间': '6/24/2022, 09:41', '评论内容': '还不错，比在实体店买要方便很多'}
{'用户id': 'f5bd3eaa06384be19b56f38e77d4e109', '用户设备': '荣耀V30-Pro', '评论时间': '6/22/2022, 16:00', '评论内容': '打不开，一直卡在进去页面'}
{'用户id': '11b9a7d5b7de426385bd73dd13da4834', '用户设备': 'Mate40', '评论时间': '6/21/2022, 21:03', '评论内容': '太恶心了，耽误人，没法开的药网络问诊医生乱开，开了要自己去偏僻饿点领取，去到又领不了。无良软件。'}
{'用户id': 'ea73f24f1e1c4397b21e400cc0a00d37', '用户设备': '荣耀10', '评论时间': '6/19/2022, 09:21', '评论内容': '反应迟钝的一款软件 一整就黑屏 太弱了 速度慢极了！'}
{'用户id': '3a0d6da1ae8848d6af66babbfa0e71db', '用户设备': 'Mate30-5G版', '评论时间': '6/17/2022, 10:30', '评论内容': '赶紧下架吧，根本进不去'}
{'用户id': 'e1803e828884492bbcbb0c5183658ea6', '用户设备': '荣耀V30-Pro', '评论时间': '5/19/2022, 09:37', '评论内容': '无语了，打开app卡在广告界面一动不动，试了十几次都一个样，有暖用'}
{'用户id': 'c501088ba62c4e999270d2605c80ad23', '用户设备': 'nova5i', '评论时间': '5/14/2022, 07:37', '评论内容': '无语了，打开好几次每次都停在广告页面上进不去主页'}
{'用户id': '5efae17b5dd44992a19bcaad93a84a49', '用户设备': 'Mate30Pro-5G版', '评论时间': '5/1/2022, 21:28', '评论内容': '这里面的药师有毛病的，牛头不对马嘴的问答'}
{'用户id': 'b3de1ee767c34b16a49db2cc14e04777', '用户设备': '华为畅享20-5G', '评论时间': '4/10/2022, 10:04', '评论内容': '买个药，外卖员因为疫情进不了商家店铺，商家不愿意下楼送，我打了56个电话也没人接，客服回答什么东西，驴头不对马嘴！专人工等了几十分钟也没有人，太差了'}
{'用户id': '318640fdff164eb4b10ef8a84fa346ea', '用户设备': '荣耀V20', '评论时间': '4/7/2022, 16:01', '评论内容': '买药下单，很普通的药，就是迟迟不发货，联系客服说帮我反馈，可仅仅就是反馈，依然不发货。订单页面无退货按钮，必需排队半小时找人工客服。退货只退药款，捆绑销售的礼单不能退。算了，与差评一起送给你们了。'}
{'用户id': '51a205eda324450a9bc5b2c3dd071f65', '用户设备': 'Mate20-Pro', '评论时间': '3/31/2022, 16:56', '评论内容': '买药很方便，买之前不确定还可以在线问诊，药品又保真，上班族没啥时间特意抽时间买药，方便了不少，也可以给家里人买药寄回去，药店有时还人多，不安全，直接送到家很省心'}
{'用户id': 'cbd94a98091843268ba0289577c7b597', '用户设备': 'P30', '评论时间': '3/30/2022, 15:41', '评论内容': '东西还是比较全的，一般常用的药都能买到，尤其夜间也给配送，确实很方便'}
{'用户id': 'b22ed0e136f94093844cbd17a02f66d0', '用户设备': 'nova7-5G', '评论时间': '3/22/2022, 16:03', '评论内容': '现在叮当快药都成销售性质的一个APP了。一两句症状都没说完情况，就给你推荐药品来了，服气！以前觉得是服务性APP，想着购药也方便快捷还能咨询症状，就挺满意的。现在就成快销APP了。'}
{'用户id': '620a5347354144d6a403d20f873bbff4', '用户设备': 'Mate20X', '评论时间': '3/15/2022, 22:26', '评论内容': '靠，广东居然没有'}
{'用户id': 'cb17d38bb703479da40622eb072e20fa', '用户设备': 'Mate30Pro-5G版', '评论时间': '3/10/2022, 04:50', '评论内容': '用了很多年了，药品全，配送快，凌晨四点都能那么迅速及时！！'}
{'用户id': '36ee101514e5458d9f0cd0d5011fd458', '用户设备': '荣耀畅玩7', '评论时间': '2/26/2022, 20:56', '评论内容': '程序慢，界面反应迟钝'}
{'用户id': '37231ec41a12479ab87e7202dc844592', '用户设备': 'Mate20-Pro', '评论时间': '2/10/2022, 05:33', '评论内容': '平台很棒，好几次了，大半夜还即时送药过来，方便，谢谢！'}
{'用户id': '9bbbdc4dd63e4fc0961b42f040fefe11', '用户设备': '荣耀10青春版', '评论时间': '1/27/2022, 09:01', '评论内容': '一开始听人说上面的药比较便宜，就想试试，结果买完之后，快递很慢不说，同一家店买的只发了一个，而且上面还有拼多多的好评劵，这不明摆着那在拼多多上买的东西也在这上面买，天哪，无语死了，我想要退货，结果等了一天客服也不回，真想知道商家客服难道都不上班吗？'}
{'用户id': 'dcd7864348f24356913a6eb0057f8ab4', '用户设备': 'Mate30Pro-5G版', '评论时间': '1/25/2022, 17:04', '评论内容': '刚下载就说注册过多'}
{'用户id': '76a3b89d1fee460e87888d26aa7b77b8', '用户设备': '荣耀Play4T', '评论时间': '1/20/2022, 17:01', '评论内容': '打不开啊！不想做生意赚钱了吧？'}
{'用户id': '47f89a1c3dfd4365972d59f1520a2fe2', '用户设备': '荣耀30S', '评论时间': '1/16/2022, 14:20', '评论内容': '你们这注册不了，登陆不上，活该丢失客户，活该评分低'}
{'用户id': 'cd8db5cdee824661b0f38fc3d095d18c', '用户设备': 'P40-Pro', '评论时间': '1/11/2022, 14:44', '评论内容': '注登录不上。。。'}
{'用户id': 'cd20d54e73364f15b9eda91c3a32dc1a', '用户设备': 'P30', '评论时间': '1/10/2022, 07:56', '评论内容': '刚安装就显示设备不能注册呢？'}
{'用户id': 'a4c483eff2cc4f35a77bb6d66a2c25cc', '用户设备': '荣耀10', '评论时间': '1/9/2022, 14:59', '评论内容': '我前几年下的叮当快药，买了两次药觉得很不错，然后后来再点软件就再也进不去主页面了，感觉是软件出问题了，今年又点了几次还是显示不了主页面只有进入的欢迎广告页面，就再也跳转不进主页面了，希望解决！'}
{'用户id': '0cbaee38462a405480899c54d40f834f', '用户设备': 'P40-Pro', '评论时间': '1/7/2022, 10:24', '评论内容': '注册不上是什么情况，老是显示登录用户过多'}
{'用户id': '92f16c00f07f4f9ab0de2da7cddecb72', '用户设备': '荣耀Play4T', '评论时间': '12/30/2021, 05:41', '评论内容': '这款软件是不是360厂家搞得鬼？也注册不上？也登录不上？是假软件吗？'}
{'用户id': 'e66ed7176f954365ac46cdcaf1fd50a2', '用户设备': 'nova8Pro', '评论时间': '12/17/2021, 14:08', '评论内容': '一打开APP就有提示音，什么什么叮咚买药，真的很社死，而且第一次下载这软件还说我注册太多了，温州市也没有配送'}
{'用户id': '3b4f067baed34cfdb5eb75c9ea3b7e8e', '用户设备': '荣耀畅玩6X', '评论时间': '12/14/2021, 11:18', '评论内容': '啥时候聊城也能有叮当快药啊！'}
{'用户id': 'b6112e51b3b843ed9149bd0607110463', '用户设备': 'P40', '评论时间': '12/11/2021, 21:19', '评论内容': '竟然没有退款选项！买错了也要拿着！'}
{'用户id': 'b6404370d82d4f4ba2e724ba418c9f57', '用户设备': '荣耀20', '评论时间': '12/11/2021, 20:48', '评论内容': '我也一样，奇怪，说我注册太多。莫名其妙'}
{'用户id': '996d5fa66ba341628f1b8d456cb6170a', '用户设备': '荣耀V30', '评论时间': '12/7/2021, 19:57', '评论内容': '无法使用，不能登陆，不能注册'}
{'用户id': '18614810da9144a08c1dec2350636b1a', '用户设备': '荣耀畅玩6X', '评论时间': '12/6/2021, 09:05', '评论内容': '这个平台真的很好，就是一款对年轻白领手机买药平台的，很大的帮助'}
{'用户id': 'a466ea2043f6469aa4fef3f0724d87a6', '用户设备': '荣耀Play', '评论时间': '12/5/2021, 09:04', '评论内容': '不错的一款软件。方便又省时。值得推荐'}
{'用户id': '793a1f1c273a478f9c4b8d931da11daa', '用户设备': 'nova4', '评论时间': '12/4/2021, 16:38', '评论内容': '挺好的不错的软件哦，好着呢喔喔，推荐大家看一下吧，'}
{'用户id': 'ea535132010b43eab9b1ff45de7ceb4a', '用户设备': 'Mate20', '评论时间': '12/1/2021, 19:37', '评论内容': '特别好用！！！！半夜难受大冷天的快递小哥特别快就来了！！！不知道吃什么还有医生免费给看！！！推荐的药也不贵！！！！这么良心的APP必须让大家看到！！！！'}
{'用户id': '74eb6eb468044b9c897de52b8383c9f6', '用户设备': 'Mate40Pro', '评论时间': '12/1/2021, 15:48', '评论内容': '叮当快药，方便快捷，推荐给朋友们。'}
{'用户id': 'd977831a5fb446c59bd7ad6f3aed396f', '用户设备': 'nova6-SE', '评论时间': '11/30/2021, 09:02', '评论内容': '孩子半夜发烧，家里退烧药都过期了，半夜2点多在叮当快药上下单，配送员很快就送货上门了'}
{'用户id': '323379a8d0e140a7a35a74a1820b875c', '用户设备': '荣耀9X', '评论时间': '11/29/2021, 09:06', '评论内容': '叮当快药软件很好，药品齐全，非常好用'}
{'用户id': '844e4d997b3c4072a18e802fe01bfc82', '用户设备': '荣耀Play4-Pro', '评论时间': '11/29/2021, 09:02', '评论内容': '软件公司附近竟然开了家叮当智慧药房，午休时间过去拿药，价格便宜，还省下了配送费，太赞了'}
{'用户id': 'bf3a50d5098f4e37ba5ea296b3ff6a3c', '用户设备': 'nova2Plus', '评论时间': '11/28/2021, 13:37', '评论内容': '药种类多，方便快捷！'}
{'用户id': 'ebc2cdd72bb84122b37acca4172de5e9', '用户设备': '荣耀Play', '评论时间': '11/28/2021, 13:35', '评论内容': '叮当快药这个平台买药非常方便！药品都是和药店一样正规的！'}
{'用户id': '42d6481bfb0d48a7a0df55295b445382', '用户设备': '华为畅享8Plus', '评论时间': '11/28/2021, 09:01', '评论内容': '挺好的你也可以来试试'}
{'用户id': '861f3982b8f6470c80b07b26ebf41eb4', '用户设备': '荣耀50', '评论时间': '11/27/2021, 09:00', '评论内容': '叮当快药真是一个神奇的app，啥都有卖，同仁堂阿胶，价格比市场价便宜了三分之一，验货之后确认是正品。'}
{'用户id': '3469805944754b8299e0f17d1477e5c1', '用户设备': 'Mate10', '评论时间': '11/25/2021, 09:04', '评论内容': '叮当快药上买几次药，都非常满意，药品价格合适，关键是送货快！感谢！'}
{'用户id': '866ecc4d49eb40d28b68a06cbba4f66b', '用户设备': 'Mate40Pro', '评论时间': '11/24/2021, 12:18', '评论内容': '显示设备注册人数过多，无法给新用户注册'}
{'用户id': 'a734fa49ab8e47ef842d50f8489db87a', '用户设备': 'nova5-Pro', '评论时间': '11/24/2021, 09:03', '评论内容': '第一次在这买药，送了好多优惠券，首单还能减免'}
{'用户id': 'd73d649bbb0e461eb2bafbe0fcc62ae3', '用户设备': 'Mate30-RS保时捷设计', '评论时间': '11/23/2021, 10:45', '评论内容': '昨天加班到一点多才到家，脑子昏昏沉沉，刚睡下模模糊糊又醒了，嗓子干得难受，全身冷的不行，感觉应该是下班那会吹风了，手机看到叮当快药的消息提醒，24小时送药上门，下单之后配送员很快把药送到家里了，大半夜真是非常感谢，叮当快药使用真是太方便了👍'}
{'用户id': '061aeb3cbc744c599d348e20842973a5', '用户设备': 'P30', '评论时间': '11/23/2021, 10:34', '评论内容': '孩子半夜发烧，奶奶急得不行，家里退烧药都过期了，还好有叮当快药，半夜2点多下单，配送员很快就送货上门了，下半夜孩子吃完药安静睡下了，一家人心也放松了，真是太感谢这些可爱的配送员👍'}
{'用户id': 'ca455b33da80472caf0809e7bfcb361c', '用户设备': 'Mate40E', '评论时间': '11/20/2021, 22:38', '评论内容': '第一次注册就提示我设备登录过多。无法使用'}
{'用户id': 'b8140ac9e8b04fd3b4d8a403791a68d2', '用户设备': 'Mate20-RS保时捷版', '评论时间': '11/18/2021, 15:54', '评论内容': '这软件有缺陷吧？怎么怎么老说设备注册过多？'}
{'用户id': '536637d63aab487e8ceaee9945c382a9', '用户设备': '荣耀V10', '评论时间': '11/15/2021, 11:24', '评论内容': '药品齐全又实惠，服务态度好！'}
{'用户id': '47f5d8435b9c4cb8af4a163b24be8050', '用户设备': 'Mate30Pro-5G版', '评论时间': '11/14/2021, 10:51', '评论内容': '非常不满意！用尽方法，不能注册！还是不能注册！'}
{'用户id': '14d16bf364b0446a9003fff69195afd8', '用户设备': '华为畅享10Plus', '评论时间': '11/13/2021, 21:20', '评论内容': '越用越想卸载了，不是说核心区域内28分钟么，好几次都快一小时才送到啊，每次都是以短信通知送优惠劵搪塞过去。这不是虚假宣传吗？？？'}
{'用户id': '988dda1b8bfe4ce885253c79ea2ea52b', '用户设备': 'nova7-5G', '评论时间': '11/13/2021, 09:12', '评论内容': '非常好用的软件非常棒'}
{'用户id': 'd1113d9a1208471582a8e6eaaa0f3beb', '用户设备': 'Mate20X', '评论时间': '11/12/2021, 03:02', '评论内容': '第一个下载的软件回来吐槽的 真的是太生气了 三更半夜下载来买药 注册繁琐又图形验证又要发验证码 又要填写一大堆信息 最后说我的手机注册的账号太多不给注册 然后就下不了单 打人工客服说坐席繁忙然后就挂断了 打了医生咨询等好久才有人接 态度那叫一个不耐烦 你不说话对方也不说 就等你开口 对话极其难受 谁三更半夜买药不是着急用的 折腾一大圈真的是急疯了 最后发来个订单 还加了不知名的药 这个时候还高推销吗？？？真的需要好好调整下了 从软件的使用到服务人员的培训！！'}
{'用户id': 'fa238dacdb87480e826536ac91325255', '用户设备': 'nova5i-pro', '评论时间': '11/10/2021, 09:02', '评论内容': '有很多药医院买不到的药这里都有，绝绝子。'}
{'用户id': 'e09f012f60e940b8af9d0d999c2bca3f', '用户设备': 'Mate20-Pro', '评论时间': '11/6/2021, 18:10', '评论内容': '非常差的一次购药体验，建议改名为“叮当慢药”\n承诺的配送时间与实际不符合，时效太慢了\n退款必须联系客服，必须等药品回仓最后才发起退款流程\n大家卸载了吧'}
{'用户id': '7a5e89f27f30442eb42950a05cd29b1a', '用户设备': 'Mate20X', '评论时间': '11/2/2021, 14:55', '评论内容': '叮当快药，不是一般的差药贵，物流特别慢！北京发货两天多还没送到，每个药店没有客服。卸载吧！卸载了。'}
{'用户id': 'e5bea302855d4b7a8d961019ca25167b', '用户设备': 'Mate10-Pro', '评论时间': '10/31/2021, 21:01', '评论内容': '1、APP极其不稳定，闪退、打不开、无法定位…经常发生！\n2、客服联系方式非常不人性化，半天联系不上人工客服，联系上人工客服后无法输入内容。\n3、登录方式不稳定，验证码延迟五分钟才发送到，语音验证根本接不到电话。\n希望改进！'}
{'用户id': 'fb832f987cfe4338a1aa7c40e14be263', '用户设备': '荣耀V20', '评论时间': '10/28/2021, 10:48', '评论内容': '不好用，登录费劲'}
{'用户id': '623d8f97a294487f90a3cf903a717b87', '用户设备': 'P30-Pro', '评论时间': '10/27/2021, 07:41', '评论内容': '不能填写用药信息，点填写一片空白，这么久了这个bug还没修好，'}
{'用户id': 'ab4aa089f1ca40e09c96046c95b4a8dc', '用户设备': 'Mate30Pro-5G版', '评论时间': '10/22/2021, 15:31', '评论内容': '订单不能自动取消，客服必须知道什么原因才给取消订单'}
