{'用户id': '95ca2d73926d4a4c8d9d8f5d42aace23', '用户设备': 'Mate30-5G版', '评论时间': '8/30/2022, 12:51', '评论内容': '天天更新，太烦了'}
{'用户id': '76942c1f53f647719f842f9ae6c8deee', '用户设备': 'nova5-Pro', '评论时间': '8/28/2022, 17:09', '评论内容': '里面的体检报告深度解析需付费后查看，要是真认认真真解析体检报告就不说啥了，结果是深度解析前搞了23个问题问卷调查，问题完全脱离体检报告本身，解析也是针对问卷调查的问题，没有任何实质性意义，解析对谁都可以，就是告诉你健康饮食多运动，解析就是骗钱！咨询客服就是我听不懂你在说什么，我们这个是不能退款的，完全不说解决办法，整通对话就不能退款一句话应对你。卸载了，不建议下载。'}
{'用户id': 'fb08c87c631848c7be0f88a057676bda', '用户设备': 'HUAWEI P50 Pocket', '评论时间': '8/28/2022, 11:29', '评论内容': '简直差到无语，约了打疫苗，拖了一年，不退钱，每次问都说在核查。什么破软件，太坑了'}
{'用户id': 'd0a635bbd5ec4619913957d20ffa77e7', '用户设备': '荣耀20', '评论时间': '8/18/2022, 16:30', '评论内容': '很好很好很好，不错不错不错。'}
{'用户id': 'a967fcd5586645e5abdc42977812d500', '用户设备': '荣耀50SE', '评论时间': '7/24/2022, 13:26', '评论内容': '就是个看报告的app，做完体检后查看体检居然还得再花钱才能看？！而且还不是医生咨询，而是看眼检查结果就得花几十块，支付宝上有小程序直接就能看，别下别下别下！怀疑是卖用户资料给保健品机构的😅👋'}
{'用户id': '54ebfb5148294b88946e5dd469e4d110', '用户设备': 'Mate30Pro-5G版', '评论时间': '7/13/2022, 15:23', '评论内容': '差之又差，买的东西一个月没有收到货，钱也不退，找客服一个劲的搪塞。'}
{'用户id': '10807e35371e42dfa84755fb1fc2bc28', '用户设备': '荣耀V20', '评论时间': '7/12/2022, 15:51', '评论内容': '自己花钱体检，正常出结果应该告诉我如何预防和治疗，为何还要付钱查看自己体检报告？以后再不要去美兆体检，'}
{'用户id': '4a984a1a28974758a347e96fa1bd3a67', '用户设备': 'P30-Pro', '评论时间': '4/13/2022, 20:38', '评论内容': '找不到报告，只有打开需要付费的解读界面？？？强行收费不然你看不到电子报告！！！！！'}
{'用户id': '3072bc0909424c53bea9e43954fb8b1e', '用户设备': 'nova7-SE', '评论时间': '3/18/2022, 20:42', '评论内容': '收费一流，其它坑人的。检查的可信度不高。'}
{'用户id': '5e64d37ecab14dbc90d047daf142d93d', '用户设备': 'Mate40Pro+', '评论时间': '2/8/2022, 22:53', '评论内容': 'AI解读报告太坑了，就是个重新排版了的报告，而且CT影像报告连图都没有。。。'}
{'用户id': '059522e52fa1448eb88d4bb72513f3e4', '用户设备': 'Mate30', '评论时间': '1/13/2022, 17:20', '评论内容': '看个体检报告也太费事了，要许多信息，还要下载APP，许多广告，讨厌，真讨厌😠'}
{'用户id': '072151de5d144edd939ad1e277d8d869', '用户设备': 'Mate30Pro-5G版', '评论时间': '1/11/2022, 14:04', '评论内容': '自己花钱做体检，看个体检报告还要下载app，下载也就算了，还想要各种各样不该获取的权限，不然还用不了。差评！'}
{'用户id': 'd6d3d20fb1394d81ac2b2d0ce5dedf2f', '用户设备': 'Mate30-Pro', '评论时间': '12/31/2021, 20:21', '评论内容': '广告太多还不能屏蔽'}
{'用户id': '7e6674bbb4004424bbd788686b44af8d', '用户设备': 'nova8Pro', '评论时间': '12/19/2021, 11:21', '评论内容': '查个报告还要下app，这是捆绑销售吗？'}
{'用户id': '05d50c45748e4f228b12b74e7eebeede', '用户设备': 'nova6', '评论时间': '12/5/2021, 08:13', '评论内容': '各种操作换来的都是服务器忙'}
{'用户id': '013e39546a5146748eae525171524649', '用户设备': '荣耀畅玩7X', '评论时间': '12/5/2021, 08:02', '评论内容': '我的报告怎么不见了？软件升级就是这样玩的吗？'}
{'用户id': '37ecb666c3bd46379ad39c7b0fe58d09', '用户设备': 'Mate30-5G版', '评论时间': '12/3/2021, 14:08', '评论内容': '什么破玩意 我自己的体检报告 还需要自己付钱才能看吗？'}
{'用户id': '1611a56554474275b5bcaef738e0f8bb', '用户设备': 'Mate20', '评论时间': '12/1/2021, 18:10', '评论内容': '为什么我们花了钱体检，还要花钱看自己的体检报告？'}
{'用户id': '09d56a02d01e47afa987472c89b02b1f', '用户设备': 'P30', '评论时间': '12/1/2021, 17:32', '评论内容': '看个体检报告还要下个app？？？？'}
{'用户id': 'ad30d9cdb2a347e9ae8c87413b88c713', '用户设备': 'nova8', '评论时间': '11/19/2021, 09:39', '评论内容': '为什么看个体检报告还要下载一个软件？很反感这种事情'}
{'用户id': '6d89739d33b141f499bfbb27efe17b9d', '用户设备': 'nova5i-pro', '评论时间': '11/3/2021, 20:06', '评论内容': '👎差评，我已经付款的定单在哪里？'}
{'用户id': '2028dd1c478b49778f42ab5a64f621d3', '用户设备': '荣耀30青春版', '评论时间': '11/3/2021, 17:26', '评论内容': '查体检报告还要开手机权限，不开放不能查，太过分了'}
{'用户id': 'cc1eec485f474cb3afc7f78bf9ceb789', '用户设备': '荣耀V10', '评论时间': '10/24/2021, 12:35', '评论内容': '请问，为什么查看报告这么难呢？关注这关注那，还看不到报告…'}
{'用户id': '8772e53a147440a387f5b2d9cb0dd1c2', '用户设备': 'P30-Pro', '评论时间': '10/22/2021, 12:04', '评论内容': '数据经常请求不回来，登录失败各种错误。招不到正经干活的人了么？'}
{'用户id': '95ca2d73926d4a4c8d9d8f5d42aace23', '用户设备': 'Mate30-5G版', '评论时间': '8/30/2022, 12:51', '评论内容': '天天更新，太烦了'}
{'用户id': '76942c1f53f647719f842f9ae6c8deee', '用户设备': 'nova5-Pro', '评论时间': '8/28/2022, 17:09', '评论内容': '里面的体检报告深度解析需付费后查看，要是真认认真真解析体检报告就不说啥了，结果是深度解析前搞了23个问题问卷调查，问题完全脱离体检报告本身，解析也是针对问卷调查的问题，没有任何实质性意义，解析对谁都可以，就是告诉你健康饮食多运动，解析就是骗钱！咨询客服就是我听不懂你在说什么，我们这个是不能退款的，完全不说解决办法，整通对话就不能退款一句话应对你。卸载了，不建议下载。'}
{'用户id': 'fb08c87c631848c7be0f88a057676bda', '用户设备': 'HUAWEI P50 Pocket', '评论时间': '8/28/2022, 11:29', '评论内容': '简直差到无语，约了打疫苗，拖了一年，不退钱，每次问都说在核查。什么破软件，太坑了'}
{'用户id': 'd0a635bbd5ec4619913957d20ffa77e7', '用户设备': '荣耀20', '评论时间': '8/18/2022, 16:30', '评论内容': '很好很好很好，不错不错不错。'}
{'用户id': 'a967fcd5586645e5abdc42977812d500', '用户设备': '荣耀50SE', '评论时间': '7/24/2022, 13:26', '评论内容': '就是个看报告的app，做完体检后查看体检居然还得再花钱才能看？！而且还不是医生咨询，而是看眼检查结果就得花几十块，支付宝上有小程序直接就能看，别下别下别下！怀疑是卖用户资料给保健品机构的😅👋'}
{'用户id': '54ebfb5148294b88946e5dd469e4d110', '用户设备': 'Mate30Pro-5G版', '评论时间': '7/13/2022, 15:23', '评论内容': '差之又差，买的东西一个月没有收到货，钱也不退，找客服一个劲的搪塞。'}
{'用户id': '10807e35371e42dfa84755fb1fc2bc28', '用户设备': '荣耀V20', '评论时间': '7/12/2022, 15:51', '评论内容': '自己花钱体检，正常出结果应该告诉我如何预防和治疗，为何还要付钱查看自己体检报告？以后再不要去美兆体检，'}
{'用户id': '4a984a1a28974758a347e96fa1bd3a67', '用户设备': 'P30-Pro', '评论时间': '4/13/2022, 20:38', '评论内容': '找不到报告，只有打开需要付费的解读界面？？？强行收费不然你看不到电子报告！！！！！'}
{'用户id': '3072bc0909424c53bea9e43954fb8b1e', '用户设备': 'nova7-SE', '评论时间': '3/18/2022, 20:42', '评论内容': '收费一流，其它坑人的。检查的可信度不高。'}
{'用户id': '5e64d37ecab14dbc90d047daf142d93d', '用户设备': 'Mate40Pro+', '评论时间': '2/8/2022, 22:53', '评论内容': 'AI解读报告太坑了，就是个重新排版了的报告，而且CT影像报告连图都没有。。。'}
{'用户id': '059522e52fa1448eb88d4bb72513f3e4', '用户设备': 'Mate30', '评论时间': '1/13/2022, 17:20', '评论内容': '看个体检报告也太费事了，要许多信息，还要下载APP，许多广告，讨厌，真讨厌😠'}
{'用户id': '072151de5d144edd939ad1e277d8d869', '用户设备': 'Mate30Pro-5G版', '评论时间': '1/11/2022, 14:04', '评论内容': '自己花钱做体检，看个体检报告还要下载app，下载也就算了，还想要各种各样不该获取的权限，不然还用不了。差评！'}
{'用户id': 'd6d3d20fb1394d81ac2b2d0ce5dedf2f', '用户设备': 'Mate30-Pro', '评论时间': '12/31/2021, 20:21', '评论内容': '广告太多还不能屏蔽'}
{'用户id': '7e6674bbb4004424bbd788686b44af8d', '用户设备': 'nova8Pro', '评论时间': '12/19/2021, 11:21', '评论内容': '查个报告还要下app，这是捆绑销售吗？'}
{'用户id': '05d50c45748e4f228b12b74e7eebeede', '用户设备': 'nova6', '评论时间': '12/5/2021, 08:13', '评论内容': '各种操作换来的都是服务器忙'}
{'用户id': '013e39546a5146748eae525171524649', '用户设备': '荣耀畅玩7X', '评论时间': '12/5/2021, 08:02', '评论内容': '我的报告怎么不见了？软件升级就是这样玩的吗？'}
{'用户id': '37ecb666c3bd46379ad39c7b0fe58d09', '用户设备': 'Mate30-5G版', '评论时间': '12/3/2021, 14:08', '评论内容': '什么破玩意 我自己的体检报告 还需要自己付钱才能看吗？'}
{'用户id': '1611a56554474275b5bcaef738e0f8bb', '用户设备': 'Mate20', '评论时间': '12/1/2021, 18:10', '评论内容': '为什么我们花了钱体检，还要花钱看自己的体检报告？'}
{'用户id': '09d56a02d01e47afa987472c89b02b1f', '用户设备': 'P30', '评论时间': '12/1/2021, 17:32', '评论内容': '看个体检报告还要下个app？？？？'}
{'用户id': 'ad30d9cdb2a347e9ae8c87413b88c713', '用户设备': 'nova8', '评论时间': '11/19/2021, 09:39', '评论内容': '为什么看个体检报告还要下载一个软件？很反感这种事情'}
{'用户id': '6d89739d33b141f499bfbb27efe17b9d', '用户设备': 'nova5i-pro', '评论时间': '11/3/2021, 20:06', '评论内容': '👎差评，我已经付款的定单在哪里？'}
{'用户id': '2028dd1c478b49778f42ab5a64f621d3', '用户设备': '荣耀30青春版', '评论时间': '11/3/2021, 17:26', '评论内容': '查体检报告还要开手机权限，不开放不能查，太过分了'}
{'用户id': 'cc1eec485f474cb3afc7f78bf9ceb789', '用户设备': '荣耀V10', '评论时间': '10/24/2021, 12:35', '评论内容': '请问，为什么查看报告这么难呢？关注这关注那，还看不到报告…'}
{'用户id': '8772e53a147440a387f5b2d9cb0dd1c2', '用户设备': 'P30-Pro', '评论时间': '10/22/2021, 12:04', '评论内容': '数据经常请求不回来，登录失败各种错误。招不到正经干活的人了么？'}
