{'用户id': 'aea5c0c35e67470bb51f2d8290b36486', '用户设备': 'nova6', '评论时间': '9/29/2022, 22:55', '评论内容': '还不如直接出个纯免费版，就只能看一个板块就行了，这基本都要会员，麻烦的要死'}
{'用户id': '256fbad1efb8417d94c1b66dfe0f8715', '用户设备': 'nova 9 Pro', '评论时间': '9/28/2022, 09:30', '评论内容': '虽然有很多需要花钱购买的内容，但是免费的部分也已经够用了，真的很良心了'}
{'用户id': 'fb8d3cb4b5e0494199056316b577057d', '用户设备': 'Mate40Pro+', '评论时间': '9/17/2022, 10:10', '评论内容': 'mate40pro+，鸿蒙3.0闪退'}
{'用户id': 'c1878050707d42829aaefe065bf41a01', '用户设备': '麦芒6', '评论时间': '9/16/2022, 22:07', '评论内容': '官方啊，不是我说，你这PC端bug有亿点多啊，大半夜的一个大骷髅 一边闪 一边花屏 一边乱码，我是真无语啊，希望修一修，谢谢'}
{'用户id': 'f13f6db3f27a44928bc173518d2405eb', '用户设备': 'nova5i', '评论时间': '9/15/2022, 18:57', '评论内容': '怎么没有终生会员制'}
{'用户id': '2c13ba687b40480696a7bae753ff87e3', '用户设备': 'nova7-5G', '评论时间': '9/12/2022, 11:37', '评论内容': '这软件做的属实可以'}
{'用户id': 'c3527ec0b48246cf86028420ced69368', '用户设备': '10.8英寸华为平板M6', '评论时间': '9/11/2022, 18:51', '评论内容': '我对这个应用非常满意！'}
{'用户id': 'abd6b3c2261141d2b30cb1c4d3dceee6', '用户设备': 'Mate30-5G版', '评论时间': '9/9/2022, 08:16', '评论内容': '为什么头颈部，只有头部，而且肌肉神经的也加不上去了'}
{'用户id': 'a2e4ac12363a46dfb1e15232ac2b97c5', '用户设备': 'nova7-5G', '评论时间': '9/7/2022, 21:23', '评论内容': '头是不是出bug了？'}
{'用户id': '8185d81cc75142bab2e79a035d05cfda', '用户设备': '荣耀X10', '评论时间': '8/31/2022, 22:01', '评论内容': '强制更新，不然不给用！'}
{'用户id': '51317dc225cf43ce9d9ae0e4dac7c566', '用户设备': 'nova8Pro', '评论时间': '8/26/2022, 12:34', '评论内容': '用来雕刻参考的，准备先记下大体骨骼结构和肌肉，还是挺不错的'}
{'用户id': 'e1dff669040543cb905009dbe9911ebe', '用户设备': 'Mate20-Pro', '评论时间': '8/23/2022, 22:28', '评论内容': '时代在进步，软件在退步，更新都更新了什么？自己看看之前的骨骼做的多好，现在骨骼做的多模糊，一些骨性标志之前很清楚，现在看不清了，念在以前的使用体验给你一个三星吧。🙏'}
{'用户id': '71c24005d1e04cacbf1098ec92a7d118', '用户设备': 'Mate30-5G版', '评论时间': '8/22/2022, 17:59', '评论内容': '好用，使用，必须赞'}
{'用户id': 'f35783b984b345799412fc8458db0cf9', '用户设备': 'nova4e', '评论时间': '8/19/2022, 19:48', '评论内容': '越更新越卡，不如之前好用'}
{'用户id': '02b8940acd7d452581612b9daab2aae9', '用户设备': '荣耀平板V6', '评论时间': '8/18/2022, 11:56', '评论内容': '骨头再真实一点儿就更好了！比如胸骨，和实物差距有点儿大'}
{'用户id': '87551c956a27496796d05554f0274e69', '用户设备': 'P30-Pro', '评论时间': '8/16/2022, 13:37', '评论内容': '更新完感觉很卡，图像画质低了一个等级，感觉还不如不更新。'}
{'用户id': '10491551455244fcb9befb33dfbbb1c7', '用户设备': '荣耀V30-Pro', '评论时间': '8/14/2022, 06:26', '评论内容': '3D穴位也收费了，没什么用了'}
{'用户id': 'b56531a20ed04f7b88c187613d54d41d', '用户设备': 'HUAWEI P50 Pro', '评论时间': '8/13/2022, 13:15', '评论内容': '对准医学生还是挺有用处的，好评！'}
{'用户id': 'e5de428b64a24e999c0e604a6eec5a51', '用户设备': '荣耀60', '评论时间': '8/13/2022, 10:12', '评论内容': '学人体好帮手，可惜不能打十星'}
{'用户id': '03658ef7ad754fc2859cbb57f895b858', '用户设备': '荣耀Play5TPro', '评论时间': '8/7/2022, 21:10', '评论内容': '《关于我用它学画画这件事》'}
{'用户id': 'e2744e153276441da285b76d163c105c', '用户设备': 'P40-Pro', '评论时间': '8/6/2022, 14:34', '评论内容': '肌骨超声太差劲了 建议别购买'}
{'用户id': 'be684b0cecfb412a929344aa4f097077', '用户设备': '荣耀X10', '评论时间': '8/2/2022, 16:26', '评论内容': '有动物医学的版本吗？'}
{'用户id': '47df132328704fe4b5c5c54f19b280bb', '用户设备': '华为畅享9plus', '评论时间': '8/2/2022, 07:31', '评论内容': '能不能对手机版本低的友好一点，这一打开卡的不能行，用都用不了，可以说是毫无体验感之说'}
{'用户id': 'bfab9531634046428bb6614de921ec50', '用户设备': '华为畅享10Plus', '评论时间': '7/16/2022, 22:22', '评论内容': '用的还可以挺好用的，但是有些常用肌肉是没有的，比如肩胛下肌。'}
{'用户id': 'e027340805e2406e8466bf829b0c6aaa', '用户设备': 'MateX2', '评论时间': '7/15/2022, 14:18', '评论内容': '为什么更新版本之后肌肉做的那么粗糙呢？\n花钱买了之后，品质就下降了？\n看看手部肌肉做的！像一群破布条贴上去的！！！'}
{'用户id': 'b6e7233ab4a24c0ca59fa61c13c5b157', '用户设备': 'HUAWEI-MatePad-Pro', '评论时间': '7/13/2022, 12:27', '评论内容': '挺好的。开了个三年会员'}
{'用户id': '1f77765784fb49a1b0e8eb61b4c665b6', '用户设备': 'P30', '评论时间': '7/8/2022, 11:27', '评论内容': '是更新之后变卡了吗'}
{'用户id': 'e09b7404ff704ad7b2f96a226cbf192d', '用户设备': '荣耀X10', '评论时间': '7/4/2022, 15:31', '评论内容': '你这会员也太贵了'}
{'用户id': '6042151170f843cfb12534d11fab3725', '用户设备': '荣耀9X', '评论时间': '6/12/2022, 12:13', '评论内容': '报个错，一个小小的问题，就是经络腧穴，大家可以打开软件看看脾经和肝经在小腿内侧交接的位置，应该是内踝尖上8寸，髌尖到内踝尖是15寸，所以应该是中间偏上一点，但是软件里偏上太多了，差不多都到上10寸了，可以对比一下外边外踝尖上8寸的丰隆，很明显脾肝经交接点太靠上了。还有希望能解决穴位被皮肤遮挡的问题，我记得以前的版本不会被挡的。。。。'}
{'用户id': '800fcb8389b64273b4618e57bcef4358', '用户设备': '荣耀X10', '评论时间': '6/10/2022, 09:07', '评论内容': '吃相真的难看，干什么都得会员，以前题库6块钱买一个能看一年，现在不开会员你什么都别想干，给两星是因为以前觉得好用'}
{'用户id': '2f296c8bb3d24c8fac2392028d722800', '用户设备': 'Mate40', '评论时间': '5/27/2022, 04:26', '评论内容': '对于学生太不友好了，之前有永久会员，就是等着毕业上班了来买，结果这哈好了按年来了'}
{'用户id': '49ac6219eb894f52be23fa4f5029e1ab', '用户设备': 'P30-Pro', '评论时间': '5/22/2022, 22:27', '评论内容': '修改？修改已知bug？'}
{'用户id': '188f550ba2d44fc9a356473770f0c936', '用户设备': '荣耀30', '评论时间': '5/20/2022, 13:10', '评论内容': 'APP的logo能不能改一下啊，看着又难看又渗人'}
{'用户id': '5c28b168747849aca35326529e89a30b', '用户设备': '华为Mate40保时捷设计', '评论时间': '5/13/2022, 23:25', '评论内容': '我以前花了200多买了，你现在弄个会员，瞬间我觉得我亏了😭😭太欺负老用户了吧😭😭😭'}
{'用户id': 'a32d8d2931a64fefb3996324e9184af7', '用户设备': '10英寸HUAWEI-MatePad', '评论时间': '5/7/2022, 16:30', '评论内容': '感觉很不错，对于我这种想知道身体骨骼肌肉等业余学习者够用，免费的课程有一些。'}
{'用户id': 'c8568f5f7a08438ca042b195acbec9ab', '用户设备': '荣耀V20', '评论时间': '5/7/2022, 13:33', '评论内容': '手机上使用还可以！我花了198元充了会员！想在电脑上离线观看…不允许！心里很不舒服！我花钱购买的其它软件都可以离线看呀！想学习中医的缘故花钱充的会员！我工作的地方经常没有网，所以对这软件真是无语啦！'}
{'用户id': 'bb25cd0f39e14b3eb1cce6c2f2a325ba', '用户设备': '荣耀20Pro', '评论时间': '5/1/2022, 20:06', '评论内容': '为啥移除了手术动画？差评！！！'}
{'用户id': '6a3978c725ef4a5081e6e026819320a0', '用户设备': 'nova7_SE_5G乐活版', '评论时间': '4/27/2022, 16:51', '评论内容': '非常好的医学软件'}
{'用户id': '219840c1ee794fa381e4c70fdf62273c', '用户设备': '荣耀Magic3Pro', '评论时间': '4/27/2022, 15:44', '评论内容': '用了很久了，更新的版本越来越不好用，充了vip也不咋地'}
{'用户id': 'bc1c404fcf1944069f88b47957397b64', '用户设备': 'Mate20-Pro', '评论时间': '4/27/2022, 12:57', '评论内容': '强制更新后收费 真有你的'}
{'用户id': '338e96c440bc42b098924893ef01b77b', '用户设备': 'nova7-5G', '评论时间': '4/25/2022, 19:06', '评论内容': '强制更新的操作👍👍👍以前免费现在都要钱，果断放弃，还浪费我更新的流量！'}
{'用户id': '707bc633a8f3432d9b4bfc00fca2c061', '用户设备': '荣耀9X', '评论时间': '4/20/2022, 10:02', '评论内容': '我想知道我之前花钱买的影像病例库整哪去了？更新一次找不到了？！！！'}
{'用户id': '7b5d8e893138489a9ea345af390b802e', '用户设备': 'Mate20', '评论时间': '4/17/2022, 11:43', '评论内容': '以前不错现在寸步难行，拜拜了您嘞'}
{'用户id': '571283f0d3414ae4890ca23b608d8f57', '用户设备': '荣耀20', '评论时间': '4/17/2022, 10:55', '评论内容': '强制更新的操作都出来了吗  第一次见'}
{'用户id': 'b31f2f3b196942039718930fcb6f186e', '用户设备': 'HUAWEI MatePad 11', '评论时间': '4/13/2022, 18:52', '评论内容': '之前不要钱的现在都要钱，真行'}
{'用户id': '021c1b8778c843e8bb03a56b01feec96', '用户设备': '华为畅享10', '评论时间': '4/13/2022, 16:02', '评论内容': '请问怎么看不到啊？'}
{'用户id': 'a0be021d4ef744e598f0824906ef5310', '用户设备': 'Mate40', '评论时间': '4/13/2022, 12:46', '评论内容': '这，，，以前免费，现在每个都要收费了，期待有个替代软件出来'}
{'用户id': '4523f5c881684649bb27808cd2cdea42', '用户设备': '荣耀20', '评论时间': '4/12/2022, 15:26', '评论内容': '盆腔的那块骨头是髂骨吧？显示的是髋骨'}
{'用户id': 'c9f2a152201847a3834dcd0ab6f5e6c9', '用户设备': 'MatePad Pro 12.6英寸', '评论时间': '4/9/2022, 12:30', '评论内容': '非常好用，除了强迫更新之外，找不到缺点！加油！'}
{'用户id': 'ddea0201fe6f48ea8c12ab49750310f7', '用户设备': '荣耀60', '评论时间': '4/7/2022, 14:49', '评论内容': '广告越来越多，经常卡住'}
{'用户id': 'd84165cfe20f45aaaa92580ff75d84ef', '用户设备': 'nova7-SE', '评论时间': '4/6/2022, 14:54', '评论内容': '全部要开会员啥子鬼东西嘛'}
{'用户id': '3d91f64dd5cb412fa80c6dd74dbba007', '用户设备': '荣耀Play4', '评论时间': '4/5/2022, 09:07', '评论内容': '现在全部的穴位都要VIP了，唉！'}
{'用户id': 'edc69e830c8a47cc964afd8f491310a6', '用户设备': 'Mate40Pro+', '评论时间': '4/4/2022, 17:50', '评论内容': '浪费了199元，不够专业，不够清晰详细'}
{'用户id': '7b2dd699ec8b4b609c30750d5b9889d8', '用户设备': 'Mate40Pro', '评论时间': '4/1/2022, 23:28', '评论内容': '觉得图标的这个骷髅好像我，看到就会笑😬'}
{'用户id': 'da0343ce38fd4285906dfc3c94c98ee1', '用户设备': 'nova5i-pro', '评论时间': '3/31/2022, 18:42', '评论内容': '我觉得应该还要加个血液流动的动态指向更好🧐🧐'}
{'用户id': '1f71c7698f574a1381399874793e4686', '用户设备': '华为畅享9plus', '评论时间': '3/28/2022, 21:49', '评论内容': '穴位查找，中医方剂辨证，反射区，中药图样，这些都有。想学中医的快下载吧！免费。赞👍'}
{'用户id': '4db0ddc3b73f4057ae5dfc16dde0c1db', '用户设备': '荣耀9X', '评论时间': '3/27/2022, 17:54', '评论内容': '太棒了吧！以后绘画就有参考了'}
{'用户id': '623c0ec995c149de8c0d6c69d685eefb', '用户设备': 'Mate20', '评论时间': '3/24/2022, 22:06', '评论内容': '功能有点花里胡哨，3D解剖的器官也不够详细，但还是不错的'}
{'用户id': '6b8f8d64852448c2b5e37f465b1ad66b', '用户设备': '华为畅享10Plus', '评论时间': '3/19/2022, 10:41', '评论内容': '这个软件可以用QQ或者微信登录吗？'}
{'用户id': 'fb787fc8f53a4cb5878d800e54eb88b7', '用户设备': 'Mate40Pro+', '评论时间': '3/7/2022, 11:22', '评论内容': '免费内容非常棒，目前没有购买付费内容，感谢开发者跟付费用户，看评论付费内容得加强啊'}
{'用户id': 'ea83dcd2c3a74186ac487cee7735f7e6', '用户设备': 'nova5i-pro', '评论时间': '3/6/2022, 23:31', '评论内容': '免费的真的很好 美术生福音'}
{'用户id': '1d3c64a39c994678bb2b9067d0fdeba8', '用户设备': 'nova5', '评论时间': '3/2/2022, 20:31', '评论内容': '别充值！东西不行！'}
{'用户id': '525be1127802452283bcc73f62d4e0cb', '用户设备': '华为畅享8Plus', '评论时间': '2/25/2022, 19:11', '评论内容': '但是中药图好少唉'}
{'用户id': 'a0707bf3453b4684aeb6c0433819a533', '用户设备': 'Mate30-Pro', '评论时间': '2/24/2022, 16:57', '评论内容': '挺好的，看免费的就够了'}
{'用户id': '0516cefe296a402d838c58ec4fd23645', '用户设备': '荣耀9X', '评论时间': '2/11/2022, 19:09', '评论内容': '看穴位简直折磨，他的字不是贴着皮肤的，导致有的地方皮肤直接把穴位名字给挡住了，体验极差，点穴位还总是点不到，无语了。'}
{'用户id': '16a4cdde4ecb4404872e4daa0e17af85', '用户设备': '华为畅享8Plus', '评论时间': '2/4/2022, 00:03', '评论内容': '美术生拿来研究人体构造，还不错'}
{'用户id': '3653afbee5514075bef86d9f68e1e5f6', '用户设备': 'Mate40Pro', '评论时间': '2/2/2022, 20:37', '评论内容': '应用崩溃了还不修复？'}
{'用户id': 'fc9756dc63be4918a84fd18348385b7f', '用户设备': '华为畅享10Plus', '评论时间': '1/25/2022, 22:38', '评论内容': '付费的不行，筋膜一团糊，不如不显示，还有90天过期'}
{'用户id': 'bb9f935399ad41aa92f931a6e436aec6', '用户设备': '华为畅享7', '评论时间': '1/25/2022, 13:47', '评论内容': '为什么我打开人是黑的？有没有什么办法解决？'}
{'用户id': 'a371ad1319564de9ad97c1184b3ed3ca', '用户设备': '荣耀10', '评论时间': '1/24/2022, 22:06', '评论内容': '几百块开了个VIP结果根本没用，前两天还搜不出这个软件，差点气死我'}
{'用户id': '9552e8ca13184533a67b00f16ee4175d', '用户设备': '华为畅享7Plus', '评论时间': '1/14/2022, 21:14', '评论内容': '为什么古盆有男有女其它就没有，太不注意男性隐思。'}
{'用户id': '2eeb5a07c1854092828e81ac1b05bb3a', '用户设备': 'Mate30Pro-5G版', '评论时间': '1/1/2022, 22:53', '评论内容': '做的相当好，而且大多都免费，太良心了！已经发朋友圈，推荐给同学们了。'}
{'用户id': 'b603ca9dbab24f3dac35bac45c1920ee', '用户设备': '荣耀30-Pro', '评论时间': '12/27/2021, 23:14', '评论内容': '不知道为什么，每次更新 ，图像变起床了，骨性特征和肌学特征越来越模糊了'}
{'用户id': 'fd75b8014d6e416d9ed19ce8834aa842', '用户设备': 'HUAWEI_Mate30E_Pro5G', '评论时间': '12/12/2021, 20:55', '评论内容': '如何单独查看眼部解剖呢'}
{'用户id': 'f9d1bf04c1464d55b134726bc45dfba2', '用户设备': 'nova6', '评论时间': '12/7/2021, 17:44', '评论内容': '有一说一，3D解剖免费就已经很满足了，支持😁'}
{'用户id': 'efdd606ec5314d009be1dcaac4964690', '用户设备': 'nova5-Pro', '评论时间': '12/2/2021, 14:09', '评论内容': '付费的还不如免费的。。。那个口腔的不必买，真的，198多一年，十几分钟都看不下去，无语死了，浪费我两周伙食费'}
{'用户id': '0a28567b95864cf9a80d34aaf12b56ab', '用户设备': '荣耀9X', '评论时间': '11/29/2021, 17:11', '评论内容': '之前还有眼部解剖的，怎么现在没有了？'}
{'用户id': '9893efaf646c4d998881ce0d345062e8', '用户设备': 'P40', '评论时间': '11/26/2021, 22:11', '评论内容': '要是有单机版就好了，我来学人体结构，这样用app有点冗余'}
{'用户id': 'a95cf31a46aa49cead513c1257623eac', '用户设备': '荣耀9X', '评论时间': '11/18/2021, 15:14', '评论内容': '看穴位简直折磨，他的字不是贴着皮肤的，导致有的地方皮肤直接把穴位名字给挡住了，体验极差，点穴位还总是点不到，无语了。'}
{'用户id': '1338183d12414ba2a83f0678219dae82', '用户设备': 'P20', '评论时间': '11/17/2021, 15:13', '评论内容': '为什么没有眼睛解剖，眼镜它不是器官还是咋滴'}
{'用户id': '537954d17a314d57988feee3b9a4c19f', '用户设备': 'nova5i', '评论时间': '11/15/2021, 10:13', '评论内容': '我长这么大，从来没有给过一个软件评价呢，我来评价的目的是告诉大家，千万不要充这个软件的vip，一个月39,我是因为里面的解剖套餐的题含泪充了39元的vip,结果里面的题99%都是拿CT图给你认识结构（医院的那种，一个画的图片都没有），没有一个文字类的选择题之类的，是的，一个都没有，就连画的那种图都没有，我很生气，因为我的39元。'}
{'用户id': 'de2ef228b4b544128ffaf107590faabc', '用户设备': '10英寸HUAWEI-MatePad', '评论时间': '11/5/2021, 17:36', '评论内容': '怎么没有眼球和前庭结构了怎么没有了哭了'}
{'用户id': '65242cad83f94a1c9ec27c5e9ea81d11', '用户设备': 'Mate30Pro-5G版', '评论时间': '11/4/2021, 13:46', '评论内容': '内容相当丰富，发现了新大陆'}
{'用户id': '1bec7b307c874271940dbf9a36b6fd16', '用户设备': 'nova7-5G', '评论时间': '10/30/2021, 10:40', '评论内容': '啥软件。我花了498块钱买3D\n经络腧穴和穴位图。在打开啥也没有了，打不开了。想看，还要你花钱，大骗子'}
{'用户id': 'cc317290875b406eb047f2d138f3fd4c', '用户设备': 'Mate20', '评论时间': '10/28/2021, 10:27', '评论内容': '从昨晚开始一直显示网络异常，下载安装多少次都没用'}
{'用户id': 'fdbc818e12fb4cee9cda755865df0cb2', '用户设备': '荣耀V20', '评论时间': '10/28/2021, 09:47', '评论内容': '其他功能都不错，但是现在不能使用联网功能是怎么回事？'}
{'用户id': '610fd1e266dd497b9489c26e1efd5744', '用户设备': 'nova6-5G版', '评论时间': '10/28/2021, 09:29', '评论内容': '为啥，每次登陆都显示我网络异常，我其他软件登录就没问题呢'}
{'用户id': 'da95dccf01454093bdc80d0d92ac1683', '用户设备': 'Mate40Pro', '评论时间': '10/28/2021, 09:12', '评论内容': '怎么连接错误了？'}
{'用户id': '772e2bfd65454e778f310e8aed046bb4', '用户设备': 'P30', '评论时间': '10/28/2021, 09:11', '评论内容': '这两天买的课程进不去，基础页面也显示网络异常，用别的手机也显示网络异常，重新下载连登录都登不上，'}
{'用户id': '5a16447027a74fa5ad4f2243453e92b5', '用户设备': 'P30-Pro', '评论时间': '10/28/2021, 09:11', '评论内容': '怎么从昨天起，总显示网络异常呢？'}
{'用户id': 'ecf7e4293daf4bee8451b25732b2e860', '用户设备': 'Mate40E', '评论时间': '10/28/2021, 09:09', '评论内容': '怎么刚充了钱就打不开了呢？开的流量其他App都有网，怎么到你这儿就网络异常呢？客服也打不开'}
{'用户id': '9d83af05b5aa49e1aa953312b1a1e62d', '用户设备': 'P40-Pro', '评论时间': '10/28/2021, 08:41', '评论内容': '打不开，下载了一直显示没有网络，我其他软件都能用，网络绝对没问题，设置也没问题'}
{'用户id': 'e20460c8bfe548ef8c3c9f37bcd8ea9a', '用户设备': '华为畅享10Plus', '评论时间': '10/28/2021, 08:22', '评论内容': '昨天刚付钱开通，今天怎么连网页也打不开了呢'}
{'用户id': '2be7879da73e4819aa57cd1ad9862c5b', '用户设备': '荣耀50', '评论时间': '10/28/2021, 07:46', '评论内容': '为什么打不开了，我交钱了就这样吗'}
{'用户id': '5e8b24de6876495dbcea1bb0efff073d', '用户设备': 'HUAWEI-MatePad-Pro', '评论时间': '10/28/2021, 07:22', '评论内容': '用了2天，就出现网络异常，打不开其它交了费的项目。'}
{'用户id': '3d97f4763a7545caac67a6a56e186c2d', '用户设备': 'nova8', '评论时间': '10/28/2021, 07:08', '评论内容': '为什么更新之后用不了，说没有网络'}
{'用户id': '4abbe49b76e64ab8aed17f1e2f3f2c0c', '用户设备': 'Mate30Pro-5G版', '评论时间': '10/28/2021, 06:16', '评论内容': '为什么总显示网络异常？APP没办法使用啦！'}
{'用户id': '5fb84ff4049542ae90315480e82eed22', '用户设备': '华为畅享20-5G', '评论时间': '10/27/2021, 23:59', '评论内容': '怎么网络异常登不上去咯呢。是我的网真的有问题？'}
{'用户id': 'b3d94aa48d6d4b6699c0c03fbd15d620', '用户设备': '华为畅享20-5G', '评论时间': '10/27/2021, 23:31', '评论内容': '咋今天都是网络异常。进不去'}
{'用户id': '9d2e05c537ed4cc4b3f3c3fc834ba726', '用户设备': 'P20', '评论时间': '10/27/2021, 23:29', '评论内容': '一直显示网络异常，没法用'}
