{'用户id': '40df017d91ae4c33aa741ca7eb497886', '用户设备': '荣耀60', '评论时间': '9/15/2022, 05:49', '评论内容': '不好用。用了很久过来评价。对与久病的我我自己都能找到治疗方法，上面的医生只能治疗非常轻症的疾病，稍微重一点的给的药根本治不了。最后都是用我自己在抖音上找到的方法或者自己的方法自行治好了，真的是花钱看清，也不算亏。'}
{'用户id': '6eab1108487f49e4a9705886e655d45e', '用户设备': '荣耀X30i', '评论时间': '8/22/2022, 14:33', '评论内容': '之前还用的好好的，好家伙，最近咋了，飘了吗？收的平台服务费比医生的诊疗费还贵，你咋想的，果断卸载'}
{'用户id': '8bdde63669e54b6791a60101a007d294', '用户设备': '荣耀9X', '评论时间': '7/21/2022, 00:22', '评论内容': '我真是脑子有病了才会相信，真对得起好大夫这个名字病人得病已经够倒霉了，更倒霉的是碰到你们这种骗子，为什么会有这种让病人雪上加霜的软件存在？没有能管这种软件的吗？希望要下载这软件的病人多看看评论，别花冤枉钱'}
{'用户id': '29966b6e6c214c049f016454b2b7581e', '用户设备': 'Mate20', '评论时间': '7/20/2022, 13:17', '评论内容': '费用很高，问题还解决不了，坑钱的软件，大家千万别用，去县城医院都比在这上面强，不解决问题就结束问诊，相当于白投资，很坑'}
{'用户id': '2489ba2d4afe4886a0d219ae0d61f0de', '用户设备': '华为畅享8Plus', '评论时间': '7/8/2022, 05:09', '评论内容': '咨询贵，挂号没有距离筛查。'}
{'用户id': 'f4f645352225465abd5b0e62539cf0d4', '用户设备': 'P30', '评论时间': '7/5/2022, 21:55', '评论内容': '真的体验感极差，之前问诊，什么有用的信息都没问到，就是简单的聊了一些有的没的，收费三百！！！！医生还建议面诊，那我搁这来干嘛！！想去退款根本退不了！感觉就是花了三百跟人聊了几句！建议大家一定走线下问诊，在这上面解决不了任何实质性的问题！很多医生最后回答，建议来门诊！！！'}
{'用户id': '6b33d489268a4fce94f9c2e16b125ed0', '用户设备': 'nova7-Pro-5G', '评论时间': '7/2/2022, 16:00', '评论内容': '差评，三小时没有分配到医生'}
{'用户id': '0fee0e8d8e9c4f22a4861b6c7c6fd00b', '用户设备': 'nova6-SE', '评论时间': '6/19/2022, 18:50', '评论内容': '今天打开好大夫在线301的所有大夫都没有了信息。'}
{'用户id': 'aa6be7b6839f42cb8945ae81e5cfedcc', '用户设备': '荣耀50', '评论时间': '5/27/2022, 23:49', '评论内容': '我明确说明了我的情况，医生接完单却说不清楚。医生给不了明确的解答为什么要接单？投诉到人工客服根本没人回复。而且下单的人注意，你的订单根本不一定会被大夫回答，因为大夫是有医疗团队的，他们也可以回答问题的'}
{'用户id': 'c8824e13e78a4ee8aadbbd736778eba1', '用户设备': 'Mate30-5G版', '评论时间': '5/20/2022, 20:30', '评论内容': '感谢好大夫在线给了这么多的帮助，人生遭遇三个大劫，都是通过好大夫的评论找到了对的医生，感谢这个网站。希望越来越好。说句公道话，每个医院都有好医生和坏医生，要选对医生才能治好病。在医院一样，在这个医疗网站也是一样，祝愿大家都能健健康康，希望网站越办越好，真心的支持这个网站。'}
{'用户id': 'b9d0eddfd03a425f917174977ca4c2ea', '用户设备': 'P30', '评论时间': '4/15/2022, 20:24', '评论内容': '连接患者与医生的app,线上线下与医生沟通方便了很多～'}
{'用户id': 'b84f61834fb546ba88ca8a89954e40a0', '用户设备': 'Mate20-Pro', '评论时间': '4/13/2022, 09:03', '评论内容': '还是不错的，希望能越来越好越来越完善，真正造福百姓，最好研发远程检测软件硬件，能一定程度帮助诊断准确率'}
{'用户id': 'a5bc30e61c51460b87ccde7f86ce09a8', '用户设备': 'nova7_SE_5G乐活版', '评论时间': '3/27/2022, 16:06', '评论内容': '有一点不足且很让人厌恶，就是医生和患者的聊天记录全国人民都能看到！！一点隐私没有！！聊天记录不论你和哪个医生说了什么，全国人民都能看到，这未免太过分了，不能有个隐私设置吗，反正我是有点接受不了，因为我亲眼看到了自己的治病记录被其他人截图发到什么群里！！真心难受！！建议改一改，不然大家宁愿去医院就诊，也不愿意线上问诊，因为没有隐私权这点太变态了'}
{'用户id': 'b30e27292e3d4843ba19c5f7fabd57c4', '用户设备': 'P40-Pro', '评论时间': '3/25/2022, 13:19', '评论内容': '此平台助纣为虐，帮着医生乱来，医生没有医德，让人乱花冤枉钱，此平台表面有个投诉的地方，其本质是赚钱，怎么可能帮着掏钱的病人'}
{'用户id': '69648c7be6864c34848c8e9c1ad74680', '用户设备': 'Mate30-5G版', '评论时间': '3/16/2022, 08:14', '评论内容': '为什么没有人工客服呢？'}
{'用户id': 'f29e369b82b94f9998c9ab1e7e330ea5', '用户设备': '荣耀V30-Pro', '评论时间': '3/9/2022, 21:41', '评论内容': '如何删除添加的患者'}
{'用户id': 'b6f5664d11fe484c995c479e71ac6f4e', '用户设备': 'nova5-Pro', '评论时间': '2/26/2022, 17:43', '评论内容': '问了几句医生就暂停服务，给的方案倒是正确，服务还是差点意思'}
{'用户id': '870ca9530ed14c158eab6fd12c93744e', '用户设备': '荣耀Play4T-Pro', '评论时间': '1/23/2022, 18:38', '评论内容': '假的，骗人的，亲测无用，浪费时间'}
{'用户id': '866b19d4ac2841ea8029c046101990cf', '用户设备': 'P30-Pro', '评论时间': '1/7/2022, 10:14', '评论内容': '这个平台为病患造福，给病人节约了时间、提高了效率。'}
{'用户id': 'b35b776a56ac41b582429ffd70935905', '用户设备': '荣耀X30Max', '评论时间': '12/16/2021, 10:42', '评论内容': '我本人不喜欢评论，也极少评论，但是我必须要感谢好大夫，北京三甲跑了一遍，甚至连我得了什么病都不能确诊，看病还是要找好医生，大专家，没有好大夫的信息可能我人早就没了，虽然它还有很多缺点，但是我也要感恩！由衷的感谢！'}
{'用户id': '8bade8d429094b559c15403a07c00280', '用户设备': 'P20', '评论时间': '12/6/2021, 15:28', '评论内容': '用来查看医院信息还是不错的'}
{'用户id': 'eb38f33a1a0345e7808795a3cda4ddc7', '用户设备': 'Mate20-Pro', '评论时间': '11/20/2021, 23:09', '评论内容': '感谢好大夫在线，提供了这个可以了解医生、和医生沟通的平台'}
{'用户id': '0b841f27abce46109ebcfcbd89fb85cf', '用户设备': 'P30', '评论时间': '11/9/2021, 21:45', '评论内容': '线下看病，当天在这平台找同一个医生复诊。结果直接把我几年胃炎以没有任何问题打发走。\n发了差评，上传身份证和所有凭证后，平台把我基本一半的评论(不是脏话，但平台自身觉得是不利于医生的实话)全部和谐。\n好评是刷出来的，所以医生继续lan，这个平台也一直lan下去吧👍🏻'}
{'用户id': '464686e14cda407280b0ddf928eb51cc', '用户设备': 'nova5-Pro', '评论时间': '11/4/2021, 20:42', '评论内容': '挂号的费用挺贵的，医生就说俩三句话就不回复了'}
{'用户id': '40df017d91ae4c33aa741ca7eb497886', '用户设备': '荣耀60', '评论时间': '9/15/2022, 05:49', '评论内容': '不好用。用了很久过来评价。对与久病的我我自己都能找到治疗方法，上面的医生只能治疗非常轻症的疾病，稍微重一点的给的药根本治不了。最后都是用我自己在抖音上找到的方法或者自己的方法自行治好了，真的是花钱看清，也不算亏。'}
{'用户id': '6eab1108487f49e4a9705886e655d45e', '用户设备': '荣耀X30i', '评论时间': '8/22/2022, 14:33', '评论内容': '之前还用的好好的，好家伙，最近咋了，飘了吗？收的平台服务费比医生的诊疗费还贵，你咋想的，果断卸载'}
{'用户id': '8bdde63669e54b6791a60101a007d294', '用户设备': '荣耀9X', '评论时间': '7/21/2022, 00:22', '评论内容': '我真是脑子有病了才会相信，真对得起好大夫这个名字病人得病已经够倒霉了，更倒霉的是碰到你们这种骗子，为什么会有这种让病人雪上加霜的软件存在？没有能管这种软件的吗？希望要下载这软件的病人多看看评论，别花冤枉钱'}
{'用户id': '29966b6e6c214c049f016454b2b7581e', '用户设备': 'Mate20', '评论时间': '7/20/2022, 13:17', '评论内容': '费用很高，问题还解决不了，坑钱的软件，大家千万别用，去县城医院都比在这上面强，不解决问题就结束问诊，相当于白投资，很坑'}
{'用户id': '2489ba2d4afe4886a0d219ae0d61f0de', '用户设备': '华为畅享8Plus', '评论时间': '7/8/2022, 05:09', '评论内容': '咨询贵，挂号没有距离筛查。'}
{'用户id': 'f4f645352225465abd5b0e62539cf0d4', '用户设备': 'P30', '评论时间': '7/5/2022, 21:55', '评论内容': '真的体验感极差，之前问诊，什么有用的信息都没问到，就是简单的聊了一些有的没的，收费三百！！！！医生还建议面诊，那我搁这来干嘛！！想去退款根本退不了！感觉就是花了三百跟人聊了几句！建议大家一定走线下问诊，在这上面解决不了任何实质性的问题！很多医生最后回答，建议来门诊！！！'}
{'用户id': '6b33d489268a4fce94f9c2e16b125ed0', '用户设备': 'nova7-Pro-5G', '评论时间': '7/2/2022, 16:00', '评论内容': '差评，三小时没有分配到医生'}
{'用户id': '0fee0e8d8e9c4f22a4861b6c7c6fd00b', '用户设备': 'nova6-SE', '评论时间': '6/19/2022, 18:50', '评论内容': '今天打开好大夫在线301的所有大夫都没有了信息。'}
{'用户id': 'aa6be7b6839f42cb8945ae81e5cfedcc', '用户设备': '荣耀50', '评论时间': '5/27/2022, 23:49', '评论内容': '我明确说明了我的情况，医生接完单却说不清楚。医生给不了明确的解答为什么要接单？投诉到人工客服根本没人回复。而且下单的人注意，你的订单根本不一定会被大夫回答，因为大夫是有医疗团队的，他们也可以回答问题的'}
{'用户id': 'c8824e13e78a4ee8aadbbd736778eba1', '用户设备': 'Mate30-5G版', '评论时间': '5/20/2022, 20:30', '评论内容': '感谢好大夫在线给了这么多的帮助，人生遭遇三个大劫，都是通过好大夫的评论找到了对的医生，感谢这个网站。希望越来越好。说句公道话，每个医院都有好医生和坏医生，要选对医生才能治好病。在医院一样，在这个医疗网站也是一样，祝愿大家都能健健康康，希望网站越办越好，真心的支持这个网站。'}
{'用户id': 'b9d0eddfd03a425f917174977ca4c2ea', '用户设备': 'P30', '评论时间': '4/15/2022, 20:24', '评论内容': '连接患者与医生的app,线上线下与医生沟通方便了很多～'}
{'用户id': 'b84f61834fb546ba88ca8a89954e40a0', '用户设备': 'Mate20-Pro', '评论时间': '4/13/2022, 09:03', '评论内容': '还是不错的，希望能越来越好越来越完善，真正造福百姓，最好研发远程检测软件硬件，能一定程度帮助诊断准确率'}
{'用户id': 'a5bc30e61c51460b87ccde7f86ce09a8', '用户设备': 'nova7_SE_5G乐活版', '评论时间': '3/27/2022, 16:06', '评论内容': '有一点不足且很让人厌恶，就是医生和患者的聊天记录全国人民都能看到！！一点隐私没有！！聊天记录不论你和哪个医生说了什么，全国人民都能看到，这未免太过分了，不能有个隐私设置吗，反正我是有点接受不了，因为我亲眼看到了自己的治病记录被其他人截图发到什么群里！！真心难受！！建议改一改，不然大家宁愿去医院就诊，也不愿意线上问诊，因为没有隐私权这点太变态了'}
{'用户id': 'b30e27292e3d4843ba19c5f7fabd57c4', '用户设备': 'P40-Pro', '评论时间': '3/25/2022, 13:19', '评论内容': '此平台助纣为虐，帮着医生乱来，医生没有医德，让人乱花冤枉钱，此平台表面有个投诉的地方，其本质是赚钱，怎么可能帮着掏钱的病人'}
{'用户id': '69648c7be6864c34848c8e9c1ad74680', '用户设备': 'Mate30-5G版', '评论时间': '3/16/2022, 08:14', '评论内容': '为什么没有人工客服呢？'}
{'用户id': 'f29e369b82b94f9998c9ab1e7e330ea5', '用户设备': '荣耀V30-Pro', '评论时间': '3/9/2022, 21:41', '评论内容': '如何删除添加的患者'}
{'用户id': 'b6f5664d11fe484c995c479e71ac6f4e', '用户设备': 'nova5-Pro', '评论时间': '2/26/2022, 17:43', '评论内容': '问了几句医生就暂停服务，给的方案倒是正确，服务还是差点意思'}
{'用户id': '870ca9530ed14c158eab6fd12c93744e', '用户设备': '荣耀Play4T-Pro', '评论时间': '1/23/2022, 18:38', '评论内容': '假的，骗人的，亲测无用，浪费时间'}
{'用户id': '866b19d4ac2841ea8029c046101990cf', '用户设备': 'P30-Pro', '评论时间': '1/7/2022, 10:14', '评论内容': '这个平台为病患造福，给病人节约了时间、提高了效率。'}
{'用户id': 'b35b776a56ac41b582429ffd70935905', '用户设备': '荣耀X30Max', '评论时间': '12/16/2021, 10:42', '评论内容': '我本人不喜欢评论，也极少评论，但是我必须要感谢好大夫，北京三甲跑了一遍，甚至连我得了什么病都不能确诊，看病还是要找好医生，大专家，没有好大夫的信息可能我人早就没了，虽然它还有很多缺点，但是我也要感恩！由衷的感谢！'}
{'用户id': '8bade8d429094b559c15403a07c00280', '用户设备': 'P20', '评论时间': '12/6/2021, 15:28', '评论内容': '用来查看医院信息还是不错的'}
{'用户id': 'eb38f33a1a0345e7808795a3cda4ddc7', '用户设备': 'Mate20-Pro', '评论时间': '11/20/2021, 23:09', '评论内容': '感谢好大夫在线，提供了这个可以了解医生、和医生沟通的平台'}
{'用户id': '0b841f27abce46109ebcfcbd89fb85cf', '用户设备': 'P30', '评论时间': '11/9/2021, 21:45', '评论内容': '线下看病，当天在这平台找同一个医生复诊。结果直接把我几年胃炎以没有任何问题打发走。\n发了差评，上传身份证和所有凭证后，平台把我基本一半的评论(不是脏话，但平台自身觉得是不利于医生的实话)全部和谐。\n好评是刷出来的，所以医生继续lan，这个平台也一直lan下去吧👍🏻'}
{'用户id': '464686e14cda407280b0ddf928eb51cc', '用户设备': 'nova5-Pro', '评论时间': '11/4/2021, 20:42', '评论内容': '挂号的费用挺贵的，医生就说俩三句话就不回复了'}
